--------------------------------------------
         CHANGE LOG for EQEmuCVS
--------------------------------------------

TRY TO KEEP THIS CURRENT WITH YOUR CHANGES!
-------------------
- March 16th,2002 -
-------------------
Scruffy: Fixed the Crash to Desktop (fRadius = 0) bug that everyone loved to hate.
Scruffy: Added messages to EXP Update and zone repop.
Scruffy: Eliminated some spam when a player logged into zone.
Scruffy: Fixed a few Linux compile problems.

-------------------
- March 14th,2002 -
-------------------
Hogie: Fixed the NPC Perma-Stun bug from last Pre-Release (doh!).
Hogie: Has a real database in the release this time.
Hogie: Added hekowrk/kaiyodo's Haste/DW/DA code
Hogie: Fixed an offhand weapon bug (would always punch when you first zoned in until you reequiped it)
Merkur: Added basic NPC Ai
Merkur: Added AI aggrolimit (max 11 mobs)

-------------------
- March 13th,2002 -
-------------------
Lyenu: Added Merkur's inspect, consider, and updated merchant code
Lyenu: Added the code into world server for the starting items.
Lyenu: This is the DB table for starting items.

-------------------
- March 7th, 2002 -
-------------------
hogie:  SZE Changed with the patch.  They added 4 bytes (maybe its an int32?) to the end of it.  Updated the struct.
        Logging in works again.
misanthropic:  Fixed NPC Stun code
misanthropic:  Made Linux compile fixes.
misanthropic:  #serverinfo for linux works.

-------------------
- March 6th, 2002 -
-------------------
hogie:  Added Client Stuns.  Stunning a NPC currently doesn't work... Looking into it

-------------------
- March 5th, 2002 -
-------------------
hogie:  Added lacidar's emote code from the boards.  Seems to work fine:)
hogie:  Fixed the Multi-Zone Petition checkout process so it is removed from the queue of the "other" admins
hogie:  Merged RoByte's GetRawItemAC() & GetCasterClass() functions.  Mana should now be based off the correct Stat.
T7: Added serverinfo commmand

-------------------
- March 4th, 2002 -
-------------------
hogie:  Fixed problems with the attack code using wrong skill.  Works great now.


-------------------
- March 3rd, 2002 -
-----------------
Scruffy: Added loads of commands and features to Chat Server. Also fixed the congested chat issue. For a list of the commands, try the new #help command.

-----------------
- March 3rd, 2002 -
-----------------
-------------------
T7: Changed #help to make it much less bandwith intensive and much easier to read
	
-----------------
- March 2nd, 2002 -
-----------------

hogie:  Fixed a lot of the memory Leads with Wes's code.  Also made it compile with current code.  It works:)
hogie:  When you use #summonitem as a gm+ (100+), all items will be dropable until you zone/camp.
        This allows Gms to trade "nodrop" items to people since nodrop checking is client side.
        When you trade, the item is marked nodrop to the other person, so they can't trade it afterwards
quagmire:  Added loginport=<number> to LoginServer.ini.  Lets you choose which port to connect to for login services
           without recompiling.

------------------
- Mar 1st, 2002 -
------------------
Scruffy: Made the wearchange on login requeue itself until the client is fully connected. This also eliminates a few item graphics bugs (such as boots not having tinting).

------------------
- Feb 27th, 2002 -
------------------
Scruffy: Fixed the bug where attacking would automatically default to no weapon, even if you did have a weapon on you. Also improved the code for the addition of duel wield and ranged weapons.
Scruffy: Fixed a bunch of Linux compile problems in Zone's worldserver packet processing code and in the new #version command.

------------------
- Feb 26th, 2002 -
------------------
T7: Added #version to zoneserver - Shows the current zoneserver version, 
	time the file was compiled, and last time the file was modified.
T7: Added version to worldserver console Shows the current worldserver version,
	time the file was compiled, and last time the file was modified.
T7: Fixed the weather code a little
T7: Added lock/unlock to the worldserver console help menu

------------------
- Feb 24th, 2002 -
------------------
Scruffy: Added in commands... #class, #permarace, #permagender, #pkill, #unpkill, #freeze, #unfreeze
Scruffy: Added in manual weather changing... See #weather 3
Scruffy: Fixed certain aspects of #weather to work better.
Scruffy: Added all the known classes into class table.
Scruffy: Fixed a 0 multiplier bug with unknown classes at level 60+ in SetMaxHP.
Scruffy: Added the /webupdate opcode for future use.
Yodason: Hey guess what.... AOES no longer crash zone! Tested at 100 mobs all agroing just minor lag

------------------
- Feb 23rd, 2002 -
------------------
T7: Added #weather (Status 80+ only) - Toggles weather status, on/rain/snow
Scruffy: Fixed a crashing bug with zoneheader.
Scruffy: Added a few command aliases for existing commands. The new aliases are: #zcolour (#zcolor), #spfind (#findspell)

------------------
- Feb 19th, 2002 -
------------------
Image: Added some radius code to help fix lag on servers, the radius can be set using QueueCloseClients,
default is 600 which is roughly from WFP gates to 3/4 of the way to East Commonlands zone point in WFP.

------------------
- Feb 10th, 2002 -
------------------
Hogie:  Fixed Grouping so you dont have to target the leader to follow
Hogie:  Made /hideme work.  It only works on yourself (Client doesn't send for others!)
         Basic Code can be used for other invisi too.
Yodason: Trading works (kindof)
Yodason: Lock login server if no zones up


DB MERCHANT CHANGES..

CREATE TABLE npc_types (
  id int(11) NOT NULL auto_increment,
  name text NOT NULL,
  level tinyint(2) unsigned NOT NULL default '0',
  race tinyint(2) unsigned NOT NULL default '0',
  class tinyint(2) unsigned NOT NULL default '0',
  hp int(11) NOT NULL default '0',
  gender tinyint(2) unsigned NOT NULL default '0',
  texture tinyint(2) unsigned NOT NULL default '0',
  helmtexture tinyint(2) unsigned NOT NULL default '0',
  size tinyint(2) unsigned NOT NULL default '0',
  hp_regen_rate int(11) unsigned NOT NULL default '0',
  mana_regen_rate int(11) unsigned NOT NULL default '0',
  loottable_id int(11) unsigned NOT NULL default '0',
  merchant_id int(11) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Dumping data for table 'npc_types'
#

#
# Table structure for table 'merchantlist'
#

CREATE TABLE merchantlist (
  merchantid int(11) NOT NULL default '0',
  slot int(11) NOT NULL default '0',
  item int(11) NOT NULL default '0',
  PRIMARY KEY  (merchantid, slot)
) TYPE=MyISAM;


#######
For Petition Table
#######
CREATE TABLE `petitions` (
`dib` INT UNSIGNED DEFAULT '0' NOT NULL AUTO_INCREMENT PRIMARY KEY, 
`petid` INT UNSIGNED NOT NULL, 
`charname` CHAR(32) NOT NULL, 
`accountname` CHAR(32) NOT NULL, 
`lastgm` CHAR(32) NOT NULL, 
`petitiontext` TEXT NOT NULL,  `zone` CHAR(32) NOT NULL, 
`urgency` INT NOT NULL, 
`charclass` INT NOT NULL, 
`charrace` INT NOT NULL, 
`charlevel` INT NOT NULL, 
`checkouts` INT NOT NULL, 
`unavailables` INT NOT NULL, 
`ischeckedout` TINYINT NOT NULL,
INDEX (`petid`)
) TYPE = MYISAM
COMMENT = 'Table for Petitions'; 

hogie: /who all works kinda like live now.  full character names, accountids, zone names, race/class/level (if it equals).
hogie: Petitions clear when you zone now (to stop bugs)
hogie: Petitions are saved across zone.
hogie: Petitions can be checked out, escalated/downgraded & checked back in.  APPENDTEXT DOES NOT WORK!
hogie: Petitions can be deleted.
hogie: Petitions are deleted from the queues of other people when you check one out.  Locks them:)

-----------------
- Feb 9th, 2002 -
-----------------

Hogie:  Added #lock (ServerOp Only) - Locks the server at the Login Server
Hogie:  Added #unlock (ServerOp Only) - Unlocks the server at the Login Server
Hogie:  Added #motd (GM+ Only) - Changes the MoTD on the server while it is up.
           Clients need to Go back to Char Select to see new one
Hogie:  Fixed #setallskill max to 252.  253+ wont let hotkeys be made
Hogie:	Started Grouping.  I can get the Invite Request over to the
           invited person, and the Follow Button hit to come back to the
           group leader, group leader's name goes yellow, and /g channel
           can be talked into, but server doesnt see it, and no group list
           shows up for either.  Need some logs, but maybe somebody else can
           figure these out.  OP_GroupInvite, OP_GroupFollow, OP_GroupDisband are
           in, and GroupXXXXX_Struct are in too.  To Follow, you ***MUST*** Target
           the leader!
Hogie:  Fixed #createacct :)
Yodason: Merchants work.
