EQEMu Changelog (Started on Sept 24, 2003 15:50)
-------------------------------------------------------

==11/05/2005
FatherNitwit: Fixed the broken server side filters (reworked entirely).
FatherNitwit: Refactored damage code to be more consistent between PCs and NPCs.
FatherNitwit: Changed spell damage mechanism slightly to better utilize runes.
FatherNitwit: Tweaked a bit of illusion code to be more versitile.

==11/03/2005
FatherNitwit: Fixed AA storage in the player profile.

==10/28/2005
FatherNitwit: Fixed a lot of GCC 4.0 and 64 bit problems. Should build under both better now.

==10/24/2005
FatherNitwit: Fixed mob int loading.

==10/23/2005
FatherNitwit: Fixed Client->NPC->Client riposte.

==09/28/2005
FatherNitwit: added quest::attacknpc and quest::attacknpctype
FatherNitwit: Cleaned up usage of Appearance in the code
FatherNitwit: Fixed faction ally checking for npc->npc faction
FatherNitwit: Removed some stupid rules reguarding npc aggro
FatherNitwit: Fixed some faction issues with aggro, guards should work reliably now.

==09/25/2005
FatherNitwit: Fixed incorrect usage of EXPMod variable.

==09/24/2005
FatherNitwit: Hopefully fixed bard instruments.
FatherNitwit: Fixed crash when loading DoD+ spells_us.txt file
FatherNitwit: Rewrote a ton of the perl parser internals to suck less.
FatherNitwit: Reworked a bit of netcode to minimize chances of #opcode crashing.
FatherNitwit: Actually loaded luclin attributes from DB.
FatherNitwit: Added npc stats to npc_types and use them.
ALTER TABLE npc_types ADD STR MEDIUMINT UNSIGNED NOT NULL DEFAULT '75';
ALTER TABLE npc_types ADD STA MEDIUMINT UNSIGNED NOT NULL DEFAULT '75';
ALTER TABLE npc_types ADD DEX MEDIUMINT UNSIGNED NOT NULL DEFAULT '75';
ALTER TABLE npc_types ADD AGI MEDIUMINT UNSIGNED NOT NULL DEFAULT '75';
ALTER TABLE npc_types ADD _INT MEDIUMINT UNSIGNED NOT NULL DEFAULT '75';
ALTER TABLE npc_types ADD WIS MEDIUMINT UNSIGNED NOT NULL DEFAULT '75';
ALTER TABLE npc_types ADD CHA MEDIUMINT UNSIGNED NOT NULL DEFAULT '75';
	
==09/23/2005
FatherNitwit: Inverted XY coordinates on in zone objects and ground spawns.
FatherNitwit: Maybe fixed quests setting a waypoint in EVENT_WAYPOINT
ALTER TABLE ground_spawns ADD temp_x float NOT NULL;
UPDATE ground_spawns SET temp_x=min_x;
UPDATE ground_spawns SET min_x=min_y;
UPDATE ground_spawns SET min_y=temp_x;
UPDATE ground_spawns SET temp_x=max_x;
UPDATE ground_spawns SET max_x=max_y;
UPDATE ground_spawns SET max_y=temp_x;
ALTER TABLE ground_spawns DROP temp_x;
ALTER TABLE object ADD temp_x float NOT NULL;
UPDATE object SET temp_x=xpos;
UPDATE object SET xpos=ypos;
UPDATE object SET ypos=temp_x;
ALTER TABLE object DROP temp_x;


==09/22/2005
FatherNitwit: Reworked quest signaling implementation to be less dumb. Also exported SignalNPC to perl.
FatherNitwit: Implemented a missing bard AE DOT spell type.

==09/21/2005
FatherNitwit: Fixing a few issues with windows compiles and corpses.

==09/19/2005
FatherNitwit: Added missing packet for player death to create a corpse.

==09/16/2005
FatherNitwit: Fixed loot error case client hang, reported by Yablargo

==09/15/2005
FatherNitwit: Fixed coin trading bug reported by Windcatcher

==09/12/2005
FatherNitwit: Fixed adventure merchants

==09/11/2005
FatherNitwit: Made temp merchant lists clear on world boot.
FatherNitwit: Fixed some shared memory issues on windows.
FatherNitwit: exported some more mob methods to perl.

==08/26/2005
Doodman: Found most of the missing guild opcodes, except the manage ones.
Doodman: Moved guildlist to shared mem (ick) since zone now sends it too.
Doodman: Need to implement a way to recover the functionality of dynamicly
	  adding/removing guilds with the shared mem solution

==08/23/2005
FatherNitwit: Added range check for all combat abilities (reported by LoOsEr)

==08/21/2005
FatherNitwit: Fixed gaining AA exp (buying still broken)
FatherNitwit: Fixed weapon procs
FatherNitwit: Added looting messages (links to come later)
FatherNitwit: Fixed instant spells acting like DoTs

--- Version Changed to 0.6.2DR1 ---

==08/05/2005
FatherNitwit: Adding database support for both eye colors and beard type.
Required SQL:
ALTER TABLE npc_types ADD luclin_eyecolor2 int(10) unsigned NOT NULL default '1' AFTER luclin_eyecolor;
ALTER TABLE npc_types ADD luclin_beard int(10) unsigned NOT NULL default '0' AFTER luclin_beardcolor;

==08/03/2005
FatherNitwit: Work on eqextractor to support the newest patch.
FatherNitwit: Worked on spawn struct to identify the remaining missing fields.

==08/02/2005
FatherNitwit: Added initial fix for the shared bank dupe.

==07/28/2005
FatherNitwit: Fixed $wp in EVENT_WAYPOINT
FatherNitwit: added #aggro to query aggro checking info for mobs.
FatherNitwit: fixed a couple strange things in the aggro code.

==07/07/2005
FatherNitwit: Untested fix for zone point wildcards in GetClosestZone*

==05/09/2005
FatherNitwit: Fix some stuff related to zoning process.
update zone set min_status=0 where min_status is null;
update zone set min_level=0 where min_level is null;
alter table zone change min_status min_status tinyint(3) unsigned default 0 NOT NULL;
alter table zone change min_level min_level tinyint(3) unsigned default 0 NOT NULL;
alter table zone change long_name long_name text NOT NULL DEFAULT '';

==05/05/2005
FatherNitwit: Theoretically fixed a no-drop trading bug.

... Lots of work on 5/12/05 patch ...

==05/05/2005
FatherNitwit: A bunch of work on ranged attacks and attack timers.
FatherNitwit: Fixed issue with the first time a new char gains exp.
FatherNitwit: Fixed delete character at char select.
FatherNitwit: Fixed fizzle messages.
FatherNitwit: Fixed /goto and other cross-zone player teleporting.
FatherNitwit: Initial work on making arrows show up when shot.

==04/23/2005
LethalEncounter: Fixed compile errors on Windows
LethalEncounter: Fixed guild crash bug while logging in
LethalEncounter: Fixed most of the guild commands

==04/13/2005
Cofruben: Fixed possible crashes using #npscpawn command.
Cofruben: Added a few more cheat locators.

==04/10/2005
FatherNitwit: Reworked zone in code to make it more closely match live's ordering.
FatherNitwit: Fixed up stream factory problem with dynamic zones.
FatherNitwit: Added detailed connecting debugging.
FatherNitwit: Work on custom titles.

==04/08/2005
FatherNitwit: Completely rewrote zoning code to make sense.
FatherNitwit: Fixed some discipline related effects
FatherNitwit: Fixed archery hit chance cap (was 47%)
FatherNitwit: Initial title system implementation
FatherNitwit: Gave berserkers some of their special abilities
FatherNitwit: Initial work on raid system, lots to do still.
FatherNitwit: Found leadership AAs in the player profile and update packet
FatherNitwit: Enforce attack timer constraints on ranged weapons
FatherNitwit: (seq) Located crystal counters in the player profile
FatherNitwit: (image) Many of the following changes were written or inspired by GuildWars code
FatherNitwit: Enforce reuse timers for combat abilities & instill doubt
FatherNitwit: Enforce class and range checks on service providing NPCs
FatherNitwit: Enforce item slots containing proper items
FatherNitwit: Enforce range checking on ranged weapons better
FatherNitwit: Made /hideme persistent across zoning
FatherNitwit: Finally fixed no drop items in tradeskill containers for real this time I hope.
Required SQL (added to upgrade.sql):
ALTER TABLE account ADD hideme TINYINT NOT NULL DEFAULT 0;

==04/04/2005
FatherNitwit: Fixed guild member list struct, identified more fields of it (showeq)
FatherNitwit: (bUri) Fixed attack code with non-weapons and h2h weapons.
FatherNitwit: Split zone fog types into seperate DB fields.
FatherNitwit: Differentiated between guild and player tributes.
Required SQL: utils/0.6.1-upgrade.sql  (will be updated until release)

==01/15/2005
Doodman: Fixed charges/quantity
Doodman: Fixed IsStackable()
Doodman: Fixed some empty Handle() functons.
Doodman: Added instance level nodrop.
Required SQL:
alter table inventory add instnodrop tinyint(1) unsigned default 0 not null;

==01/13/2005
Doodman: Merged source (FNW changes) in to LiveCompat
Doodman: SendItemPacket's are now sent deflated (speeds up merchants)
Doodman: Combining is now turned on in makefile.perl for zone
Doodman: Fixed world to notice zone drops immediately
Doodman: Guild_MOTD and bulk door packets are now sent deflated
Doodman: New item structure is in:
	Items are preserialized in the database (utils/serialize_items.pl)
	Item fields names in item struct exactly match the dn
	Item fields now match the dump from (utils/load_13thfloor_items.pl)
		eqitems.13th-floor.org
	Item table convert script: utils/items-0.6.0-DR2-0.6.1-DR1-convert.sql
	
==01/10/2005
FatherNitwit: Disable sleep() in perl, it is bad news.
FatherNitwit: Fixed guild MOTD at login (hopefully).
FatherNitwit: Fixed minor security problem in SQL logging.
FatherNitwit: Added error reporting to waypoint editing commands.
FatherNitwit: Reworked client packet handling to use opcode dispatch
  routines, which is paving the way for dynamic opcodes.

==01/07/2005
FatherNitwit: Fixed rogue-like skill training (sneak, etc..)
FatherNitwit: Added spawn_limit field to spawnentry and npc_types
   which represent the maximum number of that npc_type which can spawn
   from that spawn group/in that zone overall. 0 == no limit.
FatherNitwit: Tweaks to the packet update manager
FatherNitwit: More SQL logging (spawn editing)
FatherNitwit: Fixed Monk bind wound over lvl 50 to 70%.
FatherNitwit: Fixed Monk attacks without weapons
FatherNitwit: Fixed intimidation, success formula needs work.
FatherNitwit: Fixed disciplines again.
FatherNitwit: Added quest::isdisctome to make tome handins work better.
FatherNitwit: Fixed levitate from other people's eyes.
FatherNitwit: Fixed a few minor crash bugs.
FatherNitwit: (Cisyouc) Fixed merchant purchases not costing anything.
FatherNitwit: Implemented the snare fix from the forums (edited spell calc formulas)
Required Queries:
ALTER TABLE spawnentry ADD spawn_limit TINYINT NOT NULL DEFAULT '0';
ALTER TABLE npc_types  ADD spawn_limit TINYINT NOT NULL DEFAULT '0';

==01/04/2004
Doodman: opcode/struct changes to allw zoning in on live.

==12/29/2204
Doodman: Fixed leak in Separator

==12/21/2004
FatherNitwit: fixed item handing to non-quest NPCs
FatherNitwit: delete nodrop or norent items left in world containers
FatherNitwit: changed quest::spawn commands to return the NPC ID of the spawned mob (in XS)
FatherNitwit: Cleaned up perl variable setting a lot
FatherNitwit: Tribute masters should work completely now.
FatherNitwit: Fixed login problem wher chars get into zone and move, but nothing else works.
FatherNitwit: fixed #level and other leveling commands to give proper ammount of training points.
FatherNitwit: Added new extended player profile for emu custom data storage
FatherNitwit: Implemented elemental damage on weapons
FatherNitwit: Cleaned up memory allocation a bunch
FatherNitwit: Made merchant lists load async, to speed dynamic boots
FatherNitwit: Fixed repop to not kill player pets.
FatherNitwit: Made pets cross teleport doors with their master.
FatherNitwit: Tweaked teleport doors, they should always work now.
FatherNitwit: Added optional command logging
FatherNitwit: Moved a lot of hard coded access levels for commands to features.h
FatherNitwit: Added optional status requirement to zone to specific coords
FatherNitwit: Fixed several minor crashes.
FatherNitwit: Added the unfearable flag (D in special attacks) to mobs.
FatherNitwit: Fixed mana burn and life burn (from Branks)
FatherNitwit: Added optional packet manager for mob movement packets (PACKET_UPDATE_MANAGER)
FatherNitwit:   Configure it in updatemgr.cpp (level_distances2,level_timers)
FatherNitwit: Added reference counting to applayer packet (for broadcasts)
FatherNitwit: Improved packet profiler a bunch, added #packetprofile command
FatherNitwit: Cleaned up eq_packet_structs.h a bit
FatherNitwit: Required DB update:
ALTER TABLE character_ ADD extprofile BLOB NOT NULL;

==11/20/2004
Doodman: Fixed merchant selling bug on merchant slot

==11/18/2004
Doodman: Fixed the initialization of augs on NPC loot that was causing a zone crash when looting NPC's

==11/16/2004
Doodman: Implemented Augmentation inserting, removal and distilling.
Doodman: Augment saves in inventory, shared bank, player_corpse and object_contents.
Doodman: Fixed world to detect and cleanup a zone disconnect immediately instead of when it tries to write to it.
Doodman: Reimplmented cursor queue using an actually queue.  Should be unlimited depth now.
Doodman: Updated items for new fields and new names.

==11/10/2004
LethalEncounter: Fixed a couple of corpse related bugs.
LethalEncounter: Added in various functions for the new login system.

==11/09/2004
FatherNitwit: Fixed minor crash with new grid delay thing.

==11/08/2004
LethalEncounter: Fixed loot bug with stacked items.
LethalEncounter: Added a 10 second timer to grid assignments to speed up zone in time.
FatherNitwit: Fixed invalid bind zone crash.
FatherNitwit: Fixed taunt crash.
FatherNitwit: Initial tribute system. Dosent give benefits, or save state yet.
FatherNitwit: Proximity quests: added quest::set_proximity, quest::clear_proximity
FatherNitwit: Proximity quests: added events: EVENT_ENTER, EVENT_EXIT
FatherNitwit: Added event queue for perl commands which cause perl events, like spawn and attack
FatherNitwit: Added the ability to define in game commands in perl (EMBPERL_COMMANDS)
FatherNitwit: Hopefully fixed multiple-death XP loss bug.
FatherNitwit: Hopefully fixed mob chain-casting buffs when target is immune
FatherNitwit: Reworked quest timers to not crash if the NPC depops/dies.
FatherNitwit: Added simple code profiling capabilities (-DEQPROFILE + features.h)
FatherNitwit: Rewrote command list to be map based instead of flat array
FatherNitwit: Rewrote NPC assist to use AIYellForHelp at regular intervals instead of each scan tic
FatherNitwit: Rewrote NPC assist code to use npc faction values to determine assist
FatherNitwit: Rewrote NPC aggro code to be a ton more effecient (REVERSE_AGGRO)
FatherNitwit: Rewrote NPC spell casting code to be a ton more effecient
FatherNitwit: Run this query (value of 1 == NPC might aggro other NPCs):
ALTER TABLE npc_types ADD npc_aggro TINYINT NOT NULL DEFAULT '0';

==11/07/2004
LethalEncounter: Added in three variables per feature request.

==11/06/2004
LethalEncounter: Fixed Merchant bug that wouldnt let you buy anything.
LethalEncounter: Fixed stack bug that wouldnt automatically stack any items you bought.

==11/05/2004
LethalEncounter: Client Freeze/Black Screen of Death bugs have been eliminated.
LethalEncounter: Added a simple count to our linked list so we can process a few things faster and more efficiently.
LethalEncounter: Fixed a small compile bug in regards to corpses.

==11/04/2004
FatherNitwit: Fixed exploit with split that kathgar found.

==11/01/2004
LethalEncounter: Inventory items on zone in are now sent in one packet like live instead of individual packets.  This will save on bandwidth and processing time.
Cofruben: Added support for /makeleader command.
FatherNitwit: Increased max buffs from 15 to 20
FatherNitwit: Fixed group zoning
FatherNitwit: Fixed loading map files on UNIX with capitol letters
FatherNitwit: Fixed a couple crashed related to old AA stuff
FatherNitwit: Cannot charm a corpse or charm something when you have a pet
FatherNitwit: A little work on zoneing with a chanrmed pet, not perfect yet
FatherNitwit: Fixed throwing weapons like shurikens
FatherNitwit: Broke all the old LDoN points stuff because it moved in the Player profile
FatherNitwit: Moved all quest command's logic into the QuestManager class
FatherNitwit: Rewrote perl to use XS instead of command queue (EMBPERL_XS)
FatherNitwit: Added routines to capture perl errors into proper log IO (EMBPERL_IO_CAPTURE)
FatherNitwit: Added a HUGE set of routines for quest objects, with new variables
  $client, $npc, and $entity_list... almost the entire class is exported. (EMBPERL_XS_CLASSES)
FatherNitwit: Added capability to send log messages to in-game clients (CLIENT_LOGS)
FatherNitwit: Added new log facility for quest messages named Quest
FatherNitwit: Added new commands #logs and #nologs to request/stop the server sending you its log messages
FatherNitwit: Fixed NPC -> NPC aggro, need to run these queries onan older DB:
ALTER TABLE npc_faction_entries ADD npc_value TINYINT UNSIGNED DEFAULT '0' NOT NULL;
UPDATE npc_faction_entries SET npc_value=1 WHERE value<0;

==10/31/2004
LethalEncounter: Aside from a few tweeks, merchants are finished.  They will now keep your items after you sell them like live.
LethalEncounter: Fixed bug that caused falling damage to be calculated twice.
LethalEncounter: Changed Sense Heading to start at 200 for new characters.
LethalEncounter: Black screen bug should be fixed now.
LethalEncounter: Fixed bash/slam.

==10/30/2004
LethalEncounter: Fixed a few issues with item charges.
LethalEncounter: Fixed illusions.
LethalEncounter: Rewrote the merchant code.  Its now much more efficient and instead of 81 database queries per shop request, a typical request doesnt pull anything from the db.  It loads the information at load time.
LethalEncounter: Added in the beginning parts of temporary merchant items. (you can sell items to merchants and purchase them back) Download the merchantlist_temp table from: http://www.eqemulator.net/sql/merchantlist_temp.sql

==10/27/2004
Cofruben: Added LDoN adventure system.Please,source the new sql file(thanks to skorch for testing).
LethalEncounter: Mob deaths should be sent to all players now.
LethalEncounter: ServerType 1 will make you pvp on zone in now.  Still trying figure out why the client doesnt send any pvp special combat abilities unless your dueling.

==10/26/2004
Scorpious2k: Fixed guild doors

==10/25/2004
FatherNitwit: Fixed zone crash related to character_ query.
FatherNitwit: Fixed book reading to give proper book window.
FatherNitwit: At least partialy fixed pet dual weild/double attack problem.
FatherNitwit: Tweaking on selling stackable items.
FatherNitwit: Fixed archery ammo issue.
LethalEncounter: Added ability to /consent (and /deny) other players so they can drag your corpse.
LethalEncounter: Fixed bug where other people were able to loot your corpse.

==10/24/2004
LethalEncounter: Fixed bug where you lost air supply on zoning in underwater.
LethalEncounter: Fixed GM damage bug.

==10/23/2004
FatherNitwit: Enable named quests by default (in features.h)
FatherNitwit: Fixed decaying world containers problem
FatherNitwit: Fixed undead nuke spells
FatherNitwit: Minor line of sight optimization
FatherNitwit: Minor tradeskill change to avoid a crash
FatherNitwit: Changed the way fear duration is calculated, hopefully it is better.
FatherNitwit: Implemented beta fear pathing code (disabled by default in features.h)
LethalEncounter: Reworked AA system and fixed some of the bugs with it.
LethalEncounter: Dyes should work correctly now.
LethalEncounter: Fixed Bazaar trader bug.
LethalEncounter: Zones now display the proper fog when you update your zone table with the latest.
LethalEncounter: Fixed zone crash and merchant item charge bug.

==10/22/2004
LethalEncounter: Fixed item deletion bug not updating client.

==10/21/2004
LethalEncounter: Fixed various AA related bugs.

==10/20/2004
LethalEncounter: Reworked zoning in, solved a couple of issues and should speed the process up a tad.

==10/19/2004
FatherNitwit: Fixed Disciplines and Abilities (lay hands & harm touch)
FatherNitwit: Added new server variable: DisableNoDrop (set to 1 takes nodrop off items when loaded)
FatherNitwit: Fixed NPC buffing through walls
FatherNitwit: Fixed symbol spell forumulas
LethalEncounter: Fixed equip bug when using two handed weapons.
LethalEncounter: Fixed resurrect bug that let you regain xp more than once.
LethalEncounter: Fixed bug that was making players corpses disappear on death when they shouldnt have.

==10/18/2004
LethalEncounter: Fixed pet only spells.
LethalEncounter: Fixed bug that wouldnt let you loot a corpse if someone got an error looting it. (such as a dupe lore error)
LethalEncounter: Fixed mana regen bug.


==10/17/2004
LethalEncounter: Added some debug code to make it easier for people that cant get minilogin working.
LethalEncounter: You will now eat/drink like eqlive if you arent a GM.
LethalEncounter: Fixed infinite recursion bug I made a few days ago :/

==10/16/2004
LethalEncounter: Fixed mana bug that was causing people not to regen their full mana.
LethalEncounter: HP Adjustments, will now send your hp update every tic and only the mob you have targeted (not including group hp updates) to reduce bandwidth.
LethalEncounter: Fixed a crash bug on character creation.  Thanks to blahblah for the help :P
LethalEncounter: Fixed item charge bug, need to update your database.

==10/15/2004
LethalEncounter: Changes necessary for the new MiniLogin :)
LethalEncounter: Z loc fix, it was placing you ten times the z loc it was supposed to :P

==10/14/2004
Rogean: omg we are so teh 0.6.0DR1 now~

FatherNitWit:
A HUGE thanks goes out to wiz for letting me have his source
to facilitate this merge.

WR Merges:
- An innumerable number of small bug fixes and tweaks all over
- A TON of AAs and related effects
- FISHING!!!!!!!!!
- Many timers enforced by server, not just client.
- Trap support.
- Sense trap and disarm trap
- Group linking
- Zone-crossing pets (lose their buffs though, for now)
- Voice graft
- poison and disease counters (in progress)
- hunger and thirst (in progress)
- stat food
- NPC door opening!
- Optimized idle zones to not eat the CPU
- Items tints display properly
- shielding other players (in progress)
- pick pocket
- Optional EXP scaling based on CON level
- Instill Doubt
- Made auto-putting items into bags respect size constraints.
- heal/buff aggro.
- reclaim pet gives you mana back.
- enforce undead and summoned targets spells
- reworked bard songs a bit
- implemented camping properly
- made alcohol tolerance gain skill (dunno if it does anything yet)
- better checking of lore items during trades and merchant buying
- prevent interaction with merchants on basis of bad faction
- pets should actually taunt now.
- rouge pets should backstab now.
- optional: group buffs hit group pets now.
- fixed memory blur chances 
- several minor group tweaks, should make groups more stable
- improved duel messages
- optional random luclin attributes for NPCs with boring faces
- AGI adjustments based on encumbrance
- AC bonuses for iskars and monks


FatherNitwit Improvements:
- Made most member timers instances, not pointers.
- Rewrote focus effects system, spells that give focus effect should work too.
- Reagent reduction focus implemeneted
- Rewrote activateable AAs and swarm pets based on Brank's work
- AA spell effects are now in the DB, easily editable
- Added a bunch of simple GoD AAs
- Consolidated many #define options into features.h
- Fixed crash in world when starting zone dosent exist
- Fixed dual weild with hand-to-hand
- Extended fishing to allow mobs to spawn when items are fished up.
- Made item skill modifiers work.
- Identified meaning of old Skill field of common items.
- made bind wounds actually consume bandaids.
- Made archery and throwing consume ammo
- Archery weapons proc now
- Fixed bard item bonuses to apply to all a bard's spell effects.
- rewrote perl HasQuestFile function to behave properly.
- modified perl quest system to fit better into the virtual parser scheme.
- enforce spell/skill components being on the player, not in bank.
- fixed container loading from DB.
- implemented item skill bonuses
- prevent merchant purchases when inventory full.
- safe fall implemented, but the formula is wrong
- initial implementation of client rampaging
- eliminated a lot of sqrt calls
- added an optional packet profiler to EQ network to count opcodes
- fixed NPC-casted targeted AE spells affecting the caster
- fixed monk special attack damage to be skill based.
- most NPC classes do their special attacks now.
- fixed multi-dose potions (not 100% sure they were broken)
- implemented Percental Heal spells
- put caps on haste, HP, and mana regeneration items
- Changed HP regen to work without client's regen packet, which it dosent send anymore.
- Updated natural HP regen to be closer to live.
- corrected AC calculations
- Implemented new discipline interface.
- Added new perl function (traindisc(itemid)) to facilitate training disciplines
- changed discipline reuse timer to a ptimer, since it is long.
- implemented a ton of new spell effects to support disciplines.
- implemented PoP item attributes like shielding, accuracy, etc...
- rewrote much of group system to better support multi-zone groups.
- groups given world-wide IDs instead of zone local.
- group disbanding when split between zones works.
- Fixed warrior/monk triple attack
- Fixed NPC AE spells to respect faction
- Tweaked NPC non-caster mobs being able to cast 'proc' spells.
- Fixed base resistance calculations to match the client.
- Cleaned up NPC spell interruption messages when they were not needed.
- DOTs no longer make you stand every tic.
- Fixed mob immunities special flags
- Added new mob immunities: snare, magic, meele
- Immunity to stuns now includes spin effects as well
- Trading with NPCs should correctly handle no drop items.
- fixed AA EXP setting
- allow starting items to include books and empty bags
- Fixed starting zones problem on char creation.
- Allow bards to move and use clicky items.
- Make NPC casters send stop moving packet when they cast.
- Fixed archery ammo searching to fall over to inventory.
- mobs now dual-weild based on a chance instead of garunteed
- groups do not grant EXP if the mob is green to any group members
- some NPC combat tweaks to balance it over the levels better. Needs through testing.
- EXP is now awarded to the top damaging player/group instead of killer
- fixed donal's complete heal
- fixed AC calculations for high-agi players
- Changed mobs with primary faction = 0 to be indifferent.
- If a player logs/zones in to a Z below the world, they are placed at a valid Z if possible.
- labeled new item field as attuneable, updated DB code for it

==10/10/2004
LethalEncounter: Fixed some issues with hp and mana.
LethalEncounter: Fixed bug with zoning z coord.

==10/09/2004
LethalEncounter: Fixed spell scribing and meming.
LethalEncounter: Merged in Xabob's expansion fixes (except regen which FNW is working on).
LethalEncounter: Merged in RangerDown's fixed version of #spawnfix.
LethalEncounter: Fix for #zcolor that was brought up by rmanders on the bug forum.
LethalEncounter: Character conversions from 5.7 to 5.9 should be fixed now.
LethalEncounter: Implicit length fix and mana struct fixed.

==10/05/2004
FatherNitwit: Fix name generator opcode
FatherNitwit: Added loot table drop chance fix
FatherNitwit: Cleaned up some map code and other thing

==10/02/2004
LethalEncounter: Updated AAs so they are sent based on class now.

==10/02/2004
LethalEncounter: Updated to version 5.9-DR2 (EQLive Compatible).

==10/02/2004
LethalEncounter: Updated all the structs/opcodes necessary to login using the latest client.

==10/02/2004
LethalEncounter: Misc AA fixes.

==09/29/2004
LethalEncounter: Fixed AAs, you can now buy them correctly.  Big thanks to Xabob for PacketCollecting the information for me!!

==09/26/2004
LethalEncounter: Fixed the displaying of AAs, moving them into two tables. Be SURE to source aa.sql for these updates.
		 (Will fix the buying aspect soon)

==09/25/2004
Doodman: Fixed linux kernel 2.6.x shared memory bug.  IPC_NOWAIT is not allowd on shared memory segment operations.

==09/20/2004
Scorpious2k: Allow multiple Perl plug-ins

==09/17/2004
Doodman: (un)fixed world to hand the LS->world hand off like it did in the past

==/09/12/2004
FatherNitwit: Added my LOS code and map converter. Thanks to wiz for help with testing.

==/09/09/2004
FatherNitwit: Adding basics of spell specialization.

==/09/07/2004
FatherNitwit: Fixed #heal on pets.

==/09/05/2004
FatherNitwit: Fixed minor flaw in player profile with skills.
FatherNitwit: Merged My Tradeskill Rewrite
LethalEncounter: Moved zone configurations from the old flat file method to the database.
BE SURE TO SOURCE ZONECFG.SQL!!!

==/09/04/2004
FatherNitwit: Merged in ProjectEQ's 2grid system
FatherNitwit: Fixed new style hate/regen/mana regen on items
FatherNitwit: Collected PoP item features from equiped, not used yet
LethalEncounter: Fixed /bug
LethalEncounter: Fixed merchant messages/issues

==/09/03/2004
FatherNitwit: Fixed almost ALL compile warnings on UNIX
FatherNitwit: Added my named quest files patch as optional #ifdef
FatherNitwit: Added persistent timers (client->p_timers)
FatherNitwit: Added 508->588 byte .cfg file converter

==/08/31/2004
FatherNitwit: Fixed MOB point-blank AE spells to cast (from PEQ folks)
FatherNitwit: Fixed Spawned MOB's being permarooted.

==/08/29/2004
LethalEncounter/Cofruben: LOY Guild Management tool updated.
Cofruben: Added new perl function: quest::addloot(itemid,charges).

==/08/28/2004
Cofruben: Implemented inspect code.

==/08/26/2004
Wiz: Fixed a bug that was displaying unknown spells on login.
Wiz: Fixed a bug that was causing hp to go wonky when you join a group.
Wiz: Fixed a bug that was preventing you from attacking when invulnerable.
Wiz: Fixed a bug that would cause invulnerability spells to stop working if you zoned.

==/08/25/2004
FatherNitwit: Redid split, implemented autosplit.

==/08/23/2004
Draupner: Fixed spell haste focuses

==08/21/2004
LethalEncounter: Finished updating few structs, can now login with latest client.  Merchants, combat, loot, etc work fine.

==08/20/2004
LethalEncounter: Fixed player profile.

>>>>>>> /home/mfinger/eqemulator/Source/changelog.txt, Branch Revision: 1.20
==08/12/2004
Cofruben:Added basics of begging.
Cofruben:Added group splitting.

==08/10/2004
Wiz: Severely cleaned up position update code and made it more efficent. Should drastically reduce update packets generated by other clients.
Wiz: Improved the LOS calculation. It should use less CPU and work better now.

==08/02/2004
Scorpious2k: Changed Quest command settimer to reuse timers with same name instead of creating new

==07/26/2004
Cofruben: Added some perl functions,including: ding,addldonpoint,surname,permaclass/race/gender,scribespells.

==07/20/2004
Draupner: Added #npcedit

==07/19/2004
Doodman(WizeOne): Added beacon.o and embxs.o to makefile.perl
Doodman: Fixed #serverinfo for linux.

==07/12/2004
Doodman(RangerDown): Added "You cannot attack while invulnerable" message.

==07/10/2004
Scorpious2k: Fixed AA related exploit
Scorpious2k: Fixed AA problem where % remained if player lost levels to below 51

==06/27/2004
Scorpious2k: Added quest command spawn2 - same as spawn except also requires heading
Scorpious2k: Modified Quest Globals. It now always creates a unique var if char specific (not ALL players)
Scorpious2k: Enabled traders
Sandy: Changed mobs so they must have SPECATK_SUMMON to summon players

==06/23/2004
Rogean: Mobs no longer Dual Wield with Shields

==06/22/2004
Sandy: Event Aggro added
Sandy: Permaroot added
Sandy: x,y,z variables for quests corrected

==06/17/2004
Dspirit: More patch 6/16 opcodes corrected

==06/16/2004
Dspirit: Patch 6/16 opcodes corrected

==06/14/2004
Dspirit: More opcodes corrected

==06/13/2004
Dspirit: Multiple opcodes corrected

==06/12/2004
LethalEncounter: #zone fixed.
Rogean: Fixed inspecting items in adventure window.
Rogean/Scorpious2k: AA Fixes Implimented

==06/11/2004
Doodman: Fixed OP_HPUpdate and SendHPUpate.  Client now gets proper HP updates.

==06/11/2004
Scorpious2k/Image: #reloadqst now works for perl (Reloads the entire zones quest files).

==05/29/2004
Scorpious2k: Changed opcode to fix trade windows >> THANKS Dspirit

==05/29/2004
Scorpious2k: Merged in Sandy's EVENT_HP code
Scorpious2k: Merged in Bleh's Perl/XS enhancement
Scorpious2k: Added quest commands for mob movement stop(),start(),pause(),resume() and moveto()

==05/28/2004
Doodman/Bleh: Move NPCTypes out of shared mem in to zone specific STL maps.
Doodman/Bleh: Removed NPCTypes.o from makefile in EMuShareMem
Doodman/Bleh: Fixed null pointer dereference in selling

==5/15/2004
Doodman: Upped MMF_MAX_NPCTYPE_ID to 400k to support tcsmyworlds db
Doodman: Fixed EQNetwork.cpp to be C++ standard compliant, -not- MS compliant

==5/11/2004
Image: Better netcode, rawr.
Scorpious2k: Added AC to mobs - be sure to check MobACupdate.sql
Scorpious2k: Changed AC so it can now be controlled with serverOp variables ACreduction, ACrandom & ACfail
Scorpious2k: Added check so items with req level can't be auto equipped if player not >= req level
Scorpious2k: Added generic (theme = 0) LDoN point processing

==5/6/2004
Image: Fixed tradeskill places like smiths

==4/28/2004
Image: EQNetwork changes to get packets to send in order
Image: Fixed zones getting bugged (unable to attack, see others, etc.)

==4/23/2004
LethalEncounter: Emu works with the latest patch now.  Sony did some crazy crap and added 4608 bytes to player profile :/

==4/20/2004
Image: Lifetap now works on PVP
Image: Fixed the stacks of snare/root/speed, snare breaks speed spells (SOW,JBoots,etc.), root breaks snare, root breaks speed spells also.

==4/17/2004
LethalEncounter:  Fixed merchants that were broken in the last patch.
Image:  Inventory item combining added to decrease the traffic sent on zoning.

==4/16/2004
LethalEncounter:  Fixed item struct that was changed in the last patch, items now work again.

==4/15/2004
LethalEncounter:  Fixed Player Profile that was changed in the last patch, you can now login correctly.

==4/08/2004
Scorpious2k & Tark: Fixed incompatability problem with Perl and combined packets

==4/02/2004
Image: Improvements made on the combination code.

==3/29/2004
Image: Combined packets now work to full extent.  Set app priority to 6 if you don't want it combined, all packets should no longer be deflated,encrypted unless priority 6.
Scorpious2k: Fixed mob movement

==3/28/2004
Scorpious2k: Added quest command signal() and EVENT_SIGNAL
Scorpious2k: Made mobs face player for EVENT_SAY and EVENT_ITEM
Scorpious2k: Added smogo's $hasitem for perl quests
Scorpious2k: Added selfcast() command to perl quests

==3/23/2004
Scorpious2k: Added AC. Probably needs major adjusting of values to match live, but its a start.

==3/22/2004
image: Group inviting is fixed.

==3/21/2004
solar: corrected an issue with channeling skill/regaining concentration
solar: changed spell resist so that only detrimental spells are resist checked.
	will have to flag beneficial flags that need resist checking later.

==3/20/2004
solar: spell resists implemented
solar: added/fixed up some spell effects.  notable ones are the stackable
	hastes like melody of ervaj
solar: added new version of Wiz's CheckLos routine
solar: fixed a problem with detrimental buffs (root, mez) not working in pvp

==3/15/2004
solar: door updates, find sql file in release dir - doorupdate-03-15-04.sql

==3/13/2004
solar: fixed zone to zone movement occasionally not working

==3/10/2004
solar: spells that are group only should only work on the group now.

==3/07/2004
solar: moving coin around should work properly now

==3/06/2004
solar: looted stackable items should distribute properly now.

==3/05/2004
solar: player armor will appear the proper color now
solar: LoY Dye works.  You need a vial of prismatic dye for each slot you
	want to change the color of.
solar: looting differentiates between left and right clicks.  left clicking
	will put the item on your cursor as expected, and right clicking will
	auto equip it.
solar: containers can now be auto equip looted

==3/02/2004
solar: implemented AE location spells. ex: rain of lava, sentinel.  small
	issue with this still; the caster continues to execute the casting
	animation for the duration of the spell.

==3/01/2004
solar: started implementing AE rain type spells, still some work left to do.
	There are 2 new files for a Beacon class that you have to add to
	the build.

==2/29/2004
solar: revised and corrected a ton of spell effect stuff
solar: corrected an hp regen issue, but need to get the proper calculations
	for regen rates.  until corrected, clients will see their hp regen
	and then immediately change to what the server thinks it should be
solar: probably broke something

==2/28/2004
solar: spells will now consume reagents properly
solar: lifts work again
solar: corrected a mistake that caused spells to not finish scribing properly
solar: fixed some memory leak issues regarding hp updates

==2/25/2004
Scorpious2k: Added vesuvias changes for 5.5 - luclin appearence should work now

==2/22/2004
solar: spells should be in working order again, more work to be done on this.

==2/20/2004
solar: merged vesuvias' appearance (face, beard etc) and zone change
	 changes from the old code.

==2/19/2004
kathgar:  Fixed, SE_Fear, SE_SpinStun, SE_Charm for fixed duration spells and not double checking breaking
	  Range check on Archery
	  Skill checks on Hide and Sneak
	  Fixed exp deaths in PvP by DoTs cast by clients, spells cast by clients no longer in zone, and client pets
	    Added member bool client to Buff_Struct to aid in above fix
	  Fixed solar's changelog entry where he spelled my name wrong
	  No EQLive fixes in this change
solar: fixed a bug that was causing people to be set as gm when they shouldn't	  

==2/15/2004
solar: characters being created are checked for validity now.  thanks to
	kathgar for the tables.

==2/14/2004
Zaphod: Added Door ZonePoint information.

==2/13/2004
solar: Doors should work now
solar: adventure merchant stuff fully working (check me)
solar: petition interface stuff believed to be working but not fully tested
LethalEncounter: (entered by solar) fixed item opcode, items fully working

==2/12/2004
solar: Opcodes updated from Zaphod's list, also a few others.  All the ops
	that are tabbed in are unconfirmed, and I marked unused ones also.

==2/10/2004
Image: NewSource directory created for 0.5.5 (EQLive Compatability Developement)
Image: Few opcodes updated, also implicitlen updated.

==2/8/2004
solar: fixed a world crash regarding deleting an empty character slot

==2/7/2004
solar: AE spells working properly now
solar: wrote all new buff duration formulas
solar: buffs being applied will properly displace multiple buffs if needed
solar: bard spells should keep casting while sitting now
solar: mobs should now have a proper casting animation when they cast

==2/6/2004
solar: some buff stacking changes, misc spell stuff

==2/5/2004
solar: more spell work, bards should be in a working state, but not done.

==2/3/2004
Image: Divine Aura now works cross zone.
Image: Invisibility now works cross zone.
Image: Added a zone(""); command to quest (Zones them to the specified short zone name)
Image: Added selfcast("spellid"); command to quest (Makes client cast spells on themself, good for self only spells)
Image: Tons of my personal GW stuff changed, you can't see bwuhahahhah
Image: Fixed platinum duping
Image: Levitate now works cross zone (others see you levitate and not warping)

==2/2/2004
Scorpious2k: added quest global variables (requires DB change see quest_globals.txt in EQEmu Release))
Scorpious2k: fixed faction command in parser

==2/2/2004
solar: worked on buff stacking and some misc spell stuff.

==2/1/2004
solar: group spell fixes
solar: implemented /targetgroupbuff

==1/31/2004
solar: revised the StringID based messaging.

==1/30/2004
solar: Merged in Wiz's CheckLos() mob method
solar: Spell casting fixes.
solar: Channeling skill should work very similar to live now.  If you end
	your casting where you started you have a chance to finish casting.
solar: Line of sight is checked for spells.

==1/29/2004
LethalEncounter: Fixed an issue with HT and LoH not repopping, apparently fatigue in player profile was moved into the timer hours slot.
solar: Updated death.  You shouldn't receive an extra message about being
	punched when you die to a spell anymore.

==1/28/2004
solar: fixed an item dupe bug.

==1/26/2004
solar: various fixes to spells, more coming.

==1/25/2004
LethalEncounter: Fixed some issues with the guilds.
LethalEncounter: No Rent items will now be deleted if your offline for more than 30 minutes.

==1/24/2004
LethalEncounter: The guild management tool has been updated and works again.
LethalEncounter: Guilds will now work almost 100% like live, only a few of the #guild commands are left over, mainly for gm management.
kathgar: Added #revoke and #oocmute
LethalEncounter: Fixed some resist issues with some spells.
LethalEncounter: Fixed item charges from merchants.
LethalEncounter: Fixed expansion issues like not being able to use Adventure merchants.
solar: bodytypes should be working correctly from the db now.  Also added it
	to #spawn and #npcstats.  Pets are all summoned, except necro which
	are summoned and undead.  Apply the bodytype_update.sql in release
	to flag your mobs.
solar: /surname command corrects capitalization and rejects non alpha now.
solar: #name fixed - renames player target
solar: made some fixes to kathgar's revoke patch - it now works as intended.

==1/23/2004
solar: LD clients should now be kicked when the LD timer is up, even if engaged.
solar: Buffs should be working correctly after zoning now.
solar: #gassign fixes

==1/22/2004
solar: Corpses are now sent to clients zoning in.

==1/21/2004
Trumpcard: Merged in mongrels fix for undead/invis. Use update sql provided in release to update.
solar: Buff fading should work for slots besides the first one now.  This will
	fix the 'mez bug' that was due to the icon not being stripped.

==1/20/2004=
solar: sense heading skill will now improve as you move around

==1/19/2004=
Scorpious2k: fixed faction command for quests 
LethalEncounter: Fixed a problem with queued cursor items.
solar: fixes to #gassign

==1/18/2004=
LethalEncounter: Added item and spell bonuses to the mana regen formulas, they will now help.
LethalEncounter: Fixed a bug that was killing players even when they had hitpoints remaining.
LethalEncounter: Added server side filters
LethalEncounter: Added a new command (#setstat) that allows you to set a characters stats.
LethalEncounter: Added a new quest command that allows you to modify a characters stats.
LethalEncounter: Added the ability for a player to have more than one item on their cursor at once.  They will be queued like on live.
Scorpious2k: added random name generator for char create
Scorpious2k: changed order of parameters in flag console command to allow for spaces in name
kathgar:  Added FLAG_COMBINED and FLAG_IMPLICIT support, define COMBINED to try it
solar: fixed #mana
solar: fixed mana disappearing when you're interrupted mid cast
solar: applied kathgar's PetCommand crash fix
solar: fixed a pvp damage crash
solar: fixed channeling skill rolling over back to 1
solar: bumped PVP spell damage to 2/3 from 1/2 of normal

==1/17/2004==
Image: Memleaks for LDTimer, stamina_timer, CreateHPPacket have been fixed.
Image: World server now boots people with status < 0.
solar: Reworked melee hit/miss calculations to work better

==1/16/2004==
solar: Mez spells break properly on players now
solar: added a #stun command, takes a duration from 1 to 65535
solar: Fixed mana disappearing when a spell like cannibalize or necro
	subversion is cast.
solar: Fixed incorrect conditional that was causing ALL damage done TO a
	client to be halved.  Now only client to client damage is halved.
solar: Fixed a bug with the spell cast timer bar disappearing prematurely
	and the spell gems readying themselves while a spell was still being
	cast.
solar: Spells should interrupt properly when you duck, or are otherwise
	interrupted while casting.

==1/15/2004==
solar: HP should regen properly now

==1/14/2004==
solar: Divine Aura spells should now work

==1/10/2004==
LethalEncounter: Added ability for groups to zone.
LethalEncounter: Added the ability to use snares and roots in pvp.
LethalEncounter: Fixed mob movement to be more like live and to work correctly.
LethalEncounter: Added the tracking skill.
LethalEncounter: You will now get hit for max damage when you are sitting and an npc attacks.
LethalEncounter: Fixed loot messages.
LethalEncounter: Fixed loot so right click autoequips correctly now.

==1/4/04==
MYRA: changed to new opcode for follow 
MYRA: changed to new opcode for taunt 
MYRA: use new (5.x) Status labels in who for telnet connection 
MYRA: Added code to depop at end of grid for wander type 4 
MYRA: Added wander type 4 (single run) 
MYRA: fixed eval in ExportVar per Eglin 
MYRA: corrected spelling for var $uguildrank for event_timer (was $uguildrang) 
MYRA: added vars $status & $cumflag per Eglin 
MYRA: added vars $mobid & $mlevel per Eglin 
MYRA: added missing commands + itemlink to perl 
MYRA: added EVAL & KEEPERR to eval per Eglin's recommendation 
MYRA: restore missing commands for qst type files & add itemlink 
MYRA: fixed comma bug for me command 
MYRA: fixed comma bug for echo command 
MYRA: fixed comma bug for say command 
MYRA: fixed comma bug for emote command 
MYRA: fixed comma bug for shout command 
MYRA: added itemlink(ItemNumber) command 


==1/2/04==
LethalEncounter: Added further support for eqstr_us.txt, this should cut down on lag.
Image: Fixed client lockup related to spells. aka 'spell sticking'.

==1/1/04==
LethalEncounter: Updated spell structure to new spells_us.txt format. NOTE: You must have the latest eqlive spells_us.txt in your EQEmu directory.

==12/21/03 through 1/1/04==
Image/LethalEncounter/kathgar/devn00b/Shawn319:

Updated/added several opcodes to match eqlive.

Fixed spell interrupt casting.

Fixed NPC and player HP updates; should be pretty accurate now and cause less packet loss.

Fixed major crash bug with player death.

Fixed crash bugs related to Throwing weapons, Archery, Critical hits, Kick, Assassination and Beastlord pets.

Added more spells to the 'restricted list' of #cast.

Fixed flaw in #flag code. Only status 200+ should be able to set an accounts flag now.

Fixed crash bug with #time.

Pets now face the same heading as their owner.

Players no longer land critcal hits below 1 (no more 0 or negative hits).

Server no longer counts item stats in the ammo slot (as it should).

Fixed bug with eventlog that would cause certain entries to return a MySQL syntax error.


==12/21/03==
LethalEncounter: Ive been busy the last few days updating all the opcodes and structs for the recent patch.  Nearly everything works again please post any remaining unknown opcodes to the development forum.

==12/16/03==
Image: Fixed #zsave and added #zunderworld so you can set the zcoord for underworld.
==12/15/03==
Image: Took out an HP update in NPC::Damage() reduces HP updates big time and kills network traffic.
Image: All HP Updates are done only to targets now, TODO: Queue group clients with HP updates (once they work again)
==12/14/03==
LethalEncounter: Fixed a bug in tradeskills that was clearing the container before it was telling the client to.
LethalEncounter: Fixed the opcode for mend.
LethalEncounter: Fixed the guild trainer messages.
LethalEncounter: Fixed char create so it creates the character with a new aa struct.
LethalEncounter: Important fix for mob movement via waypoints and such.  Mobs now move nearly exactly like live and it uses 20 times less bandwidth than before.

==12/13/03==
LethalEncounter: Fixed Environmental Damage
LethalEncounter: Added support for a new database variable called startzone.
	To use this, add a record called startzone to the variables table and make the value the zone shortname you want players to start in. This will force all players to start in that zone.
LethalEncounter: Fixed a bug that Shawn found where /zone wouldnt work correctly in zones with similiar names.

==12/12/03==
Shawn319: (Bud9weiser) Fixed start_zones bug. Players should now start in correct location as long as db is up to date.
LethalEncounter: Item tint fix.
LethalEncounter: Tradeskill items being deleted without correct recipe fix.
LethalEncounter: Problem with the ' character inserting into the bug table fixed.

==12/11/03==
LethalEncounter: Added Archery in for pvp.
LethalEncounter: Fixed a throw bug.
LethalEncounter: Fixed char select colors not matching your colors in game.

==12/10/03==
LethalEncounter: Fixed the weapon delay bug.  Special thanks to haecz for bring this to our attention.
LethalEncounter: Fixed dup money bug.  Special thanks to afrospy also for bring this to our attention.
LethalEncounter: Fixed Bazaar Traders, they should work correctly.

==12/09/03==
LethalEncounter: Fixes for item tints and dyes.
LethalEncounter: Fixed NPC textures finally.

==12/08/03==
LethalEncounter: Fixed Horses/Drogmors.

==12/07/03==
LethalEncounter: Fixed a bug with pets causing lag.
LethalEncounter: Fixed a crash bug/1017 bug related to login in, people on slow/lagged connections should be able to login fairly
consistently now.

==12/02/03==
LethalEncounter: Trumpcard and I completely rewrote the linked lists to improve lag, they are about 4 times more efficient now.
LethalEncounter: Fixed a small bug with zone points. BE SURE YOUR USING THE MOST UP-TO-DATE TABLE!!

==11/30/03==
LethalEncounter: Fixed various loot bugs, including the duplicate lore item, blah blah blah bug..
LethalEncounter: Fixed #zonestatus and /servers to be on multiple lines
LethalEncounter: Fixed /who all guild tags to display the right guild
LethalEncounter: Added the ability to send multi-lined emotes with the <BR> newline.
LethalEncounter: Fixed the bug that gave the message: "Multiplier == 0 in Client::CalcBaseHP"

==11/29/03==
Image: Fixed last names for clients (When a new client zoned in, didn't send lastname).

==11/28/03==
LethalEncounter: Added a default instance for pets that arent created via legit spells.
LethalEncounter: Fixed the spell scribe issues.

==11/25/03==
LethalEncounter: Added a new table called ground_spawns.  This will allow you to spawn items randomly throughout the zone. Use this for only random locations, use the object table for static ones.
LethalEncounter: Added Timers for ground spawns so they will respawn based on the time you set.

==11/24/03==
Image: Fixed zoning and deaths so you no longer drop from the server.
Image: Properly enabled LDoN on EQEmu.
Image: Basic Adventure Merchant code implemented, throwing it to the STL guys to properly optimize.
LethalEncounter: Fixed Tradeskill objects.  If the objects show up as bags, thats a db issue

==11/23/03==
Trumpcard:  Several zone performance enhancements, as well as changes to decrease combat lag.
LethalEncounter: Reworked pets, they should now work properly.

==11/21/03==
LethalEncounter: Merchants wont trade with people while they are fighting now.
LethalEncounter: Players can no longer attack while invulnerable.
LethalEncounter: Fixed an AA bug that gave the player 199 aa points.

==11/18/03==
LethalEncounter: Lotsa cool fixes like crash fixes and guild fixes and cool stuff like that

==11/17/03==
LethalEncounter: Finally got /who all done and *hopefully* free of bugs.
LethalEncounter: Fixed a crash bug with guilds and added some of the Guildmanagement features.

==11/16/03==
Trumpcard: Several deallocate and mem leak errors corrected.
solar: Fixed bug with mobs assisting entities they shouldn't.  Often this
	show itself with other mobs helping the player when the player
	attacked one.
LethalEncounter: Added in the GuildManagement tool. You will need 2 new columns in your character_ table for this.
LethalEncounter: Fixed a couple crash bugs with guilds and spells.

==11/15/03==
solar: Fixed a bug in commands where if you didn't define an accesslevel for a command
	in the addon.ini it would default to accesslevel 0 instead of the hardcoded default.
solar: Modified #help command to search for a partial command specified as argument.
solar: HP wasn't being updated to client properly and would fall out of sync

==11/14/03==
LethalEncounter: Fixed a bug in doors that would cause triggered doors to go into an endless loop and crash.

==11/13/03==
kathgar: Fixed a crash when calling ZSList::FindByZoneID() when sending an invalid zone number.  
         Stack was corrupt in the backtrace, so I am not sure what called it in this way.
LethalEncounter: Fixed animation bug with attack.
LethalEncounter: Fixed Tradeskills (again)
LethalEncounter: Character Select will now show your equipment (Existing characters will need to swap the items)
LethalEncounter: NPCs will now equip weapons and items from the db.
LethalEncounter: You can now give weapons and items to NPCs to equip.

==11/12/03==
LethalEncounter: Fixed skills, we had the struct one int32 off.
LethalEncounter: Fixed GM Trainers, they should now work as intended.

==11/11/03==
Doodman: Fixed zone crash in CheckCloseArrgo() during assist checking based on
flawed if logic.

==11/11/03==
LethalEncounter: Fixed Stamina issues.

==11/10/03==
LethalEncounter: Fixed Quests.
LethalEncounter: A quest fix that makes them use far less memory, up to 25 MB per computer

==11/09/03==
LethalEncounter: Fixed zoning, zone_points should now work correctly, but make sure you have the latest ones in zone_points!
LethalEncounter: Fixed problem with spells not scribing.
LethalEncounter: Fixed zoning bug where you zoned back into the same zone, but it looked like you were in the new zone.

==11/06/03==
Image: Guildwars code and fixed a bug in MobAI for NPCs assisting clients, clients do not use
IsEngaged(), so it always returned false, now it uses AutoAttackEnabled() in its place for clients.
Image: Reversed the AICheckCloseSpells if statements, now sanity checks before distance check, uses less CPU usage.

==11/05/03==
LethalEncounter: Updated all of the opcodes that were changed in the patch today. 
LethalEncounter: Refined AA's some, added table to hold the timers for AA's so users can exploit them. Look in db.sql for the table.


==11/04/03==
LethalEncounter: Added in the basic structure for AA's and got some of them working.

==11/03/03==
LethalEncounter: Fixed factions.
LethalEncounter: Fixed issues with mobs of different factions or no faction assisting.

==10/29/03 to 11/02/03==
LethalEncounter: Fixed X, Y coords.
LethalEncounter: Added in groups.
LethalEncounter: Added in trades.
LethalEncounter: Fixed various animations.
LethalEncounter: Fixed client movement.
LethalEncounter: Fixed NPC movement.
LethalEncounter: Fixed forage.
LethalEncounter: Fixed Attack.
LethalEncounter: Fixed GM summon.
LethalEncounter: Fixed GM goto.
LethalEncounter: Fixed spells.
LethalEncounter: Fixed lifts.
LethalEncounter: Fixed automatic weather changes.  Change the default in the zone table to suit your needs. 1: normal 2: Rainy most of the time 3: Snowing most of the time
LethalEncounter: Fixed lotsa other important stuff that I cant remember :)

==10/29/03==
devn00b: Yet again removed Faulty pet code. LEAVE THEM ALONE

==10/17/03==
Image: Zone points code put in, need some testing done on it please!

==10/15/03==
Image: More optimization to the aggro code and an infinite for loop fixed.

==10/14/03==
kathgar:  Removed deprecated guildwars code
          Added #ifdefs for IPC code, no more IsInteractive checks wasting cycles
          Fixed a memleak in NPC with attacked_timer

merth: Updated zone objects:
	* Uses new item architecture
	* Fully supports imported data from packet collector
	* Objects dropped to ground persist zone sessions

==10/13/03==
Image: Optimizations to Aggro code, ~10% more efficient according to Trumpcard.

==10/11/03==
Trumpcard: Lots of performance improvements to combat code/AI code.  Streamlined several calls,  and found and removed unneeded calls
	   in MobAI that were causing serious bottlenecks.  Went through and caught a few memory leaks, and converted
	   many deletes to safe deletes.

==10/10/03==
LethalEncounter: Somewhere around this date I added in bazaar traders and cool features like that.

==10/8/03==
Trumpcard:  Starting items are now in.  LE also fixed the combat damage struct and mob hp bar updates.

==10/8/03==
scruffy:  Inverted the XY coordinates system to work like the EQLive system. Run invertxy.sql to update existing databases.

==10/6/03==
kathgar:  Added opcodes for things such as the LFG tool from SEQ, replaced some instances of static opcode use

==10/5/03==
devn00b: Removed Faulty pet code, replaced with working code.

==09/24/03==
Image: Added the functions for the GuildWars point system.

==8/10/03==
devn00b: Moved pets from hardcoded to DB based. need to source pets.sql

============
