--------------------------------------------
         THING TO DO/FIX LOG for EQEmu
--------------------------------------------

Things Broken in live as of 5/4/05:
- Check: Recast delay/type is serialized wrong on items.
- /goto and zone-crossing doors do not zone you.
- The creator of a group is getting messed up, like cant group chat.
- /who all friends dosent work, dunno if friend lists work at all.
- Trading with NPCs (maybe others) does not complete like it should.

Long term broken things:
- buttons do not stick down when you zone. Need to find them in PP.
- Hide and sneak dont seems to work well. Need details about how they are supposed to work.
- Something is up with stat buffs giving negative effects when you zone. Seems to
  be related to the 4th buff slot, but have not confirmed this.
- for auto-combine: find in-pack containers in inventory, make sure they 
   are really there, and then use that slot to handle replace_container too.
- Can players charm red mobs? are they supposed to?
- Stacking: Aegolism and the symbols should not stack
- Stacking: Aegolism then  focus of spirit does not stack, it should
- implement a timeout on quest execution to prevent runaway quests, if possible
- Time played (/play) is wrong.


Long term things to implement:
- AAs which are broken:
	- A lot.
- Spell effects not implemented:
	- A bunch
- Item effects not implemented:
	- A lot
- Fear pathing and general pathing need to be finished.
- Zone encapsulation (stop using global variables!)
- Zone instancing (requires encapsulation) .

----------------------------------------------
----















