#ShowEQ Import Notes:
# ZERO THE FILE first
# sed 's/0x[0-9a-fA-F]{4}/0x0000/g'
#Unknown Mapping:
#OP_Action2 -> OP_Damage
#OP_EnvDamage -> OP_Damage ---> might have been a one time mistake
#Name Differences:
#OP_CancelInvite -> OP_GroupCancelInvite
#OP_GMFind -> OP_FindPersonRequest

OP_Unknown=0x0000
OP_ExploreUnknown=0x0f1a		#used for unknown explorer

#world packets
OP_ApproveWorld=0x41b1			# ShowEQ 06/29/05
OP_LogServer=0x4668			# EQEmu 06/29/05
OP_MOTD=0x7fea				# EQEmu 06/29/05
OP_SendLoginInfo=0x2792			# EQEmu 06/29/05
OP_DeleteCharacter=0x0920		# ShowEQ 06/29/05
OP_SendCharInfo=0x732c			# EQEmu 06/29/05
OP_ExpansionInfo=0x5c78			# EQEmu 06/29/05
OP_CharacterCreate=0x6160		# EQEmu 06/29/05
OP_RandomNameGenerator=0x23d4		# ShowEQ 06/29/05
OP_GuildsList=0x6957			# ShowEQ 06/29/05
OP_ApproveName=0x46b1			# EQEmu 06/29/05
OP_EnterWorld=0x7262			# EQEmu 06/29/05
OP_PostEnterWorld=0x0df0		# EQEmu 06/29/05
OP_World_Client_CRC1=0x254d		# ShowEQ 06/29/05
OP_World_Client_CRC2=0x16c9		# ShowEQ 06/29/05
OP_SetChatServer=0x6238			# EQEmu 06/29/05
OP_SetChatServer2=0x6536		# EQEmu 06/29/05
OP_ZoneServerInfo=0x407c		# EQEmu 06/29/05
OP_WorldComplete=0x509d			# EQEmu 06/29/05
OP_ZoneNotReady=0x6d95			# EQEmu 06/29/05 (Appears to make client reattempt OP_EnterWorld)
OP_WorldClientReady=0x5e99		# EQEmu 06/29/05 (Guess - Doodman)
OP_WorldUnknown001=0x7510		# EQEmu 06/29/05 (New to 6/29)

#Zone in opcodes
OP_ZoneEntry=0x2ec9			# ShowEQ 06/29/05
OP_ZoneInUnknown=0x0000
OP_AckPacket=0x7752			# ShowEQ 06/29/05
OP_NewZone=0x7ac5			# ShowEQ 06/29/05
OP_ReqClientSpawn=0x0e76		# ShowEQ 06/29/05
OP_ZoneSpawns=0x5ee8			# ShowEQ 06/29/05
OP_CharInventory=0x15ff			# EQEmu 06/29/05
OP_SetServerFilter=0x7709		# ShowEQ 06/29/05
OP_LockoutTimerInfo=0x7c12		# EQEmu 06/29/05
OP_SendZonepoints=0x775d		# EQEmu 06/29/05
OP_SpawnDoor=0x4c24			# ShowEQ 06/29/05
OP_ReqNewZone=0x47c9			# ShowEQ 06/29/05
OP_PlayerProfile=0x75df			# ShowEQ 06/29/05
OP_TimeOfDay=0x1580			# ShowEQ 06/29/05
OP_SendAATable=0x367d			# ShowEQ 06/29/05


OP_Logout=0x0701			# EQEmu 06/29/05
OP_LogoutReply=0x48c2			# ShowEQ 06/29/05 (OP_Logout)
OP_LevelUpdate=0x6d44			# ShowEQ 06/29/05
OP_MobUpdate=0x0000
OP_Stamina=0x74ab			# ShowEQ 06/29/05

#Petition Opcodes
OP_PetitionSearch=0x2aec                #search term for petition
OP_PetitionSearchResults=0x2aec         #(list of?) matches from search
OP_PetitionSearchText=0x0000            #text results of search
OP_Petition=0x251f		#0x73cb
OP_PetitionUpdate=0x3813	#guess
OP_PetitionCheckout=0x0000
OP_PetitionCheckIn=0x0000
OP_PetitionQue=0x0000
OP_PetitionUnCheckout=0x0000
OP_PetitionDelete=0x0000
OP_DeletePetition=0x0000
OP_PetitionResolve=0x6ea9	#0x688f	# ShowEQ 5/11/05
OP_PDeletePetition=0x0000
OP_PetitionBug=0x0000
OP_PetitionRefresh=0x0000
OP_PetitionCheckout2=0x0000
OP_PetitionViewPetition=0x0000

#Guild Opcodes
OP_GuildMemberList=0x147d		# ShowEQ 06/29/05
OP_GuildMemberUpdate=0x4cc7		# ShowEQ 06/29/05
OP_GuildRemove=0x6cce			# EQEmu - Doodman (found 8/26/05
OP_GuildPeace=0x0e37			# EQEmu - Doodman (found 8/26/05
OP_GuildWar=0x186d			# EQEmu - Doodman (found 8/26/05
OP_GuildLeader=0x1ef1			# EQEmu - Doodman (found 8/26/05)
OP_GuildDemote=0x1f46			# EQEmu - Doodman (found 8/26/05)
OP_GuildMOTD=0x21ed			# ShowEQ 06/29/05
OP_SetGuildMOTD=0x475a			# EQEmu - Doodman (found 8/26/05)
OP_GetGuildsList=0x7fec			# ShowEQ 06/29/05
OP_GuildInvite=0x61d0			# EQEmu - Doodman (found 8/26/05)
OP_GuildPublicNote=0x17a2		# EQEmu - Doodman (found 8/26/05)
OP_GuildDelete=0x5a4d			# EQEmu - Doodman (found 8/26/05
OP_GuildInviteAccept=0x0179		# EQEmu - Doodman (found 8/26/05)
OP_GuildManageRemove=0x0000
OP_GuildManageAdd=0x0000
OP_GuildManageStatus=0x0000
OP_GuildBank=0x0000


#GM/guide opcodes
OP_GMServers=0x3387		#/servers
OP_GMBecomeNPC=0x7864		#/becomenpc
OP_GMZoneRequest=0x61ff		#/zone
OP_GMSearchCorpse=0x7f3e	#/searchcorpse
OP_GMHideMe=0x0581		#/hideme
OP_GMGoto=0x69c8		#/goto
OP_GMDelCorpse=0x727a		#/delcorpse
OP_GMApproval=0x0000
OP_GMToggle=0x0000
OP_GMZoneRequest2=0x0000
OP_GMSummon=0x3383		#/summon
OP_GMEmoteZone=0x3905		#/emotezone
OP_GMFind=0x5e6a		#/find		
OP_GMKick=0x1cee		#/kick
OP_GMNameChange=0x0000

OP_SafePoint=0x0000
OP_Bind_Wound=0x4796
OP_GMTraining=0x613d
OP_GMEndTraining=0x181c
OP_GMTrainSkill=0x3838
OP_GMEndTrainingResponse=0x0a94
OP_Animation=0x0b71			# EQEmu 06/29/05
OP_Taunt=0x5306
OP_Stun=0x0000
OP_MoneyUpdate=0x425c
OP_SendAAStats=0x5966			# EQEmu 06/29/05
OP_SendExpZonein=0x0587			# ShowEQ 06/29/05
OP_RespondAA=0x0000
OP_IncreaseStats=0x0000
OP_CrashDump=0x0000
OP_ZoneUnavail=0x0000		#does this exist?
OP_ReadBook=0x1496
OP_CombatAbility=0x5e55
OP_Dye=0x773f				# ShowEQ 06/29/05
OP_Consume=0x7a83			# ShowEQ 06/29/05
OP_Begging=0x2c81			# ShowEQ 06/29/05
OP_InspectRequest=0x2403
OP_Action2=0x1848			# ShowEQ 06/29/05
OP_BeginCast=0x3990			# ShowEQ 06/29/05
OP_WhoAllRequest=0x5cdd			# ShowEQ 06/29/05
OP_BuffFadeMsg=0x4bc6			# ShowEQ 06/29/05
OP_Consent=0x1081			# ShowEQ 06/29/05
OP_LFGCommand=0x022f			# ShowEQ 06/29/05
OP_LFGGetMatchesRequest=0x6f82		# ShowEQ 06/29/05
OP_LFGAppearance=0x024d
OP_LFGResponse=0x1fe1		# ShowEQ 5/11/05
OP_LFGGetMatchesResponse=0x06c5		# ShowEQ 06/29/05
OP_LootItem=0x2acf			# ShowEQ 06/29/05
OP_Bug=0x3eba				# ShowEQ 06/29/05
OP_BoardBoat=0x67c9			# ShowEQ 06/29/05
OP_Save=0x6d9b				# ShowEQ 06/29/05
OP_Camp=0x2844				# ShowEQ 06/29/05
OP_EndLootRequest=0x7fe4		# ShowEQ 06/29/05
OP_LoadSpellSet=0x403e			# ShowEQ 06/29/05
OP_AutoAttack=0x6c47			# ShowEQ 06/29/05
OP_Consider=0x2717			# ShowEQ 06/29/05
OP_Emote=0x55bc				# ShowEQ 06/29/05
OP_PetCommands=0x58b2			# ShowEQ 06/29/05
OP_SpawnAppearance=0x18b7		# ShowEQ 06/29/05
OP_DeleteSpawn=0x1a64			# ShowEQ 06/29/05
OP_FormattedMessage=0x42cd		# ShowEQ 06/29/05
OP_WhoAllResponse=0x6686		# ShowEQ 06/29/05
OP_AutoAttack2=0x0fa6			# ShowEQ 06/29/05
OP_SetRunMode=0x0342			# ShowEQ 06/29/05
OP_UpdateAA=0x0000
OP_SimpleMessage=0x5a48			# ShowEQ 06/29/05
OP_SaveOnZoneReq=0x2baf			# ShowEQ 06/29/05
OP_MoveDoor=0x0ef7			# ShowEQ 06/29/05
OP_SenseHeading=0x5666			# ShowEQ 06/29/05
OP_Buff=0x33dc				# ShowEQ 06/29/05
OP_LootComplete=0x20b2			# ShowEQ 06/29/05
OP_EnvDamage=0x0990			# ShowEQ 06/29/05
OP_Split=0x6a53				# ShowEQ 06/29/05
OP_Surname=0x48fe			# ShowEQ 06/29/05
OP_MoveItem=0x7657			# ShowEQ 06/29/05
OP_FaceChange=0x763b			# ShowEQ 06/29/05
OP_ItemPacket=0x3397			# ShowEQ 06/29/05
OP_ItemLinkResponse=0x1d43		# ShowEQ 06/29/05
OP_ClientReady=0x5e20			# ShowEQ 06/29/05
OP_ZoneChange=0x60ef			# ShowEQ 06/29/05
OP_MemorizeSpell=0x05ac			# ShowEQ 06/29/05
OP_ItemLinkClick=0x53e5			# ShowEQ 06/29/05
OP_SwapSpell=0x36b2			# ShowEQ 06/29/05
OP_Forage=0x7c32			# ShowEQ 06/29/05
OP_ConsentResponse=0x6380		# ShowEQ 06/29/05
OP_BazaarSearch=0x524e			# ShowEQ 06/29/05
OP_NewSpawn=0x4f11			# ShowEQ 06/29/05
OP_WearChange=0x601d			# ShowEQ 06/29/05
OP_Action=0x4513			# ShowEQ 06/29/05
OP_SpecialMesg=0x5ef7			# ShowEQ 06/29/05
OP_Bazaar=0x0000
OP_LeaveBoat=0x7187			# ShowEQ 06/29/05
OP_Weather=0x65ca			# ShowEQ 06/29/05
OP_LFPGetMatchesRequest=0x45d0		# ShowEQ 06/29/05
OP_Illusion=0x7441			# ShowEQ 06/29/05
OP_TargetMouse=0x2274			# ShowEQ 06/29/05
OP_InspectAnswer=0x2dd6			# ShowEQ 06/29/05
OP_GMKill=0x692c			# ShowEQ 06/29/05
OP_MoneyOnCorpse=0x2fca			# ShowEQ 06/29/05
OP_ClickDoor=0x700d			# ShowEQ 06/29/05
OP_LootRequest=0x2316			# ShowEQ 06/29/05
OP_YellForHelp=0x2e20			# ShowEQ 06/29/05
OP_ManaChange=0x0b2d			# ShowEQ 06/29/05
OP_ConsentDeny=0x4e8c			# ShowEQ 06/29/05
OP_LFPCommand=0x35a6			# ShowEQ 06/29/05
OP_RandomReply=0x6cd5			# ShowEQ 06/29/05
OP_DenyResponse=0x7c66			# ShowEQ 06/29/05
OP_ConsiderCorpse=0x673c		# ShowEQ 06/29/05
OP_ConfirmDelete=0x28f2			# ShowEQ 06/29/05
OP_MobHealth=0x3d2d			# ShowEQ 06/29/05
OP_SkillUpdate=0x6a93			# ShowEQ 06/29/05
OP_RandomReq=0x21e0			# ShowEQ 06/29/05
OP_CastSpell=0x4839			# ShowEQ 06/29/05
OP_ClientUpdate=0x14cb			# ShowEQ 06/29/05
OP_MobUpdate=0x0000		#not used anymore, here for backwards compat
OP_Report=0x0375			# ShowEQ 06/29/05
OP_GroundSpawn=0x736b			# ShowEQ 06/29/05
OP_TargetCommand=0x6563		#0x0dfe			# ShowEQ 06/29/05
OP_LFPGetMatchesResponse=0x63fe		# ShowEQ 06/29/05
OP_Jump=0x4dbc				# ShowEQ 06/29/05
OP_ExpUpdate=0x5ecd			# ShowEQ 06/29/05
OP_AAAction=0x3af4			# ShowEQ 06/29/05
OP_Death=0x5188				# ShowEQ 06/29/05
OP_GMLastName=0x0c81			# ShowEQ 06/29/05
OP_InitialMobHealth=0x2ecc		# ShowEQ 06/29/05
OP_Mend=0x14ef				# ShowEQ 06/29/05
OP_MendHPUpdate=0x1ffa		# ShowEQ 5/11/05
OP_Feedback=0x224d			# ShowEQ 06/29/05
OP_TGB=0x5e51				# ShowEQ 06/29/05
OP_InterruptCast=0x0db3
OP_Damage=0x1848			# ShowEQ 06/29/05 (OP_Action2)
OP_ChannelMessage=0x1004		# ShowEQ 06/29/05 (OP_CommonMessage)
OP_LevelAppearance=0x358e
OP_MultiLineMsg=0x0000
OP_Charm=0x0dff
OP_DeleteSpell=0x3fe6
OP_ApproveZone=0x0000
OP_Assist=0x5D02
OP_AugmentItem=0x0000
OP_BazaarInspect=0x0000
OP_AAExpUpdate=0x6dd8			# ShowEQ 06/29/05
OP_ClientError=0x0000
OP_DeleteItem=0x1c4a
OP_ControlBoat=0x0000
OP_DumpName=0x0000
OP_FeignDeath=0x2ad8
OP_Fishing=0x0b36
OP_Heartbeat=0x0000
OP_InstillDoubt=0x389e
OP_ItemName=0x0000
OP_LDoNButton=0x0000
OP_MoveCoin=0x1dd9
OP_ReloadUI=0x0000

#bazaar trader stuff stuff:
#become and buy from
#Server->Client: [ Opcode: OP_Unknown (0x2403) Size: 8 ]
#   0: 46 01 00 00 39 01 00 00                            | F...9... 
OP_TraderDelItem=0x0000
OP_BecomeTrader=0x0000
OP_TraderShop=0x0681			# ShowEQ 06/29/05
OP_TraderItemUpdate=0x0000
OP_Trader=0x66f9			# ShowEQ 06/29/05
OP_ShopItem=0x0000
OP_TraderBuy=0x0f8e			# ShowEQ 06/29/05

#pc/npc trading
OP_TradeRequest=0x372f			# ShowEQ 06/29/05
OP_TradeAcceptClick=0x0065		# ShowEQ 06/29/05
OP_TradeRequestAck=0x4048		# ShowEQ 06/29/05
OP_TradeCoins=0x34c1
OP_FinishTrade=0x6014
OP_CancelTrade=0x2dc1			# ShowEQ 06/29/05
OP_TradeMoneyUpdate=0x3e63		#not sure

#merchant crap
OP_ShopPlayerSell=0x0e13		# ShowEQ 06/29/05
OP_ShopEnd=0x7e03			# ShowEQ 06/29/05
OP_ShopPlayerBuy=0x221e		
OP_ShopRequest=0x3c4b			# ShowEQ 06/29/05
OP_ShopDelItem=0x0000	#0x0da9 maybe, 16 bytes though

#tradeskill stuff:
OP_ClickObject=0x0f47			# ShowEQ 06/29/05
OP_CloseContainer=0x0000	#might not be sent anymore
OP_ClickObjectAck=0x6937		# EQEMu 06/29/05
OP_RecipeDetails=0x0353			# EQEMu 06/29/05
OP_RecipesFavorite=0x23f0
OP_RecipesSearch=0x31f8			# EQEmu 06/29/05
OP_RecipeReply=0x4ea2			# EQEmu 06/29/05
OP_RecipeAutoCombine=0x7822
OP_TradeSkillCombine=0x0b40		# ShowEQ 06/29/05

OP_RequestDuel=0x28e1
OP_DuelResponse=0x2e78
OP_DuelResponse2=0x3bad		#when accepted

OP_RezzComplete=0x60fa		#packet wrong on this
OP_RezzRequest=0x417a		#packet wrong on this
OP_RezzAnswer=0x6219		#packet wrong on this
OP_SafeFallSuccess=0x5309
OP_Shielding=0x0000
OP_TargetReject=0x0000
OP_TestBuff=0x0000
OP_Track=0x5205				# ShowEQ 06/29/05
OP_TrackTarget=0x71ae
OP_TrackUnknown=0x74e1		#size 0 right after OP_Track

#Tribute Packets:
OP_StartTribute=0x512e		#open tribute master window
OP_OpenTributeReply=0x0000	#reply to open request
OP_SelectTribute=0x625d		#clicking on a tribute, and text reply
OP_TributeItem=0x6f6c		#donating an item
OP_TributeMoney=0x27b3		#donating money
OP_TributeNPC=0x0000		#seems to be missing now
OP_TributeToggle=0x2688		#activating/deactivating tribute
OP_TributeTimer=0x4665		#a 4 byte tier update, 10 minutes for seconds
OP_TributePointUpdate=0x6463	#16 byte point packet
OP_TributeUpdate=0x5639			# ShowEQ 06/29/05
OP_GuildTributeInfo=0x5e3d		# EQEmu 06/29/05
OP_TributeInfo=0x152d			# EQEmu 06/29/05
OP_SendGuildTributes=0x5e3a 	# request packet, 4 bytes
OP_SendTributes=0x067a		# request packet, 4 bytes, migth be backwards

#Adventure packets:
OP_LeaveAdventure=0x0000
OP_AdventureFinish=0x0000
OP_AdventureInfoRequest=0x2aaf		#right click adventure recruiter
OP_AdventureInfo=0x1db5			#text reply to right click
OP_AdventureUpdate=0x0000
OP_AdventureRequest=0x0000
OP_AdventureDetails=0x0000
OP_AdventureData=0x0000
OP_AdventureMerchantRequest=0x0950
OP_AdventureMerchantResponse=0x4416
OP_AdventureMerchantPurchase=0x413d
OP_AdventureMerchantSell=0x0097
OP_AdventurePointsUpdate=0x420a		#not sure, followed purchase
# request stats: 0x5fc7, reply 0x56cd
# request leaderboard: 0x230a, reply 0x0d0f

#Group Opcodes
OP_GroupDisband=0x4033			# ShowEQ 06/29/05
OP_GroupInvite=0x3853			# ShowEQ 06/29/05
OP_GroupFollow=0x1b48			# ShowEQ 06/29/05
OP_GroupUpdate=0x66ba			# ShowEQ 06/29/05
OP_GroupAcknowledge=0x0000
OP_GroupCancelInvite=0x42c9		# ShowEQ 06/29/05
OP_GroupDelete=0x0000
OP_GroupFollow2=0x1f27 #not sure	#follow into an allready established group
OP_GroupInvite2=0x0000		#this is an invite, but with a strange length (193)
OP_CancelInvite=0x0000
#some group opcode: 0x0797

OP_RaidJoin=0x0000			# ShowEQ 06/29/05
OP_RaidInvite=0x1f21			# ShowEQ 06/29/05
OP_RaidUpdate=0x1974			# EQEmu 06/29/05


OP_ZoneComplete=0x0000
OP_ItemLinkText=0x0000
OP_ClearObject=0x8258
OP_DisciplineUpdate=0x7180
OP_LocInfo=0x0000
OP_FindPersonRequest=0x3c41		# ShowEQ 06/29/05
OP_FindPersonReply=0x5711
OP_ForceFindPerson=0x0000
OP_LoginComplete=0x0000
OP_ShopEndConfirm=0x0000
OP_Sound=0x4a1d
#OP_Zone_MissingName01=0x0000		#remove on recompile
OP_MobRename=0x3230
OP_BankerChange=0x6a5b

#Rogue packets
OP_SenseTraps=0x24ab			# ShowEQ 06/29/05
OP_PickPocket=0x4a2a
OP_DisarmTraps=0x0000 
OP_Disarm=0x17d9
OP_Hide=0x6f64				# ShowEQ 06/29/05
OP_Sneak=0x4312				# ShowEQ 06/29/05

#Task packets
OP_CompletedTasks=0x53c4		# ShowEQ 06/29/05
OP_TaskDescription=0x682d		# ShowEQ 06/29/05
OP_TaskActivity=0x3ba8			# ShowEQ 06/29/05
OP_TaskMemberList=0x09b6	#not sure
OP_OpenNewTasksWindow=0x5e7c	#combined with OP_AvaliableTask I think
OP_AvaliableTask=0x0000
OP_AcceptNewTask=0x207f
OP_CancelTask=0x4c8c
OP_DeclineAllTasks=0x207f	#not sure, 12 bytes


OP_RequestClientZoneChange=0x1235
OP_PurchaseLeadershipAA=0x07f1
OP_UpdateLeadershipAA=0x3eec
OP_LeadershipExpUpdate=0x7416
OP_LeadershipExpToggle=0x17bf

#discovered opcodes not yet used:
OP_PlayMP3=0x0000
OP_FriendsWho=0x0000
OP_MoveLogRequest=0x78e8		#gone I think
OP_MoveLogDisregard=0x0000		#gone I think
OP_ReclaimCrystals=0x12fd
OP_CrystalCountUpdate=0x0000
OP_DynamicWall=0x0000
OP_CustomTitles=0x2a28			# ShowEQ 06/29/05
OP_RequestTitles=0x5eba			# EQEmu 06/29/05
OP_SendTitleList=0x3e89			# EQEmu 06/29/05
OP_SetTitle=0x1f22			# EQEmu 06/29/05
OP_SetTitleReply=0x5eab			# EQEmu 06/29/05
OP_Bandolier=0x6f0c
OP_ZoneGuildList=0x0000
OP_OpenDiscordMerchant=0x0000	#8 bytes
OP_DiscordMerchantInventory=0x0000	#long item packet
OP_GiveMoney=0x56d4	#16 bytes, pp, gp, sp, cp. 
OP_OnLevelMessage=0x1dde
OP_RequestKnowledgeBase=0x7584
OP_KnowledgeBase=0x4a52

#named unknowns, to make looking for real unknown easier
OP_AnnoyingZoneUnknown=0x63da		# EQEmu 06/29/05
OP_Some6ByteHPUpdate=0x0000		#seems to happen when you target group members
OP_SomeItemPacketMaybe=0x497c		# EQEmu 06/29/05
OP_QueryResponseThing=0x6379
OP_FloatListThing=0x7510		# EQEmu 06/29/05

#Login opcodes
OP_SessionReady=0x0000
OP_Login=0x0000
OP_ServerListRequest=0x0000
OP_PlayEverquestRequest=0x0000
OP_ChatMessage=0x0000
OP_LoginAccepted=0x0000
OP_ServerListResponse=0x0000
OP_Poll=0x0000
OP_PlayEverquestResponse=0x0000
OP_EnterChat=0x0000
OP_PollResponse=0x0000

#we need to document the differences between these packets to make identifying them easier
OP_MobHealth=0x3d2d			# ShowEQ 06/29/05
OP_HPUpdate=0x217b			# ShowEQ 06/29/05
OP_Some3ByteHPUpdate=0x0000	#initial HP update for mobs
OP_InitialHPUpdate=0x7ac2		# ShowEQ 06/29/05

#remove these
#junk
OP_0x0193=0x0000
OP_0x0347=0x0000
OP_ConsumeAmmo=0x0000
OP_EmoteAnim=0x0000
OP_Deny=0x0000
OP_SetDataRate=0x0000

