<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0024)http://khu.bsd.st/eqemu/ -->
<!-- saved from url=(0053) --><HTML><HEAD><TITLE>EQEmu | readme / help</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY vLink=#96BEEB aLink=#96BEEB link=#96BEEB bgColor=#051530><FONT 
face=Fixedsys><PRE><FONT size=1><STRONG><a name="top"></a>
<CENTER><a href="http://www.eqemu.net/"><IMG height=117 alt="EQ EMu" src="http://eqemu.sourceforge.net/shawn319/documents/EQEmuPurple.jpg" width=404 border=0></a></A></CENTER>
<BR></STRONG></FONT><STRONG><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" color=white>EQEmu Info:</FONT></STRONG><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" color=white size=1>Homepage : <a href="http://www.eqemu.net/">http://www.eqemu.net/</a> 
Sourceforge : <A href="https://sourceforge.net/projects/eqemu/">https://sourceforge.net/projects/eqemu/</A>
IRC Chat room : irc.trifocus.net #EQEmu<BR><BR>.: about <BR>   Shawn319 : original FAQ
   Shawn319 : edit, edit, edit, edit, edit, edit, edit, edit =P<BR>   last updated : <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %I:%M %p" startspan -->09/19/2002 10:35 PM<!--webbot bot="Timestamp" endspan i-checksum="26342" --></FONT></PRE></FONT>
<hr>
<pre>&nbsp;</pre>
<pre><font face="Verdana Ref" color="#FFFFFF">EQEmu FAQ.

Q. (Most asked Question), My server doesnt work, what should i do?
A. (Most common Answer), RTFM

Q. Is EQEmu Free ? 
A. Yes.

Q. What is EQEmu? 
A. EQEmu &quot;emulates&quot; Sony's EverQuest servers to provide an alternative method of playing EverQuest. You play on either servers hosted by other players, or on one you create yourself. 

Q. Can Verant detect EQEmu? 
A. No, there is no way for them to detect you use EQEmu unless you go on EverQuest and start talking about it, that would get you in trouble, possibly suspended/banned.

Q. I ran everquest.exe to get EQ updated to the latest patch but now the emulator does not work. 
A. Due to the changes Verant makes to everquest it sometimes takes the developers some time to update the emulator to match. If an upcomming/current patch is expected to break the emulator, it will be posted in the news forum. 

****Remember! always have a backup of your entire EQ folder before running Everquest.exe (aka, the patcher).


Q. Does Shadows of Luclin work with EQEmu?
A. Yes. Starting with EQEmu 0.2.0 it will and it requires the latest patch.

Q. Can I play if I don't have all the Expansions?
A. Currently, yes you can. However, you can NOT log into zones that are on those expansions that you do not have.

Q. Can I log into cshome?
A. Cshome is a guide zone for Verant. This zone is only obtainable through being a guide for them, we do NOT permit warez or hand out files related to everquest. Therefore, if you obtain the file somewhere else, yes. If not, no.

Q. Do I need to use the Loginserver to connect locally?
A. The new released loginserver allows 1 server and 12 accounts, however it is unsupported.

Q. How do I signup for a LoginServer account?
A. Visit http://forums.eqemu.net and sign up for a forum account (if you dont already have one). This account is going
to be your LoginServer account and Forum account.

Q. I'm getting Invalid user/pass, or hang after entering them in..
A. Make sure you have a Forum Account and you are typing the username/password correctly. If you still can't get it to work, then let a Channel Operator (@ by there name) in the chat room know you're having problems.

Q. What version of EverQuest should I be using?
A. EverQuest changes from week to week and sometimes day to day, if you get a patch and there's not been a release since this patch, then don't expect to be able to log onto the emulator. We HIGHLY recommend always backing up your EQ directory before patching.

Q. How do I replace my eqhost.txt file?
A. in your Everquest Directory open the file and edit the server to say &quot;eqlogin.eqemu.net:5999&quot;

Q. What is a LoginServer?
A. The LoginServer is a server much like the real Everquest loginserver. When you run world.exe your server will be listed on the EQEmu.net loginserver for anyone to connect to.

Q. What version of EQW should I be using?
A. EQw 2.3 is the current version, however as EQ updates you must update EQw. It can be downloaded at http://eqw.eqhackers.com (note: EQEmu is in no way affiliated with EQw. We take no responsibility for the use thereof. Use of this is at the users risk.)

Q. When I connect to a server from the loginscreen it says: &quot;cannot login to the everquest server. You may need to rerun the update patch&quot; (aka 1017 error).
A. The person hosting the server may have setup their server incorrectly or used the wrong worldserver ip in there loginserver.ini. To fix this, the person hosting the server must check his settings and restart the server. If this is not the case you may try just reconnecting, this seems to work in some cases.

Q. Does EQemu support more than 32,000HP on mobs?
A. Yes starting with v0.2.0. it should now support 2,100,000,000 HP.

Q. How do I connect to the worldserver's remote console?
A. To connect you must use Telnet, a program pretty much everyone has. Goto Start, run and type telnet worldip 9000 An account with a password must be created for this to work because you have to log in. (ie. telnet eq.gotfrags.com 9000).

Q. When I run world.exe it says Access denied for user ***@***.
A. Make sure db.ini says host=localhost and make sure the username/password is correct.

Q. I logged into a zone that was populated on one of your servers, but it's not on mine! Why is this?
A. Some server operators don't release there databases. Not all if any zones come prepopulated. This isn't one of the major concerns at the current time.</font></pre>
<P style="TEXT-ALIGN: right" align=right>&nbsp;</P>
<P style="TEXT-ALIGN: right" align=right>&nbsp;</P>
<P style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><a href="#top">.: ^ back to top :.</a></SPAN></P>
<p align="center"><font face="verdana" color="#e2e2e2" size="2">All material 
copyright of it's respective artists. Unauthorized redistribution is forbidden.<br>
All other materials �2001 - <a href="http://www.eqemu.net">http://www.eqemu.net</a><br>
<br>
<a href="http://opensource.org">
<img alt="OSI Certified" src="http://opensource.org/trademarks/osi-certified/web/osi-certified-60x50.gif" border="0" width="60" height="50"></a></font></p>

</BODY></HTML>