EQEMu 0.5.0+ Changelog (Started on Sept 24, 2003 15:50)
-------------------------------------------------------
==12/11/03==
LethalEncounter: Added Archery in for pvp.
LethalEncounter: Fixed a throw bug.
LethalEncounter: Fixed char select colors not matching your colors in game.

==12/10/03==
LethalEncounter: Fixed the weapon delay bug.  Special thanks to haecz for bring this to our attention.
LethalEncounter: Fixed dup money bug.  Special thanks to afrospy also for bring this to our attention.
LethalEncounter: Fixed Bazaar Traders, they should work correctly.

==12/09/03==
LethalEncounter: Fixes for item tints and dyes.
LethalEncounter: Fixed NPC textures finally.

==12/08/03==
LethalEncounter: Fixed Horses/Drogmors.

==12/07/03==
LethalEncounter: Fixed a bug with pets causing lag.
LethalEncounter: Fixed a crash bug/1017 bug related to login in, people on slow/lagged connections should be able to login fairly
consistently now.

==12/02/03==
LethalEncounter: Trumpcard and I completely rewrote the linked lists to improve lag, they are about 4 times more efficient now.
LethalEncounter: Fixed a small bug with zone points. BE SURE YOUR USING THE MOST UP-TO-DATE TABLE!!

==11/30/03==
LethalEncounter: Fixed various loot bugs, including the duplicate lore item, blah blah blah bug..
LethalEncounter: Fixed #zonestatus and /servers to be on multiple lines
LethalEncounter: Fixed /who all guild tags to display the right guild
LethalEncounter: Added the ability to send multi-lined emotes with the <BR> newline.
LethalEncounter: Fixed the bug that gave the message: "Multiplier == 0 in Client::CalcBaseHP"

==11/29/03==
Image: Fixed last names for clients (When a new client zoned in, didn't send lastname).

==11/28/03==
LethalEncounter: Added a default instance for pets that arent created via legit spells.
LethalEncounter: Fixed the spell scribe issues.

==11/25/03==
LethalEncounter: Added a new table called ground_spawns.  This will allow you to spawn items randomly throughout the zone. Use this for only random locations, use the object table for static ones.
LethalEncounter: Added Timers for ground spawns so they will respawn based on the time you set.

==11/24/03==
Image: Fixed zoning and deaths so you no longer drop from the server.
Image: Properly enabled LDoN on EQEmu.
Image: Basic Adventure Merchant code implemented, throwing it to the STL guys to properly optimize.
LethalEncounter: Fixed Tradeskill objects.  If the objects show up as bags, thats a db issue

==11/23/03==
Trumpcard:  Several zone performance enhancements, as well as changes to decrease combat lag.
LethalEncounter: Reworked pets, they should now work properly.

==11/21/03==
LethalEncounter: Merchants wont trade with people while they are fighting now.
LethalEncounter: Players can no longer attack while invulnerable.
LethalEncounter: Fixed an AA bug that gave the player 199 aa points.

==11/18/03==
LethalEncounter: Lotsa cool fixes like crash fixes and guild fixes and cool stuff like that

==11/17/03==
LethalEncounter: Finally got /who all done and *hopefully* free of bugs.
LethalEncounter: Fixed a crash bug with guilds and added some of the Guildmanagement features.

==11/16/03==
Trumpcard: Several deallocate and mem leak errors corrected.
solar: Fixed bug with mobs assisting entities they shouldn't.  Often this
	show itself with other mobs helping the player when the player
	attacked one.
LethalEncounter: Added in the GuildManagement tool. You will need 2 new columns in your character_ table for this.
LethalEncounter: Fixed a couple crash bugs with guilds and spells.

==11/15/03==
solar: Fixed a bug in commands where if you didn't define an accesslevel for a command
	in the addon.ini it would default to accesslevel 0 instead of the hardcoded default.
solar: Modified #help command to search for a partial command specified as argument.
solar: HP wasn't being updated to client properly and would fall out of sync

==11/14/03==
LethalEncounter: Fixed a bug in doors that would cause triggered doors to go into an endless loop and crash.

==11/13/03==
kathgar: Fixed a crash when calling ZSList::FindByZoneID() when sending an invalid zone number.  
         Stack was corrupt in the backtrace, so I am not sure what called it in this way.
LethalEncounter: Fixed animation bug with attack.
LethalEncounter: Fixed Tradeskills (again)
LethalEncounter: Character Select will now show your equipment (Existing characters will need to swap the items)
LethalEncounter: NPCs will now equip weapons and items from the db.
LethalEncounter: You can now give weapons and items to NPCs to equip.

==11/12/03==
LethalEncounter: Fixed skills, we had the struct one int32 off.
LethalEncounter: Fixed GM Trainers, they should now work as intended.

==11/11/03==
Doodman: Fixed zone crash in CheckCloseArrgo() during assist checking based on
flawed if logic.

==11/11/03==
LethalEncounter: Fixed Stamina issues.

==11/10/03==
LethalEncounter: Fixed Quests.
LethalEncounter: A quest fix that makes them use far less memory, up to 25 MB per computer

==11/09/03==
LethalEncounter: Fixed zoning, zone_points should now work correctly, but make sure you have the latest ones in zone_points!
LethalEncounter: Fixed problem with spells not scribing.
LethalEncounter: Fixed zoning bug where you zoned back into the same zone, but it looked like you were in the new zone.

==11/06/03==
Image: Guildwars code and fixed a bug in MobAI for NPCs assisting clients, clients do not use
IsEngaged(), so it always returned false, now it uses AutoAttackEnabled() in its place for clients.
Image: Reversed the AICheckCloseSpells if statements, now sanity checks before distance check, uses less CPU usage.

==11/05/03==
LethalEncounter: Updated all of the opcodes that were changed in the patch today. 
LethalEncounter: Refined AA's some, added table to hold the timers for AA's so users can exploit them. Look in db.sql for the table.


==11/04/03==
LethalEncounter: Added in the basic structure for AA's and got some of them working.

==11/03/03==
LethalEncounter: Fixed factions.
LethalEncounter: Fixed issues with mobs of different factions or no faction assisting.

==10/29/03 to 11/02/03==
LethalEncounter: Fixed X, Y coords.
LethalEncounter: Added in groups.
LethalEncounter: Added in trades.
LethalEncounter: Fixed various animations.
LethalEncounter: Fixed client movement.
LethalEncounter: Fixed NPC movement.
LethalEncounter: Fixed forage.
LethalEncounter: Fixed Attack.
LethalEncounter: Fixed GM summon.
LethalEncounter: Fixed GM goto.
LethalEncounter: Fixed spells.
LethalEncounter: Fixed lifts.
LethalEncounter: Fixed automatic weather changes.  Change the default in the zone table to suit your needs. 1: normal 2: Rainy most of the time 3: Snowing most of the time
LethalEncounter: Fixed lotsa other important stuff that I cant remember :)

==10/29/03==
devn00b: Yet again removed Faulty pet code. LEAVE THEM ALONE

==10/17/03==
Image: Zone points code put in, need some testing done on it please!

==10/15/03==
Image: More optimization to the aggro code and an infinite for loop fixed.

==10/14/03==
kathgar:  Removed deprecated guildwars code
          Added #ifdefs for IPC code, no more IsInteractive checks wasting cycles
          Fixed a memleak in NPC with attacked_timer

merth: Updated zone objects:
	* Uses new item architecture
	* Fully supports imported data from packet collector
	* Objects dropped to ground persist zone sessions

==10/13/03==
Image: Optimizations to Aggro code, ~10% more efficient according to Trumpcard.

==10/11/03==
Trumpcard: Lots of performance improvements to combat code/AI code.  Streamlined several calls,  and found and removed unneeded calls
	   in MobAI that were causing serious bottlenecks.  Went through and caught a few memory leaks, and converted
	   many deletes to safe deletes.

==10/10/03==
LethalEncounter: Somewhere around this date I added in bazaar traders and cool features like that.

==10/8/03==
Trumpcard:  Starting items are now in.  LE also fixed the combat damage struct and mob hp bar updates.

==10/8/03==
scruffy:  Inverted the XY coordinates system to work like the EQLive system. Run invertxy.sql to update existing databases.

==10/6/03==
kathgar:  Added opcodes for things such as the LFG tool from SEQ, replaced some instances of static opcode use

==10/5/03==
devn00b: Removed Faulty pet code, replaced with working code.

==09/24/03==
Image: Added the functions for the GuildWars point system.

==8/10/03==
devn00b: Moved pets from hardcoded to DB based. need to source pets.sql

============
