DROP TABLE IF EXISTS `spells_new`;
CREATE TABLE `spells_new` (
  `id` int(11) NOT NULL,
  `name` varchar(64) default NULL,
  `player_1` varchar(64) default NULL,
  `teleport_zone` varchar(64) default NULL,
  `you_cast` varchar(120) default NULL,
  `other_casts` varchar(120) default NULL,
  `cast_on_you` varchar(120) default NULL,
  `cast_on_other` varchar(120) default NULL,
  `spell_fades` varchar(120) default NULL,
  `range` int(11) NOT NULL,
  `aoerange` int(11) NOT NULL,
  `pushback` int(11) NOT NULL,
  `pushup` int(11) NOT NULL,
  `cast_time` int(11) NOT NULL,
  `recovery_time` int(11) NOT NULL,
  `recast_time` int(11) NOT NULL,
  `buffdurationformula` int(11) NOT NULL,
  `buffduration` int(11) NOT NULL,
  `AEDuration` int(11) NOT NULL,
  `mana` int(11) NOT NULL,
  `effect_base_value1` int(11) NOT NULL,
  `effect_base_value2` int(11) NOT NULL,
  `effect_base_value3` int(11) NOT NULL,
  `effect_base_value4` int(11) NOT NULL,
  `effect_base_value5` int(11) NOT NULL,
  `effect_base_value6` int(11) NOT NULL,
  `effect_base_value7` int(11) NOT NULL,
  `effect_base_value8` int(11) NOT NULL,
  `effect_base_value9` int(11) NOT NULL,
  `effect_base_value10` int(11) NOT NULL,
  `effect_base_value11` int(11) NOT NULL,
  `effect_base_value12` int(11) NOT NULL,
  `effect_limit_value1` int(11) NOT NULL,
  `effect_limit_value2` int(11) NOT NULL,
  `effect_limit_value3` int(11) NOT NULL,
  `effect_limit_value4` int(11) NOT NULL,
  `effect_limit_value5` int(11) NOT NULL,
  `effect_limit_value6` int(11) NOT NULL,
  `effect_limit_value7` int(11) NOT NULL,
  `effect_limit_value8` int(11) NOT NULL,
  `effect_limit_value9` int(11) NOT NULL,
  `effect_limit_value10` int(11) NOT NULL,
  `effect_limit_value11` int(11) NOT NULL,
  `effect_limit_value12` int(11) NOT NULL,
  `max1` int(11) NOT NULL,
  `max2` int(11) NOT NULL,
  `max3` int(11) NOT NULL,
  `max4` int(11) NOT NULL,
  `max5` int(11) NOT NULL,
  `max6` int(11) NOT NULL,
  `max7` int(11) NOT NULL,
  `max8` int(11) NOT NULL,
  `max9` int(11) NOT NULL,
  `max10` int(11) NOT NULL,
  `max11` int(11) NOT NULL,
  `max12` int(11) NOT NULL,
  `icon` int(11) NOT NULL,
  `memicon` int(11) NOT NULL,
  `components1` int(11) NOT NULL,
  `components2` int(11) NOT NULL,
  `components3` int(11) NOT NULL,
  `components4` int(11) NOT NULL,
  `component_counts1` int(11) NOT NULL,
  `component_counts2` int(11) NOT NULL,
  `component_counts3` int(11) NOT NULL,
  `component_counts4` int(11) NOT NULL,
  `NoexpendReagent1` int(11) NOT NULL,
  `NoexpendReagent2` int(11) NOT NULL,
  `NoexpendReagent3` int(11) NOT NULL,
  `NoexpendReagent4` int(11) NOT NULL,
  `formula1` int(11) NOT NULL,
  `formula2` int(11) NOT NULL,
  `formula3` int(11) NOT NULL,
  `formula4` int(11) NOT NULL,
  `formula5` int(11) NOT NULL,
  `formula6` int(11) NOT NULL,
  `formula7` int(11) NOT NULL,
  `formula8` int(11) NOT NULL,
  `formula9` int(11) NOT NULL,
  `formula10` int(11) NOT NULL,
  `formula11` int(11) NOT NULL,
  `formula12` int(11) NOT NULL,
  `LightType` int(11) NOT NULL,
  `goodEffect` int(11) NOT NULL,
  `Activated` int(11) NOT NULL,
  `resisttype` int(11) NOT NULL,
  `effectid1` int(11) NOT NULL,
  `effectid2` int(11) NOT NULL,
  `effectid3` int(11) NOT NULL,
  `effectid4` int(11) NOT NULL,
  `effectid5` int(11) NOT NULL,
  `effectid6` int(11) NOT NULL,
  `effectid7` int(11) NOT NULL,
  `effectid8` int(11) NOT NULL,
  `effectid9` int(11) NOT NULL,
  `effectid10` int(11) NOT NULL,
  `effectid11` int(11) NOT NULL,
  `effectid12` int(11) NOT NULL,
  `targettype` int(11) NOT NULL,
  `basediff` int(11) NOT NULL,
  `skill` int(11) NOT NULL,
  `zonetype` int(11) NOT NULL,
  `EnvironmentType` int(11) NOT NULL,
  `TimeOfDay` int(11) NOT NULL,
  `classes1` int(11) NOT NULL,
  `classes2` int(11) NOT NULL,
  `classes3` int(11) NOT NULL,
  `classes4` int(11) NOT NULL,
  `classes5` int(11) NOT NULL,
  `classes6` int(11) NOT NULL,
  `classes7` int(11) NOT NULL,
  `classes8` int(11) NOT NULL,
  `classes9` int(11) NOT NULL,
  `classes10` int(11) NOT NULL,
  `classes11` int(11) NOT NULL,
  `classes12` int(11) NOT NULL,
  `classes13` int(11) NOT NULL,
  `classes14` int(11) NOT NULL,
  `classes15` int(11) NOT NULL,
  `classes16` int(11) NOT NULL,
  `CastingAnim` int(11) NOT NULL,
  `TargetAnim` int(11) NOT NULL,
  `TravelType` int(11) NOT NULL,
  `SpellAffectIndex` int(11) NOT NULL,
  `field124` int(11) NOT NULL,
  `field125` int(11) NOT NULL,
  `deities1` int(11) NOT NULL,
  `deities2` int(11) NOT NULL,
  `deities3` int(11) NOT NULL,
  `deities4` int(11) NOT NULL,
  `deities5` int(11) NOT NULL,
  `deities6` int(11) NOT NULL,
  `deities7` int(11) NOT NULL,
  `deities8` int(11) NOT NULL,
  `deities9` int(11) NOT NULL,
  `deities10` int(11) NOT NULL,
  `deities11` int(11) NOT NULL,
  `deities12` int(12) NOT NULL,
  `deities13` int(11) NOT NULL,
  `deities14` int(11) NOT NULL,
  `deities15` int(11) NOT NULL,
  `deities16` int(11) NOT NULL,
  `field142` int(11) NOT NULL,
  `field143` int(11) NOT NULL,
  `new_icon` int(11) NOT NULL,
  `spellanim` int(11) NOT NULL,
  `uninterruptable` int(11) NOT NULL,
  `ResistDiff` int(11) NOT NULL,
  `dot_stacking_exempt` int(11) NOT NULL,
  `deleteable` int(11) NOT NULL,
  `RecourseLink` int(11) NOT NULL,
  `field151` int(11) NOT NULL,
  `field152` int(11) NOT NULL,
  `field153` int(11) NOT NULL,
  `short_buff_box` int(11) NOT NULL,
  `descnum` int(11) NOT NULL,
  `typedescnum` int(11) NOT NULL,
  `effectdescnum` int(11) NOT NULL,
  `field158` int(11) NOT NULL,
  `field159` int(11) NOT NULL,
  `field160` int(11) NOT NULL,
  `field161` int(11) NOT NULL,
  `bonushate` int(11) NOT NULL,
  `field163` int(11) NOT NULL,
  `field164` int(11) NOT NULL,
  `field165` int(11) NOT NULL,
  `EndurCost` int(11) NOT NULL,
  `EndurTimerIndex` int(11) NOT NULL,
  `field168` int(11) NOT NULL,
  `field169` int(11) NOT NULL,
  `field170` int(11) NOT NULL,
  `field171` int(11) NOT NULL,
  `field172` int(11) NOT NULL,
  `HateAdded` int(11) NOT NULL,
  `EndurUpkeep` int(11) NOT NULL,
  `field175` int(11) NOT NULL,
  `numhits` int(11) NOT NULL,
  `pvpresistbase` int(11) NOT NULL,
  `pvpresistcalc` int(11) default NULL,
  `pvpresistcap` int(11) NOT NULL,
  `spell_category` int(11) NOT NULL,
  `field181` int(11) NOT NULL,
  `field182` int(11) NOT NULL,
  `field183` int(11) NOT NULL,
  `field184` int(11) NOT NULL,
  `can_mgb` int(11) NOT NULL,
  `nodispell` int(11) NOT NULL,
  `npc_category` int(11) NOT NULL,
  `npc_usefulness` int(11) NOT NULL,
  `field189` int(11) NOT NULL,
  `field190` int(11) NOT NULL,
  `field191` int(11) NOT NULL,
  `field192` int(11) NOT NULL,
  `field193` int(11) NOT NULL,
  `field194` int(11) NOT NULL,
  `field195` int(11) NOT NULL,
  `field196` int(11) NOT NULL,
  `field197` int(11) NOT NULL,
  `field198` int(11) NOT NULL,
  `field199` int(11) NOT NULL,
  `field200` int(11) NOT NULL,
  `field201` int(11) NOT NULL,
  `field202` int(11) NOT NULL,
  `field203` int(11) default NULL,
  `field204` int(11) default NULL,
  `field205` int(11) default NULL,
  `field206` int(11) default NULL,
  `spellgroup` int(11) default NULL,
  `field208` int(11) default NULL,
  `field209` int(11) default NULL,
  `field210` int(11) default NULL,
  `field211` int(11) default NULL,
  `field212` int(11) default NULL,
  `field213` int(11) default NULL,
  `field214` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
