EQEmu FAQ. Last updated 6:23 PM 6/10/2002

Q. (Most asked Question), My server doesnt work, what should i do?
A. (Most common Answer), RTFM

Q. Is EQEmu Free ? 
A. Yes.

Q. What is EQEmu? 
A. EQEmu "emulates" Sony's EverQuest servers to provide an alternative method of playing EverQuest. You play on either servers hosted by other players, or on one you create yourself. 

Q. Can Verant detect EQEmu? 
A. No, there is no way for them to detect you use EQEmu unless you go on EverQuest and start talking about it, that would get you in trouble, possibly suspended/banned.

Q. I ran everquest.exe to get EQ updated to the latest patch but now the emulator does not work. 
A. Due to the changes Verant makes to everquest it sometimes takes the developers some time to update the emulator to match. If an upcomming/current patch is expected to break the emulator, it will be posted in the news forum. 

****Remember! always have a backup of your entire EQ folder before running Everquest.exe (aka, the patcher).

Q. Why are the login/chat server binaries only?
A. EverQuest uses encryption, this encryption if broken and publicly released can jeopardize anyones account who uses EverQuest if someone is determined to find out their password.

Q. Does Shadows of Luclin work with EQEmu?
A. Yes. Starting with EQEmu 0.2.0 it will and it requires the latest patch.

Q. Can I play if I don't have all the Expansions?
A. Currently, yes you can. However, you can NOT log into zones that are on those expansions that you do not have.

Q. Can I log into cshome?
A. Cshome is a guide zone for Verant. This zone is only obtainable through being a guide for them, we do NOT permit warez or hand out files related to everquest. Therefore, if you obtain the file somewhere else, yes. If not, no.

Q. Do I need to use the Loginserver to connect locally?
A. The new released loginserver allows 1 server and 12 accounts, however it is unsupported.

Q. How do I signup for a LoginServer account?
A. Visit http://eqemu.net/login/

Q. I'm getting Invalid user/pass, or hang after entering them in..
A. Try restarting EQW and tpying login/password with lowercase letters If that doesnt work use Reset Auth on the registration page. If that still doesnt work, then ask an Channel Operator (@ by there name) to re-auth it for you.

Q. What version of EverQuest should I be using?
A. EverQuest changes from week to week and sometimes day to day, if you get a patch and there's not been a release since this patch, then don't expect to be able to log onto the emulator. We HIGHLY recommend always backing up your EQ directory before patching.

Q. How do I replace my eqhost.txt file?
A. in your Everquest Directory open the file and edit the server to say "eqlogin.eqemu.net:5999"

Q. What is a LoginServer?
A. The LoginServer is a server much like the real Everquest loginserver. When you run world.exe your server will be listed on the EQEmu.net loginserver for anyone to connect to.

Q. What version of EQW should I be using?
A. EQw 2.21 is the current version, however as EQ updates you must update EQw. It can be downloaded at http://eqw.eqhackers.com (note: EQEmu is in no way affiliated with EQw. We take no responsibility for the use thereof. Use of this is at the users risk.)

Q. When I connect to a server from the loginscreen it says: "cannot login to the everquest server. You may need to rerun the update patch"
A. The person hosting the server may have the wrong worldserver ip in there loginserver.ini. To fix this open loginserver.ini and make sure worldserver= has the correct IP of the world.exe. If this is not the case you may try just reconnecting, this seems to work in some cases.

Q. Does EQemu support more than 32,000HP on mobs?
A. Yes starting with v0.2.0. it should now support 2,100,000,000 HP.

Q. How do I connect to the worldserver's remote console?
A. To connect you must use Telnet, a program pretty much everyone has. Goto Start, run and type telnet worldip 9000 An account with a password must be created for this to work because you have to log in. (ie. telnet eq.gotfrags.com 9000).

Q. When I run world.exe it says Access denied for user ***@***.
A. Make sure db.ini says host=localhost and make sure the username/password is correct.

Q. I logged into a zone that was populated on one of your servers, but it's not on mine! Why is this?
A. Some server operators don't release there databases. Not all if any zones come prepopulated. This isn't one of the major concerns at the current time.