### --- This file tells world.exe what loginserver to connect to.
### --- Leave the account and password field BLANK.

### --- Public Login is un-supported as is LAN playing. We reccomend using the EQEmu.net Loginserver ALWAYS.

### --- NOTE: Starting 6-1-2002, you can no longer use the word "Server" in worldname.
### --- NOTE2: the word "Server" is added to each server automaticly.

# READ README.TXT

[LoginServer]
loginserver=newlogin1.eqemulator.net
#loginserver2=eqemulator.net
loginport=5996
#loginport2=5996
worldname=WORLD_NAME_HERE
worldaddress=EXTERNAL_IP_ADDRESS_HERE
locked=true
account=
password=


[WorldServer]
Defaultstatus=20
Unavailzone=

[ChatChannelServer]
worldshortname=
chataddress=
chatport=