### --- This file tells world.exe what loginserver to connect to.
### --- Leave the account and password field BLANK.

### --- Public Login is un-supported as is LAN playing. We recommend using the eqemulator.net Loginserver ALWAYS.

### --- NOTE: You can NOT use the word "Server" in worldname.
### --- NOTE2: the word "Server" is added to each server automatically.

# READ README.TXT
[LoginServer]
loginserver=eqlogin1.eqemulator.net
loginport=5997
worldname=Your server name here
worldaddress=Your external IP Address here
locked=false

[WorldServer]
Defaultstatus=0
Unavailzone=

[LoginConfig]
ServerMode=Standalone
ServerPort=5999
UplinkAddress=
UplinkPort=
UplinkAccount=
UplinkPassword=
