OP_Unknown=0x0000

#world packets
OP_ApproveWorld=0x3bfb
OP_LogServer=0x1c3a
OP_MOTD=0x12ad
OP_SendLoginInfo=0x1f7b
OP_DeleteCharacter=0x6748
OP_SendCharInfo=0x16f7
OP_ExpansionInfo=0x7c66
OP_CharacterCreate=0x0415
OP_RandomNameGenerator=0x7e88
OP_GuildsList=0x0353
OP_ApproveName=0x6B43
OP_EnterWorld=0x5a62
OP_PostEnterWorld=0x08c4
OP_World_Client_CRC1=0x47b6
OP_World_Client_CRC2=0x09e6
OP_SetChatServer=0x26ad
OP_SetChatServer2=0x1087
OP_ZoneServerInfo=0x5ef9


OP_Logout=0x62c5
OP_LevelUpdate=0x6776
OP_MobUpdate=0x0000
OP_Stamina=0x03fb

#Petition Opcodes
OP_PetitionSearch=0x1520                #search term for petition
OP_PetitionSearchResults=0x6724         #(list of?) matches from search
OP_PetitionSearchText=0x5477            #text results of search
OP_Petition=0x0000
OP_PetitionUpdate=0x0000
OP_PetitionCheckout=0x0000
OP_PetitionCheckIn=0x0000
OP_PetitionQue=0x0000
OP_PetitionUnCheckout=0x0000
OP_PetitionDelete=0x0000
OP_DeletePetition=0x0165
OP_PetitionResolve=0x53d0
OP_PDeletePetition=0x0000
OP_PetitionBug=0x0000
OP_PetitionRefresh=0x0000
OP_PetitionCheckout2=0x0000

#Guild Opcodes
OP_GuildMemberList=0x265f
OP_GuildMemberUpdate=0x5b61
OP_GuildRemove=0x35e1
OP_GuildPeace=0x0000
OP_GuildWar=0x0000
OP_GuildLeader=0x7510
OP_GuildDemote=0x44c6
OP_GuildMOTD=0x0b27
OP_SetGuildMOTD=0x034f
OP_GetGuildMOTD=0x72eb
OP_GuildInvite=0x5ecc
OP_GuildPublicNote=0x6b81
OP_GuildDelete=0x0000
OP_GuildInviteAccept=0x2d79
OP_GuildManageRemove=0x0000
OP_GuildManageAdd=0x0000
OP_GuildManageStatus=0x0000
OP_GuildBank=0x61ff


#GM/guide opcodes
OP_GMServers=0x0a9f
OP_GMBecomeNPC=0x5331
OP_GMZoneRequest=0x0000
OP_GMSearchCorpse=0x4ea1
OP_GMHideMe=0x11a8
OP_GMGoto=0x074c
OP_GMDelCorpse=0x24a1
OP_GMApproval=0x77aa
OP_GMToggle=0x3a12
OP_GMZoneRequest2=0x0000
OP_GMSummon=0x0d01
OP_GMEmoteZone=0x280f

OP_SafePoint=0x0000
OP_Bind_Wound=0x4cf9
OP_GMTraining=0x238f
OP_GMEndTraining=0x418f
#wrong:
OP_Animation=0x0007
OP_Taunt=0x6be9
OP_Stun=0x0000
OP_GMTrainSkill=0x1169
OP_GMEndTrainingResponse=0x591e
OP_SetDataRate=0x0000
OP_MoneyUpdate=0x5e4e
OP_SendAAStats=0x3e33
OP_SendExpZonein=0x2056
OP_RespondAA=0x0000
OP_IncreaseStats=0x0000
OP_CrashDump=0x0000
OP_ZoneUnavail=0x0000
OP_ReadBook=0x222a
OP_ShopItem=0x0000
OP_CombatAbility=0x742c
OP_Dye=0x1852
OP_Consume=0x388d
OP_Begging=0x2e1b
OP_InspectRequest=0x7e65
OP_Action2=0x5f7b
OP_BeginCast=0x203d
OP_WhoAllRequest=0x27b0
OP_BuffFadeMsg=0x0a1e
OP_Consent=0x1a94
OP_LFGCommand=0x306f
OP_LootItem=0x1e10
OP_TradeRequestAck=0x1858
OP_RaidJoin=0x396b
OP_Bug=0x0137
OP_TraderShop=0x1e08
OP_BoardBoat=0x35b7
OP_LFGGetMatchesRequest=0x584c
OP_ClickObject=0x2b80
OP_Save=0x383c
OP_Camp=0x3dc7
OP_ShopPlayerSell=0x2aa0
OP_EndLootRequest=0x7907
OP_LoadSpellSet=0x3888
OP_AutoAttack=0x7334
OP_Consider=0x2f8c
OP_ReqClientSpawn=0x75a9
OP_Emote=0x2ef0
OP_CancelTrade=0x779c
OP_Trader=0x2b3c
OP_PetCommands=0x7586
OP_SpawnAppearance=0x66cd
OP_DeleteSpawn=0x202a
OP_ReqNewZone=0x5f64
OP_FormattedMessage=0x3b4f
# OP_DisarmTraps=0x6d66	#dunno if this changed or what, but its not right
OP_DisarmTraps=0x0632
OP_WhoAllResponse=0x1573
OP_AutoAttack2=0x22d6
OP_HPUpdate=0x07b4
OP_SetRunMode=0x6529
OP_UpdateAA=0x0c78
OP_SimpleMessage=0x7a2e
OP_Hide=0x67dd
OP_SaveOnZoneReq=0x0a45
OP_ShopEnd=0x1830
OP_MoveDoor=0x0855
OP_SenseTraps=0x678f
OP_SenseHeading=0x4144
OP_Buff=0x4510
OP_LootComplete=0x1964
OP_EnvDamage=0x270f
OP_Split=0x440a
OP_Surname=0x74e5
OP_ZoneEntry=0x0981
OP_FinishTrade=0x3335
OP_ShopRequest=0x2023
OP_MoveItem=0x3fcd
OP_ZoneSpawns=0x53f6
OP_FaceChange=0x78cb
OP_ItemPacket=0x4bf1
OP_ItemLinkResponse=0x103d
OP_Sneak=0x0674
OP_ClientReady=0x05b1
OP_ZoneChange=0x5bda
OP_SendZonepoints=0x2f76
OP_MemorizeSpell=0x1d3b
OP_CancelInvite=0x0000		#remove this eventually
OP_ItemLinkClick=0x52b5
OP_SwapSpell=0x355a
OP_NewZone=0x4785
OP_Forage=0x76f7
OP_ConsentResponse=0x4c39
OP_BazaarSearch=0x5363
OP_NewSpawn=0x0ff9
OP_WearChange=0x656e
OP_Action=0x428f
OP_InitialHPUpdate=0x4368
OP_SpecialMesg=0x1095
OP_TargetMouse=0x3dd0
OP_TradeRequest=0x76d7
OP_Bazaar=0x1e0b
OP_SpawnDoor=0x5339
OP_LeaveBoat=0x2f6d
OP_Weather=0x7eae
OP_PlayerProfile=0x2fee
OP_LFPGetMatchesRequest=0x3942
OP_RaidInvite=0x67a2
OP_Illusion=0x0769
OP_AckPacket=0x1ea9
OP_TraderBuy=0x6b2b
OP_InspectAnswer=0x1288
OP_GMKill=0x51fb
OP_MoneyOnCorpse=0x20e1
OP_ClickDoor=0x4362
OP_LootRequest=0x363a
OP_YellForHelp=0x4196
OP_ManaChange=0x1281
OP_ShopPlayerBuy=0x4ee6
OP_ConsentDeny=0x6bd0
OP_LFPCommand=0x390a
OP_TradeCoins=0x32af
OP_RandomReply=0x74bc
OP_DenyResponse=0x53f3
OP_ConsiderCorpse=0x4549
OP_TradeAcceptClick=0x1112
OP_TimeOfDay=0x26fd
OP_ConfirmDelete=0x0832
OP_MobHealth=0x3a04
OP_SkillUpdate=0x32e9
OP_RandomReq=0x6464
OP_CastSpell=0x1022
OP_ClientUpdate=0x7295
OP_Report=0x076f
OP_GroundSpawn=0x7b8f
OP_TargetCommand=0x6ec2
OP_LFPGetMatchesResponse=0x11d4
OP_Jump=0x4231
OP_ExpUpdate=0x240b
OP_GMFind=0x7c26
OP_GMKick=0x790e
OP_AAAction=0x2ca6
OP_Death=0x4211
OP_GMLastName=0x7ae7
OP_TradeSkillCombine=0x28af
OP_InitialMobHealth=0x2bf3
OP_LFGResponse=0x7328
OP_LFGGetMatchesResponse=0x0ef1
OP_Mend=0x65e3
OP_MendHPUpdate=0x5e1d
OP_Feedback=0x2091
OP_SendHPTarget=0x2bf3
OP_CharInventory=0x00c7
OP_SendAATable=0x3c51
OP_SetServerFilter=0x6ee1
OP_TGB=0x354d
OP_LockoutTimerInfo=0x2fce
OP_CustomTitles=0x642c
OP_ClearTitle=0x1c5f
OP_ClickObjectAck=0x3632
OP_RecipeDetails=0x6b78
OP_RecipesFavorite=0x5b47
OP_RecipesSearch=0x1b0f
OP_RecipeReply=0x5522
OP_InterruptCast=0x6325
OP_Damage=0x5f7b
OP_EmoteAnim=0x7c3d
OP_ChannelMessage=0x2b9a
OP_GMNameChange=0x4719
OP_TradeMoneyUpdate=0x0000
OP_LevelAppearance=0x0000
OP_MultiLineMsg=0x0000
OP_Charm=0x0000
OP_DeleteSpell=0x1861
OP_ApproveZone=0x0000
OP_Assist=0x0000
OP_AugmentItem=0x00c2
OP_BazaarInspect=0x0000
OP_ClientError=0x0000
OP_CloseContainer=0x0000
OP_ConsumeAmmo=0x54a6
OP_ControlBoat=0x0000
OP_Deny=0x0000
OP_DumpName=0x0000
OP_FeignDeath=0x3c55
OP_Fishing=0x69ab
OP_Heartbeat=0x0000
OP_InstillDoubt=0x41c7
OP_ItemName=0x0000
OP_LDoNButton=0x0000
OP_LFGAppearance=0x0000
OP_MoveCoin=0x487a
OP_PickPocket=0x148c
OP_RecipeAutoCombine=0x6fb5
OP_ReloadUI=0x0561

OP_RequestDuel=0xc3c0
OP_DuelResponse=0x3a03
OP_DuelResponse2=0x0000

OP_RezzComplete=0x4f6d		#packet wrong on this
OP_RezzRequest=0x26f4		#packet wrong on this
OP_RezzAnswer=0x4165		#packet wrong on this
OP_SafeFallSuccess=0x0000
OP_Shielding=0x0000
OP_ShopDelItem=0x0000
OP_TargetReject=0x0000
OP_TestBuff=0x0000
OP_Track=0x7dca
OP_TrackTarget=0x496b
OP_TrackUnknown=0x3046
OP_TraderDelItem=0x0000

#Tribute Packets:
OP_TributeItem=0x2d23
OP_TributeMoney=0x1ba0
OP_TributeNPC=0x4bdc
OP_TributeToggle=0x555b
OP_TributeTimer=0x5ff9
OP_TributePointUpdate=0x6a4b
OP_TributeInfo=0x123e
OP_GuildTributeInfo=0x556e
OP_SendGuildTributes=0x0aaf # possibly 417c
OP_TributeUpdate=0x5dc7
OP_SendTributes=0x430e
OP_StartTribute=0x4425
OP_SelectTribute=0x39b3

#Adventure packets:
#Clicking an adventure recriter, 0x0640
OP_LeaveAdventure=0x0000
OP_AdventureFinish=0x0000
OP_AdventureInfo=0x0000
OP_AdventureUpdate=0x0000
OP_AdventureDetails=0x0000
OP_AdventureData=0x0000
OP_AdventureInfoRequest=0x0000
OP_AdventureMerchantRequest=0x3735
OP_AdventureRequest=0x0000
OP_AdventureMerchantResponse=0x0000
OP_AdventureMerchantPurchase=0x0000

#Group Opcodes
OP_GroupDisband=0x342b
OP_GroupInvite=0x46d0
OP_GroupFollow=0x50a3
OP_GroupUpdate=0x6980
OP_GroupAcknowledge=0x67a2
OP_GroupCancelInvite=0x3357
OP_GroupDelete=0x0000
OP_GroupFollow2=0x0e17		#follow into an allready established group
OP_GroupInvite2=0x506a		#this is an invite, but with a strange length (193)


OP_ZoneComplete=0x0000
OP_RaidUpdate=0x396b
OP_BecomeTrader=0x0000
OP_TraderItemUpdate=0x0000
OP_ItemLinkText=0x0000
OP_ClearObject=0x0000
OP_DisciplineUpdate=0x0000
OP_LocInfo=0x0000
OP_FindPersonRequest=0x708a
OP_FindPersonReply=0x09f7
OP_ForceFindPerson=0x436f
OP_LoginComplete=0x02db
OP_ShopEndConfirm=0x0000
OP_Sound=0x0000
#OP_Zone_MissingName01=0x0000		#remove on recompile
OP_0x0193=0x0000
OP_0x0347=0x0000
OP_WorldComplete=0x7402
OP_MobRename=0x0000

OP_CompletedTasks=0x2d8e
OP_TaskDescription=0x67a4
OP_TaskActivity=0x6a32
OP_TaskMemberList=0x3c07
OP_OpenNewTasksWindow=0x0aa5
OP_AvaliableTask=0x0d7d
OP_AcceptNewTask=0x42ea
OP_CancelTask=0x7c87


OP_RequestClientZoneChange=0x2c2f
OP_PurchaseLeadershipAA=0x2067
OP_UpdateLeadershipAA=0x7ffa

#discovered opcodes not yet used:
OP_Disarm=0x2c3f
OP_AAExpUpdate=0x0c78
OP_PlayMP3=0x63a5
OP_FriendsWho=0x238c
OP_MoveLogRequest=0x7788
OP_MoveLogDisregard=0x61df
OP_BankerChange=0x163e          #2 bytes
OP_LeadershipExpUpdate=0x4baa
OP_LeadershipExpToggle=0x33a4
OP_ReclaimCrystals=0x5f2c
OP_CrystalCountUpdate=0x2383
OP_DynamicWall=0x3e0c
OP_RequestTitles=0x44d2
OP_SendTitleList=0x4876
OP_Bandolier=0x7cd8

#named unknowns, to make looking for real unknown easier
OP_AnnoyingZoneUnknown=0x1b2a
OP_Some3ByteHPUpdate=0x3a04
OP_Some6ByteHPUpdate=0x4368		#seems to happen when you target group members
OP_SomeItemPacketMaybe=0x5766		#draws arrow animation
OP_QueryResponseThing=0x73ed

#Login opcodes
OP_SessionReady=0x01
OP_Login=0x02
OP_ServerListRequest=0x04
OP_PlayEverquestRequest=0x0d
OP_ChatMessage=0x16
OP_LoginAccepted=0x17
OP_ServerListResponse=0x18
OP_Poll=0x29
OP_PlayEverquestResponse=0x21
OP_EnterChat=0x0f
OP_PollResponse=0x11
