### --- This file tells world.exe what loginserver to connect to.
### --- Leave the account and password field BLANK.

### --- Public Login is un-supported as is LAN playing. We reccomend using the EQEmu.net Loginserver ALWAYS.

### --- NOTE: Starting 6-1-2002, you can no longer use the word "Server" in worldname.
### --- NOTE2: the word "Server" is added to each server automaticly.

# READ README.TXT

[LoginServer]
loginserver=eqlogin1.eqemu.net
loginserver2=eqlogin2.eqemu.net
loginport=5999
loginport2=5999
worldname=Name of server here
worldaddress=Your IP Address here
locked=false
account=
password=

[WorldServer]
Defaultstatus=
Unavailzone=

[LoginConfig]
ServerMode=Standalone
ServerPort=5999
UplinkAddress=
UplinkPort=
UplinkAccount=
UplinkPassword=