--------------------------------------------
         CHANGE LOG for EQEmuCVS
--------------------------------------------

TRY TO KEEP THIS CURRENT WITH YOUR CHANGES!
--------------------
- April 19th, 2002 -
--------------------
Image: Fixed a bug that caused zones to crash on bootup (tried to put more information in the used_spells char than possible)

--------------------
- April 19th, 2002 -
--------------------
Merkur: fixed a bug, that caused zones to crash (or fatal error) if there they had more then ~300 spawns
Merkur: fixed NPC interupting it should now be very hard to interupt a NPC (since they all have 250 channeling skill)
Merkur: Updated NPC_Types with some new fields. ATM the old DB is supported too, means you don't have to update but you won't be able to source the sql updatefiles if you don't
	oh btw: BACKUP your database before source anything :)
Image: Got some basic enemy attack code for casting (NPC's attacking enemies with spells)
Image: Did some code changes, added AddQueuedSpell(int spell_id) which is a bool and will return true/false.
Image: NPC's now requeue the spell if they are interrupted because of being attacked while trying to cast.
Image: On top of npc.cpp is #define SPELLQUEUE, if this is not commented, it will give the spell information for the npc
and casting information.
Image: Extended the spell queue from 12 to 20.

--------------------
- April 18th, 2002 -
--------------------
Image: Put first test code for npc spell casting (Spells for self casting)
Merkur: Fixed some Z issues including: badspawn (you need to source the update sql files), "invisible" Mobs in dungeons (because the mob moved but didn't corrected Z) and move/attack animation (no more "jumps") 

--------------------
- April 16th, 2002 -
--------------------
Merkur: Fixed zonespawnbulkpackets. This should reduce the traffic & lag while zoning a lot (since we need to send arround 70%-80% less data, see inventorybulk below)
Merkur: Added a new experimental collector.

--------------------
- April 15th, 2002 -
--------------------
Quagmire: Added datarate limiting. See #datarate command.

--------------------
- April 14th, 2002 -
--------------------
Hogie: Fixed the TRIGGER_ITEM script event (per the forums by strychn)
Hogie: Added %CHARCLASS%, %CHARRACE% to the npc scripts (per the forums by Malevolent)
Hogie: Fixed the sold items reappearing after zoning/camping/LD.
Hogie: Fixed the wrong skill going up bug.  We had the wrong numbers for skills.
Hogie: Fixed the #level problem with BST class.
Hogie: Added login_stats table to Login server.  This is a dump every 90 secs of the number of players & zones & servers online connected to all servers.
Scruffy: Removed the InverseXY variable from the variable DB. To inverse XY, you now must compile the servers with INVERSEXY defined. This should fix the heading errors.
Scruffy: Changed MovePC to have two modes, nonsummon and summon. Please note that nonsummon (default) mode will attempt to correct Z, unlike summon mode.
Scruffy: Changed the wode variable to title.
Hogie: Added Number of Zones & Players in login server processing (And Chat #listworlds command).
Hogie: Added the 50+ names for classes in /who all.
Hogie: added checking in for #title.  GM+ can set titles on other people now.
Hogie: cleaned up #level.  If not 100+ status, can only #level to 60.  100+ can level to 100 max

--------------------
- April 13th, 2002 -
--------------------
Hogie: added where number of zones & number of clients are sent to the login server for statistics.
misanthropicfiend:  Fixed Login server for Linux compiles (and world and zone too).
Hogie: fixed image's login server console so it doesn't break on linux or non-public mode.
Merkur: Fixed the client expbar. It shows now how much exp you need to level and if it's full you WILL level :) Also I adjusted Exp a bit: you will level 5* faster now.
Merkur: Implemented groups. The following group-things are supported atm:
	- Basic group actions (create,disband, invite etc) - only zonewide
	- Groupchat
	- Groupspells
	- GroupExp
Merkur: Fixed SendInventoryBulk(). (means we only send one compressed packet now instead of up to 250 uncompressed to the client)
Quagmire: Checked in the login server linking code, still a lil rough. See the new LoginServer.ini template.

--------------------
- April 12th, 2002 -
--------------------
Merkur: Fixed unlimted charges-items.

--------------------
- April 11th, 2002 -
--------------------
misanthropicfiend:  Fixed Login server on Linux.
hogie: moved door/zonepoint fuctions from database.cpp to zone/client.cpp so Login/Chat compiles dont complain.

-------------------
- April 10th, 2002 -
-------------------
** TO USE OLD WORLD DATA, YOU MUST EITHER FLIP THE X AND Y COLUMN VALUES IN THE DATABASE OR SET "InverseXY" TO "1" IN variables. IT IS RECOMMENDED TO FLIP THE X AND Y COLUMN VALUES IN THE DATABASE RATHER THAN USE "InverseXY". **
Scruffy: Fixed X and Y locations in EQEmu.
Scruffy: Made it so that 250+ users can set level to 255. It is not recommended to go over 100 however due to bugs.
Scruffy: Made GM flagged characters ally to every NPC in game.
Scruffy: Made GM flagged characters not able to get faction hits. You will still receive faction gains however.
Scruffy: Added opcodes for drinking, safe fall suceed, and boat control.
Scruffy: Fixed duplicate messages with #gm.
Scruffy: Made the default coords more safe.
Scruffy: Fixed #loc, zhdr, etc for the XY flip.
Scruffy: Added "InverseXY" to the variable table. If "InverseXY" is set to 1, it will cause the spawn data to be loaded using the old YX system. Note that "InverseXY" does not work at this time on the old zone state dump data.
Merkur: Charges are now working. Useing an expandable item with spelleffect will decrease its charges and it won't cast anything if it is out of charges(like intended).
Merkur: Added serverside item stacks-support. You can now stack items and they will be saved. Also the numbers on dropped items, trades, sells etc is now correct. You might get errors if you use old chars, if this should happen I recommend creating a new char with this version.

-------------------
- April 8th, 2002 -
-------------------
Hogie:  Found Title's for names (for others to see).

-------------------
- April 5th, 2002 -
-------------------
Shawn319: Fixed typo in "world.exe flag" argument.


-------------------
- April 5th, 2002 -
-------------------
Image: Fixed PC casting on self and saying "spell is too harmful".
Image: Fixed crashing when trying to cast a spell with no target.
Lyenu: Fixed PVP-Checks for spells, they are now in and working correctly (also, PVP/Non-PVP can't touch eachother with eachothers spells at all).
Lyenu: Disable the casting of harmful spells between non-PVP players.

-------------------
- April 4th, 2002 -
-------------------
Merkur: Continued and finished Hogies trading-fix. You can now trade item/bags with Players or NPCs. Be warned: If you don't have enough space in your inventory the items will be lost.
Shawn319: Added remarks to both boot5zones batfiles to make them easier to use.
Shawn319: Added comments in INI files.

-------------------
- April 3nd, 2002 -
-------------------
Merkur: If a fatal error occurs, zone.exe will no longer crash. If possible it will send a warning to all players in this zone and go into sleepmode if not it will close the programm.
Merkur: Adjusted NPCs attacks a bit: They have now a chance to miss, based on level and your AGI. Also your AC will now reduce damage a bit.

-------------------
- April 2nd, 2002 -
-------------------
Scruffy: Added structs for /becomenpc
Scruffy: Added #copychar
Merkur: Fixed a bug that caused the server to sent all NPC Spawnpackets twice to the first client
Merkur: Fixed insta interrupting (duck,jump). You will no longer freeze when your spell is interrupted and you can recast a spell
Merkur: PCs and NPCs Spells can now be interrupted if they take damage depending on channeling skill 
Lyenu: Merkur update some of checks in attack.cpp, would crash when attack a NPC.  Also I re-wrote the checks for Client::Attack and made it so NPCs can't attack themselves.
Hogie-:  Added #movechar (GM+) to move characters into different zones.  Does not update x/y/z, dont use on people online.
Misanthropicfiend: Fix EntityList::ListNPCs to avoid infinite loop and use strupr & strstr to allow substring matching on name (include ../common/unix.h on Linux to define strupr)

-------------------
- April 1st, 2002 -
-------------------
Merkur: Fixed a bug that caused objects (dropped items) not to spawn for new clients which enters the zone
Scruffy: Fixed an issue with safe coordinates having the X and Y value reversed.
Scruffy: Added PVP flagging to ServerZoneEntry.
Scruffy: Made Luclin Face more intelligent (this should fix NPC and PC face issues).
Scruffy: More zoning cleanup.
Scruffy: New variable in database... UseCFGSafeCoords... 1 is ON, everything else is OFF.
Scruffy: Made it so that when you zone, you should now go to the correct safe coords in the zone, instead of always going to the database safe coords.
Lyenu: Found PVP in PP.
Lyenu: Added PVP checks in attack.cpp
Lyenu: Added ServerType to variables. 0 = Normal Server; 1 = PVP Server
	INSERT INTO variables VALUES ('ServerType','0');

-------------------
- March 31st,2002 -
-------------------
Hogie:  Recreated the release database sql file.  Updated items (About 9300 items), zone points (Partly from Drawde's db)
Scruffy: Cleaned up the zone player function.
Misanthropicfiend: Some fixes to WesQuests.cpp for Linux
Scruffy: Fixed Linux compile.
Image: Rampage is now in.
Image: Fixed a few bugs with my npcspecialattk code
Image: Added #npcspecialattk
Hogie: Added #gmspeed (100+) on/off (new Account table format.  Use the new one)
Hogie: Added version tag to Servername on LoginServer List.
Hogie: Changed character zonename & x/y/z position to be read from new columns in character_.  Use the new format.
Merkur: Added zonepoints-code. It needs to be collected from live EQ though (see next point ;) ).
Merkur: Added zonepointcollector.
Merkur: Made it so that you zone to the targetzone savepot if there is no zonepoint for it in the DB (targetzonepoints are in the table "zonepoints")

-------------------
- March 30th,2002 -
-------------------
Image: Added Enrage
Image: Merkur helped fixing a banish bug
Image: Maxdmg/Mindmg now customizable in npc_types
Image: NPCSpecialattks column now customizable:
Char ----- Effect
-----------------
 A	   Summon
 B	   Enrage
 C	   Rampage
 D	   Flury
 E	   Summon, Enrage, Rampage, Flury
 F	   Summon, Enrage
 G	   Summon, Rampage
 H	   Summon, Flury
 I	   Enrage, Rampage
 J	   Enrage, Flury
 K	   Summon, Enrage, Rampage
 L	   Summon, Enrage, Flury
 M	   Summon, Rampage, Flury
 N	   Enrage, Rampage, Flury
*Currently only summon,enrage,rampage is setup. However, you can still set it to that char,
it just will not use the flury effect.

Merkur: Added the command "#guild setdoor {guildEQid}" (GM+). Use this and click on the door you want to become a guilddoor.
Merkur: Doors will open with the right animation now (use new table) 

-------------------
- March 29th,2002 -
-------------------
Merkur: Thanks to Lyenu I was able to put in most doors of Norrath. We have 1100 doors atm ;)
Merkur: Added second part of objectcode: Doors are in and working now.
Merkur: Added guildhalls. You can set every door to open only if a player of a special guild clicks on it. ATM you need to set this in door_table, later NPCs will sell halls


Shawn319: Fixed small errors in #help list. (My first entry into changelog :)
Shawn319: Renamed gmquest to QuestTroupe (as it should be)

-------------------
- March 28th,2002 -
-------------------
Image: Added banish code, need the newest db (hogie is going to upload) it adds a banish column
into npctypespawns, putting a level in this column will make the specific npc banish anything greater
or equal to the level in the banish column.
Image: Have some test summon code *evil grin* they summon and do a "flury" attack I guess you could say
they will attack 3 times when they summon (they summon by being 1) lvl 55+, 2) after 9 timers go by for attack_timer, 3) hatelist in the top 25
Merkur: Added first part of objectcode: You can now drop items (or bags with items) and they can be picked up later. They will disappear when the zone shuts down.


-------------------
- March 27th,2002 -
-------------------
Lyenu: Fixed a few bugs in Image's #listnpc code.
Lyenu: Added FLAG_ACCOUNT into quest scripting.

-------------------
- March 26th,2002 -
-------------------
Image: An attempt to modify #listnpcs to be more efficient instead of having a spam of npcs.
If this works, I plan on using it on some other commands such as corpse listings.
Lyenu: Added #npcloot money pp gp sp cp

-------------------
- March 25th,2002 -
-------------------
Merkur: put in experimental networkcode. It *should* stop any disconns, lags and packetlosts (and it did in tests)
Merkur: money is now being saved
Scruffy: Fixed ServerZoneEntry_Struct to be more in line with the data on regular EverQuest. This will probably also fix "fRadius = 0 Bug -- The Return".
Scruffy: Uploaded new petition table (newpetitions.sql).
Scruffy: Fixed crash bug with faction tables. #spawn and friends are now usable now and should not crash the zone.
Scruffy: Fixed the opcode for OP_SetDataRate

-------------------
- March 24th,2002 -
-------------------
Scruffy: Fixed PlayerProfile.
Scruffy: Added support to Luclin faces for players and NPCs, however NPCs will use the default face (because there is not Luclin face support in the database yet).
Scruffy: Fixed or added functionality to all GM commands. 
Scruffy: Added the ability to update safe coordinates for zone function in the database functions.
Scruffy: Moved alot of GM level quest related commands down to QuestTroupe level. This should make it easier for QuestTroupe to run quests.
Scruffy: Changed GM flagging to allow QuestTroupe to become GM flagged (although they will not be able to flag themself and they're character is not automatically GM flagged).
Scruffy: Added commands to Chat Server. Use #help.
Lyenu: Made zone think PP is 8108... other way was making playerprofile length mismatches.
Lyenu: Updated OP_Save & 0x5521 to work with new PlayerProfile size.

-------------------
- March 22nd,2002 -
-------------------
Merkur: factiondata is now stored in memory. This should stop serverside lag caused by the NPC Ai

-------------------
- March 20th,2002 -
-------------------
Merkur: Added Tradeskills (Baking, Tailoring, Fletching and Jewelry Making)
Merkur: Added table for tradeskills (tradeskill.sql)
Hogie: Added code for books:)  Use ` (by the 1 key) as a newline in the text.

CREATE TABLE books (
  name varchar(15) NOT NULL default '',
  txtfile text NOT NULL,
  UNIQUE KEY name (name)
) TYPE=MyISAM;

Hogie: There was a small problem with the zone sleep code which caused
       some (if not most) of the CTD problems we have had.  Added
       code to reset the Entity's last_insert_id back to 0 on the Clear()
       function.  Lets see how this works


-------------------
- March 19th,2002 -
-------------------
Hogie: Added where /name, /lastname and /surname all update without having to zone.
Hogie: Broke SZE out.  It has more of the unknowns found now.
Hogie: Took out the Admin Perma Sow...  Sorry, but we need it to be able to be toggled...
Hogie: Changed #gm to use target (or if a npc or no target, it does it to the local gm).
Hogie: Changed it so player corpses will be left at all if you do NOT have a new variable
       in the variables table.  varname: leavecorpses  value = 0
       This is a kinda temp fix for the CTD bug.
Scruffy: Today's patch is now supported. Fixed wearchange and sze structs.
Scruffy: Fixed a few problems with clients connecting.
Scruffy: Character GM flagging is now in. You can toggle the GM flag by using the #gm command.
Scruffy: Characters created by a GM+ will automatically have the GM flag enabled.
Scruffy: You will now respawn with equip if you are below level 10. Admin death has not changed.
Scruffy: Added a permanent speed increase for GM+.
Scruffy: /name now works.
Scruffy: Added corpse as a spell target type.
Scruffy: Made deathtouch quieter.
Scruffy: Made groupspells act like selfonly spells (for now).
Scruffy: Made zoneserver use the safepoint data in the zone.cfg file. This should eliminate the safepoint bug in arena.

-------------------
- March 18th,2002 -
-------------------
Heko: Added basic backstab and taunt functionality.
Heko: Added iksar delay for monk hand to hand.
Lyenu: Added #npcloot [show/add/remove] [itemid/all], this will replace #showloot

-------------------
- March 16th,2002 -
-------------------
Scruffy: Fixed the Crash to Desktop (fRadius = 0) bug that everyone loved to hate.
Scruffy: Added messages to EXP Update and zone repop.
Scruffy: Eliminated some spam when a player logged into zone.
Scruffy: Fixed a few Linux compile problems.

-------------------
- March 14th,2002 -
-------------------
Hogie: Fixed the NPC Perma-Stun bug from last Pre-Release (doh!).
Hogie: Has a real database in the release this time.
Hogie: Added hekowrk/kaiyodo's Haste/DW/DA code
Hogie: Fixed an offhand weapon bug (would always punch when you first zoned in until you reequiped it)
Merkur: Added basic NPC Ai
Merkur: Added AI aggrolimit (max 11 mobs)

-------------------
- March 13th,2002 -
-------------------
Lyenu: Added Merkur's inspect, consider, and updated merchant code
Lyenu: Added the code into world server for the starting items.
Lyenu: This is the DB table for starting items.

-------------------
- March 7th, 2002 -
-------------------
hogie:  SZE Changed with the patch.  They added 4 bytes (maybe its an int32?) to the end of it.  Updated the struct.
        Logging in works again.
misanthropic:  Fixed NPC Stun code
misanthropic:  Made Linux compile fixes.
misanthropic:  #serverinfo for linux works.

-------------------
- March 6th, 2002 -
-------------------
hogie:  Added Client Stuns.  Stunning a NPC currently doesn't work... Looking into it

-------------------
- March 5th, 2002 -
-------------------
hogie:  Added lacidar's emote code from the boards.  Seems to work fine:)
hogie:  Fixed the Multi-Zone Petition checkout process so it is removed from the queue of the "other" admins
hogie:  Merged RoByte's GetRawItemAC() & GetCasterClass() functions.  Mana should now be based off the correct Stat.
T7: Added serverinfo commmand

-------------------
- March 4th, 2002 -
-------------------
hogie:  Fixed problems with the attack code using wrong skill.  Works great now.


-------------------
- March 3rd, 2002 -
-----------------
Scruffy: Added loads of commands and features to Chat Server. Also fixed the congested chat issue. For a list of the commands, try the new #help command.

-----------------
- March 3rd, 2002 -
-----------------
-------------------
T7: Changed #help to make it much less bandwith intensive and much easier to read
	
-----------------
- March 2nd, 2002 -
-----------------

hogie:  Fixed a lot of the memory Leads with Wes's code.  Also made it compile with current code.  It works:)
hogie:  When you use #summonitem as a gm+ (100+), all items will be dropable until you zone/camp.
        This allows Gms to trade "nodrop" items to people since nodrop checking is client side.
        When you trade, the item is marked nodrop to the other person, so they can't trade it afterwards
quagmire:  Added loginport=<number> to LoginServer.ini.  Lets you choose which port to connect to for login services
           without recompiling.

------------------
- Mar 1st, 2002 -
------------------
Scruffy: Made the wearchange on login requeue itself until the client is fully connected. This also eliminates a few item graphics bugs (such as boots not having tinting).

------------------
- Feb 27th, 2002 -
------------------
Scruffy: Fixed the bug where attacking would automatically default to no weapon, even if you did have a weapon on you. Also improved the code for the addition of duel wield and ranged weapons.
Scruffy: Fixed a bunch of Linux compile problems in Zone's worldserver packet processing code and in the new #version command.

------------------
- Feb 26th, 2002 -
------------------
T7: Added #version to zoneserver - Shows the current zoneserver version, 
	time the file was compiled, and last time the file was modified.
T7: Added version to worldserver console Shows the current worldserver version,
	time the file was compiled, and last time the file was modified.
T7: Fixed the weather code a little
T7: Added lock/unlock to the worldserver console help menu

------------------
- Feb 24th, 2002 -
------------------
Scruffy: Added in commands... #class, #permarace, #permagender, #pkill, #unpkill, #freeze, #unfreeze
Scruffy: Added in manual weather changing... See #weather 3
Scruffy: Fixed certain aspects of #weather to work better.
Scruffy: Added all the known classes into class table.
Scruffy: Fixed a 0 multiplier bug with unknown classes at level 60+ in SetMaxHP.
Scruffy: Added the /webupdate opcode for future use.
Yodason: Hey guess what.... AOES no longer crash zone! Tested at 100 mobs all agroing just minor lag

------------------
- Feb 23rd, 2002 -
------------------
T7: Added #weather (Status 80+ only) - Toggles weather status, on/rain/snow
Scruffy: Fixed a crashing bug with zoneheader.
Scruffy: Added a few command aliases for existing commands. The new aliases are: #zcolour (#zcolor), #spfind (#findspell)

------------------
- Feb 19th, 2002 -
------------------
Image: Added some radius code to help fix lag on servers, the radius can be set using QueueCloseClients,
default is 600 which is roughly from WFP gates to 3/4 of the way to East Commonlands zone point in WFP.

------------------
- Feb 10th, 2002 -
------------------
Hogie:  Fixed Grouping so you dont have to target the leader to follow
Hogie:  Made /hideme work.  It only works on yourself (Client doesn't send for others!)
         Basic Code can be used for other invisi too.
Yodason: Trading works (kindof)
Yodason: Lock login server if no zones up


DB MERCHANT CHANGES..

CREATE TABLE npc_types (
  id int(11) NOT NULL auto_increment,
  name text NOT NULL,
  level tinyint(2) unsigned NOT NULL default '0',
  race tinyint(2) unsigned NOT NULL default '0',
  class tinyint(2) unsigned NOT NULL default '0',
  hp int(11) NOT NULL default '0',
  gender tinyint(2) unsigned NOT NULL default '0',
  texture tinyint(2) unsigned NOT NULL default '0',
  helmtexture tinyint(2) unsigned NOT NULL default '0',
  size tinyint(2) unsigned NOT NULL default '0',
  hp_regen_rate int(11) unsigned NOT NULL default '0',
  mana_regen_rate int(11) unsigned NOT NULL default '0',
  loottable_id int(11) unsigned NOT NULL default '0',
  merchant_id int(11) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Dumping data for table 'npc_types'
#

#
# Table structure for table 'merchantlist'
#

CREATE TABLE merchantlist (
  merchantid int(11) NOT NULL default '0',
  slot int(11) NOT NULL default '0',
  item int(11) NOT NULL default '0',
  PRIMARY KEY  (merchantid, slot)
) TYPE=MyISAM;


#######
For Petition Table
#######
CREATE TABLE `petitions` (
`dib` INT UNSIGNED DEFAULT '0' NOT NULL AUTO_INCREMENT PRIMARY KEY, 
`petid` INT UNSIGNED NOT NULL, 
`charname` CHAR(32) NOT NULL, 
`accountname` CHAR(32) NOT NULL, 
`lastgm` CHAR(32) NOT NULL, 
`petitiontext` TEXT NOT NULL,  `zone` CHAR(32) NOT NULL, 
`urgency` INT NOT NULL, 
`charclass` INT NOT NULL, 
`charrace` INT NOT NULL, 
`charlevel` INT NOT NULL, 
`checkouts` INT NOT NULL, 
`unavailables` INT NOT NULL, 
`ischeckedout` TINYINT NOT NULL,
INDEX (`petid`)
) TYPE = MYISAM
COMMENT = 'Table for Petitions'; 

hogie: /who all works kinda like live now.  full character names, accountids, zone names, race/class/level (if it equals).
hogie: Petitions clear when you zone now (to stop bugs)
hogie: Petitions are saved across zone.
hogie: Petitions can be checked out, escalated/downgraded & checked back in.  APPENDTEXT DOES NOT WORK!
hogie: Petitions can be deleted.
hogie: Petitions are deleted from the queues of other people when you check one out.  Locks them:)

-----------------
- Feb 9th, 2002 -
-----------------

Hogie:  Added #lock (ServerOp Only) - Locks the server at the Login Server
Hogie:  Added #unlock (ServerOp Only) - Unlocks the server at the Login Server
Hogie:  Added #motd (GM+ Only) - Changes the MoTD on the server while it is up.
           Clients need to Go back to Char Select to see new one
Hogie:  Fixed #setallskill max to 252.  253+ wont let hotkeys be made
Hogie:	Started Grouping.  I can get the Invite Request over to the
           invited person, and the Follow Button hit to come back to the
           group leader, group leader's name goes yellow, and /g channel
           can be talked into, but server doesnt see it, and no group list
           shows up for either.  Need some logs, but maybe somebody else can
           figure these out.  OP_GroupInvite, OP_GroupFollow, OP_GroupDisband are
           in, and GroupXXXXX_Struct are in too.  To Follow, you ***MUST*** Target
           the leader!
Hogie:  Fixed #createacct :)
Yodason: Merchants work.
