0.3.2 -- Cauchemar
Beta Notes

-Updated to work with the latest version of EQLive 
-Fixed bank item charges
-Fixed a bug that caused clients to disconnect on entering a zone 
-New addon.ini which allows customization of commands levels (#spawn, #npctypespawn, etc.) 
-addon.ini contains a @NPCSPELLS, you can change the ammount of spells per npc (up to 20) to have in memory. 
-Mana regeneration has been added, along with meditation 
-Added in enviromental damage (Server-side information) 
-DOANIMATION code added (Malevolent's code) 
-MEND code added (Wiz's code) 
-FORAGE code added (Malevolent's code) 
-EQEMu now has error logging which is saved into eqemudebug.log 
-Can no longer #spawn monsters past 60 unless admin status. 
-Quest scripts are now npcid.qst instead of zonename.qst, this will allow more scripting than before. 
-World.exe now supports a Reboot-Zones mode, if this mode is activated and it looses the connection to one zone, it will autoreboot a new zone. 
To use this mode, start world.exe with the parameter "-holdzones" or put "holdzones" = 1 into your database. 
-Fixed a bug that caused problems with items/looting/inventory when a player dies. 
-Added 2 quest commands, PVP and changefaction. (Ex. PVP: on, PVP: off) (CHANGEFACTION: 1 20, will add 20 to the faction number 1) 
-/kick and /kill now work properly like live. 
-/becomenpc is now fully functional like live. 
-Added exp-ressurection spells. (requires corpse wipe before use) 
-Added summon corpse spells. 
-You can now be interrupted while casting a spell. 
-Harmtouch and Lay of Hands now has correct recasting time. 
-Experience deaths are now in, lose exp over level 5. 
-Can now root NPC's 
-Can now mesmerize NPC's and PC's. 
-NPCs now aggro if any bad spell is casted on them. 
-Z issues fixed. 
-NPC attack formula has been rewritten. 
-Added spell code for heal over time spells. 
-Added spell code for haste spells. 
-Added spell code for slow spells. 
-Added spell code for shrink spells. 
-Random timers added to used spells to avoid lag.