0.3.5 -- Ende H�lle
-Redid EQ Database Structure
-Unique Names extended to 500
-Berserk messages are setup properly
-Spell fading is fixed
-Pet commands (/pet attack, /pet health report, etc.) are fixed.
-Zoning is fixed.
-Pets will now cast damage shields (if they have the capability)
-NPCs will now cast spells again while fighting.
-Mage epic pet is now working.
-NPCs will now spawn with weapons properly
-Basics for guild masters have been implemented
-#spawn is fixed, it will no longer put the zone into a loop.
-Instill doubt opcode fixed.
-Facial features are fixed.
-Skill points found in player profile.
-Various changes in world, new packets setup.
-Dodge, riposite, AA, critical hits added.
-Death should be working again.
-Linux world disconnect bug fixed.
-Queue flush created to help smooth zoning.
-DEFAULTSTATUS created, you can now set a default status (vpriv, gm, etc.)
-Unavailzone created, if all zone servers taken at character select, moves you to set zone
-Various memory leaks fixed.
-Static zones re-added.
-Bazaar features have been added, still need work.
-CastOn_Struct fixed along with spells.
-Group spells now working properly when not grouped.
-Various structure fixes.
