#ShowEQ Import Notes:
#Unknown Mapping:
#OP_Action2
#OP_EnvDamage -> OP_Damage ---> might have been a one time mistake
#Name Differences:
#OP_CancelInvite -> OP_GroupCancelInvite
#OP_GMFind -> OP_FindPersonRequest

OP_Unknown=0x0000
OP_ExploreUnknown=0x0f1a		#used for unknown explorer

#world packets
OP_ApproveWorld=0x25d4		# 5/12/2005
OP_LogServer=0x1c3a		# 5/12/2005
OP_MOTD=0x6dd0			# 5/12/2005
OP_SendLoginInfo=0x67fd		# 5/12/2005
OP_DeleteCharacter=0x633e	# 5/12/2005
OP_SendCharInfo=0x6196		# 5/12/2005
OP_ExpansionInfo=0x51b4		# 5/12/2005
OP_CharacterCreate=0x0471	# 5/12/2005
OP_RandomNameGenerator=0x678c	# 5/12/2005
OP_GuildsList=0x595f		# 5/12/2005
OP_ApproveName=0x4de1		# 5/12/2005
OP_EnterWorld=0x72c2		# 5/12/2005
OP_PostEnterWorld=0x4422	# 5/12/2005
OP_World_Client_CRC1=0x3c52	# 5/12/2005
OP_World_Client_CRC2=0x37aa	# 5/12/2005
OP_SetChatServer=0x38c0		# 5/12/2005
OP_SetChatServer2=0x62c7	# 5/12/2005
OP_ZoneServerInfo=0x6bff	# 5/12/2005
OP_WorldComplete=0x2ee3		# 5/12/2005
OP_EnterTutorial=0x10b5		# 5/12/2005
OP_ReturnHome=0x635f		# 5/12/2005


#Zone in opcodes
OP_ZoneEntry=0x33c8
OP_ZoneInUnknown=0x47a9
OP_AckPacket=0x76b4
OP_NewZone=0x7e63
OP_ReqClientSpawn=0x7c5b
OP_ZoneSpawns=0x2db5
OP_CharInventory=0x04ed
OP_SetServerFilter=0x4d88
OP_LockoutTimerInfo=0x0b37
OP_SendZonepoints=0x03ec
OP_SpawnDoor=0x25cb
OP_ReqNewZone=0x768d
OP_PlayerProfile=0x1f1c
OP_TimeOfDay=0x0f70
OP_SendAATable=0x235e


OP_Logout=0x42f1
OP_LogoutReply=0x5ac4
OP_LevelUpdate=0x0455
OP_MobUpdate=0x0000
OP_Stamina=0x7138

#Petition Opcodes
OP_PetitionSearch=0x0000                #search term for petition
OP_PetitionSearchResults=0x0000         #(list of?) matches from search
OP_PetitionSearchText=0x0000            #text results of search
OP_Petition=0x68bf
OP_PetitionUpdate=0x63f0
OP_PetitionCheckout=0x0000
OP_PetitionCheckIn=0x0000
OP_PetitionQue=0x0000
OP_PetitionUnCheckout=0x0000
OP_PetitionDelete=0x0000
OP_DeletePetition=0x0000
OP_PetitionResolve=0x688f	# ShowEQ 5/11/05
OP_PDeletePetition=0x0000
OP_PetitionBug=0x0000
OP_PetitionRefresh=0x0000
OP_PetitionCheckout2=0x0000
OP_PetitionViewPetition=0x4031

#Guild Opcodes
OP_GuildMemberList=0x281b
OP_GuildMemberUpdate=0x5bc2
OP_GuildRemove=0x1d90
OP_GuildPeace=0x7cc4
OP_GuildWar=0x0558
OP_GuildLeader=0x194f
OP_GuildDemote=0x0000
OP_GuildMOTD=0x42d5
OP_SetGuildMOTD=0x13b2
OP_GetGuildMOTD=0x0000
OP_GuildInvite=0x0000
OP_GuildPublicNote=0x65d8	# ShowEQ 5/11/05
OP_GuildDelete=0x4b22
OP_GuildInviteAccept=0x0000
OP_GuildManageRemove=0x0000
OP_GuildManageAdd=0x0000
OP_GuildManageStatus=0x0000
OP_GuildBank=0x0000


#GM/guide opcodes
OP_GMServers=0x5930
OP_GMBecomeNPC=0x6b0b
OP_GMZoneRequest=0x34e8
OP_GMSearchCorpse=0x0000   # really is 0 - LE
OP_GMHideMe=0x134b
OP_GMGoto=0x2c9b
OP_GMDelCorpse=0x0000
OP_GMApproval=0x0000
OP_GMToggle=0x34d4
OP_GMZoneRequest2=0x058f
OP_GMSummon=0x3360
OP_GMEmoteZone=0x22e7

OP_SafePoint=0x0000
OP_Bind_Wound=0x0e56
OP_GMTraining=0x3191
OP_GMEndTraining=0x000b
OP_GMTrainSkill=0x29bf
OP_GMEndTrainingResponse=0x0000
OP_Animation=0x5f54
OP_Taunt=0x35b4
OP_Stun=0x0000
OP_MoneyUpdate=0x7d84
OP_SendAAStats=0x1299
OP_SendExpZonein=0x5722
OP_RespondAA=0x0000
OP_IncreaseStats=0x0000
OP_CrashDump=0x0d9b
OP_ZoneUnavail=0x0000
OP_ReadBook=0x75b7
OP_ShopItem=0x0000
OP_CombatAbility=0x7ed7
OP_Dye=0x742e			# ShowEQ 5/11/05
OP_Consume=0x56bf		# ShowEQ 5/11/05
OP_Begging=0x199c		# ShowEQ 5/11/05
OP_InspectRequest=0x2c33	# ShowEQ 5/11/05
OP_Action2=0x0000
OP_BeginCast=0x2d3b		#not sure
OP_WhoAllRequest=0x7f99		# ShowEQ 5/11/05
OP_BuffFadeMsg=0x59b1
OP_Consent=0x06a6		# ShowEQ 5/11/05
OP_LFGCommand=0x6bde		# ShowEQ 5/11/05
OP_LootItem=0x7d84		# ShowEQ 5/11/05
OP_TradeRequestAck=0x1832	# ShowEQ 5/11/05
OP_RaidJoin=0x3ad8		# ShowEQ 5/11/05
OP_Bug=0x2156			# ShowEQ 5/11/05
OP_TraderShop=0x16be		# ShowEQ 5/11/05
OP_BoardBoat=0x17ac		# ShowEQ 5/11/05
OP_LFGGetMatchesRequest=0x5be9	# ShowEQ 5/11/05
OP_Save=0x6dfd			# ShowEQ 5/11/05
OP_Camp=0x0b8a
OP_ShopPlayerSell=0x6e6d	# ShowEQ 5/11/05
OP_EndLootRequest=0x192f	# ShowEQ 5/11/05
OP_LoadSpellSet=0x333d		# ShowEQ 5/11/05
OP_AutoAttack=0x677f
OP_Consider=0x550e
OP_Emote=0x43c2
OP_CancelTrade=0x0065		# ShowEQ 5/11/05
OP_Trader=0x3024		# ShowEQ 5/11/05
OP_PetCommands=0x1f73		# ShowEQ 5/11/05
OP_SpawnAppearance=0x59eb
OP_DeleteSpawn=0x4ad3		# ShowEQ 5/11/05
OP_FormattedMessage=0x4573
OP_WhoAllResponse=0x793a	# ShowEQ 5/11/05
OP_AutoAttack2=0x395c		# ShowEQ 5/11/05
OP_SetRunMode=0x1dc8		# ShowEQ 5/11/05
OP_UpdateAA=0x0000
OP_SimpleMessage=0x0ae3
OP_SaveOnZoneReq=0x7e1a
OP_ShopEnd=0x0f94		# ShowEQ 5/11/05
OP_MoveDoor=0x3024		# ShowEQ 5/11/05
OP_SenseHeading=0x5093		# ShowEQ 5/11/05
OP_Buff=0x70be
OP_LootComplete=0x619e		# ShowEQ 5/11/05
OP_EnvDamage=0x4d2f
OP_Split=0x253f			# ShowEQ 5/11/05
OP_Surname=0x5a42		# ShowEQ 5/11/05
OP_FinishTrade=0x1de7		# ShowEQ 5/11/05
OP_ShopRequest=0x6319		# ShowEQ 5/11/05
OP_MoveItem=0x787a
OP_FaceChange=0x738f		# ShowEQ 5/11/05
OP_ItemPacket=0x49b4
OP_ItemLinkResponse=0x776b	# ShowEQ 5/11/05
OP_ClientReady=0x16ee
OP_ZoneChange=0x05c6
OP_MemorizeSpell=0x5656
OP_ItemLinkClick=0x3e39		# ShowEQ 5/11/05
OP_SwapSpell=0x22cc		# ShowEQ 5/11/05
OP_Forage=0x33bc		# ShowEQ 5/11/05
OP_ConsentResponse=0x6fc0	# ShowEQ 5/11/05
OP_BazaarSearch=0x3200		# ShowEQ 5/11/05
OP_NewSpawn=0x5ff7
OP_WearChange=0x60e1
OP_Action=0x0bb3
OP_SpecialMesg=0x0fab
OP_TargetMouse=0x100d
OP_TradeRequest=0x1095		# ShowEQ 5/11/05
OP_Bazaar=0x0000
OP_LeaveBoat=0x54d1		# ShowEQ 5/11/05
OP_Weather=0x68d9
OP_LFPGetMatchesRequest=0x17d0	# ShowEQ 5/11/05
OP_RaidInvite=0x050f		# ShowEQ 5/11/05
OP_Illusion=0x19d8
OP_TraderBuy=0x2617		# ShowEQ 5/11/05
OP_InspectAnswer=0x69b3		# ShowEQ 5/11/05
OP_GMKill=0x2684		# ShowEQ 5/11/05
OP_MoneyOnCorpse=0x456b
OP_ClickDoor=0x610e
OP_LootRequest=0x5366		# ShowEQ 5/11/05
OP_YellForHelp=0x4dd7		# ShowEQ 5/11/05
OP_ManaChange=0x5eb7
OP_ShopPlayerBuy=0x0af6		# ShowEQ 5/11/05
OP_ConsentDeny=0x78b1		# ShowEQ 5/11/05
OP_LFPCommand=0x787e		# ShowEQ 5/11/05
OP_TradeCoins=0x5463		# ShowEQ 5/11/05
OP_RandomReply=0x0070		# ShowEQ 5/11/05
OP_DenyResponse=0x3c00		# ShowEQ 5/11/05
OP_ConsiderCorpse=0x2839	# ShowEQ 5/11/05
OP_TradeAcceptClick=0x55bb	# ShowEQ 5/11/05
OP_ConfirmDelete=0x1aec		# ShowEQ 5/11/05
OP_MobHealth=0x5752		# ShowEQ 5/11/05
OP_SkillUpdate=0x0430		# ShowEQ 5/11/05
OP_RandomReq=0x35a9
OP_CastSpell=0x53b3
OP_ClientUpdate=0x2b94
OP_MobUpdate=0x0000		#not used anymore, here for backwards compat
OP_Report=0x0be3		# ShowEQ 5/11/05
OP_GroundSpawn=0x4024
OP_TargetCommand=0x27a4		# ShowEQ 5/11/05
OP_LFPGetMatchesResponse=0x7c39	# ShowEQ 5/11/05
OP_Jump=0x5bfb			# ShowEQ 5/11/05
OP_ExpUpdate=0x4811
OP_GMFind=0x5e6a		
OP_GMKick=0x367a
OP_AAAction=0x5e81
OP_Death=0x21d3
OP_GMLastName=0x5641		# ShowEQ 5/11/05
OP_InitialMobHealth=0x2392	# ShowEQ 5/11/05
OP_LFGResponse=0x1fe1		# ShowEQ 5/11/05
OP_LFGGetMatchesResponse=0x6918	# ShowEQ 5/11/05
OP_Mend=0x4ec0			# ShowEQ 5/11/05
OP_MendHPUpdate=0x1ffa		# ShowEQ 5/11/05
OP_Feedback=0x1057		# ShowEQ 5/11/05
OP_TGB=0x450c
OP_InterruptCast=0x62ac
OP_Damage=0x161c
OP_ChannelMessage=0x4574
OP_GMNameChange=0x0000
OP_TradeMoneyUpdate=0x0000
OP_LevelAppearance=0x7cec
OP_MultiLineMsg=0x0000
OP_Charm=0x0000
OP_DeleteSpell=0x2164
OP_ApproveZone=0x0000
OP_Assist=0x2913
OP_AugmentItem=0x0000
OP_BazaarInspect=0x0000
OP_AAExpUpdate=0x091d
OP_ClientError=0x0000
OP_CloseContainer=0x0000
OP_DeleteItem=0x05aa
OP_ControlBoat=0x0000
OP_DumpName=0x0000
OP_FeignDeath=0x0000
OP_Fishing=0x364d
OP_Heartbeat=0x0000
OP_InstillDoubt=0x0000
OP_ItemName=0x0000
OP_LDoNButton=0x0000
OP_LFGAppearance=0x0000
OP_MoveCoin=0x233f
OP_ReloadUI=0x5c21

#tradeskill stuff:
OP_ClickObject=0x3cb2		# ShowEQ 5/11/05
OP_ClickObjectAck=0x3754
OP_RecipeDetails=0x2c69
OP_RecipesFavorite=0x6e9e
OP_RecipesSearch=0x6752
OP_RecipeReply=0x5877
OP_RecipeAutoCombine=0x5c63
OP_TradeSkillCombine=0x0d54	# ShowEQ 5/11/05

OP_RequestDuel=0x0000
OP_DuelResponse=0x0000
OP_DuelResponse2=0x0000

OP_RezzComplete=0x5ac9		#packet wrong on this
OP_RezzRequest=0x152a		#packet wrong on this
OP_RezzAnswer=0x7473		#packet wrong on this
OP_SafeFallSuccess=0x0000
OP_Shielding=0x0000
OP_ShopDelItem=0x0000
OP_TargetReject=0x0000
OP_TestBuff=0x0000
OP_Track=0x47ea			# ShowEQ 5/11/05
OP_TrackTarget=0x589a
OP_TrackUnknown=0x5a4e
OP_TraderDelItem=0x0000

#Tribute Packets:
OP_StartTribute=0x35e3		#open tribute master window
OP_OpenTributeReply=0x027c	#reply to open request
OP_SelectTribute=0x63de		#clicking on a tribute
OP_TributeItem=0x306e
OP_TributeMoney=0x6a59
OP_TributeNPC=0x0000
OP_TributeToggle=0x3b42
OP_TributeTimer=0x027c
OP_TributePointUpdate=0x4cbc
OP_TributeUpdate=0x3e26
OP_GuildTributeInfo=0x5da6	# reply packet
OP_TributeInfo=0x185c		# reply packet
OP_SendGuildTributes=0x0000 	# request packet
OP_SendTributes=0x0000		# request packet

#Adventure packets:
# 1 byte adventure packet: 0x31f7, 96 byte: 0x16f2
OP_LeaveAdventure=0x0000
OP_AdventureFinish=0x0000
OP_AdventureInfoRequest=0x6b6c
OP_AdventureInfo=0x783d
OP_AdventureUpdate=0x0000
OP_AdventureRequest=0x0000
OP_AdventureDetails=0x0000
OP_AdventureData=0x0000
OP_AdventureMerchantRequest=0x159d
OP_AdventureMerchantResponse=0x2e50
OP_AdventureMerchantPurchase=0x0000
OP_AdventurePointsUpdate=0x0000

#Group Opcodes
OP_GroupDisband=0x5ad1		# ShowEQ 5/11/05
OP_GroupInvite=0x5c32		# ShowEQ 5/11/05
OP_GroupFollow=0x2afe		# ShowEQ 5/11/05
OP_GroupUpdate=0x5ba6		# ShowEQ 5/11/05
OP_GroupAcknowledge=0x0000
OP_GroupCancelInvite=0x7cdb	# ShowEQ 5/11/05
OP_GroupDelete=0x0000
OP_GroupFollow2=0x0000		#follow into an allready established group
OP_GroupInvite2=0x0000		#this is an invite, but with a strange length (193)
OP_CancelInvite=0x0000


OP_ZoneComplete=0x0000
OP_RaidUpdate=0x3ad8
OP_BecomeTrader=0x0000
OP_TraderItemUpdate=0x0000
OP_ItemLinkText=0x0000
OP_ClearObject=0x0000
OP_DisciplineUpdate=0x0000
OP_LocInfo=0x0000
OP_FindPersonRequest=0x1e90		# ShowEQ 5/11/05
OP_FindPersonReply=0x1828
OP_ForceFindPerson=0x0000
OP_LoginComplete=0x0000
OP_ShopEndConfirm=0x2b7b		#not 100% sure
OP_Sound=0x0000
#OP_Zone_MissingName01=0x0000		#remove on recompile
OP_MobRename=0x5958
OP_BankerChange=0x43df

#Rogue packets
OP_SenseTraps=0x1f0f		# ShowEQ 5/11/05
OP_PickPocket=0x04f4
OP_DisarmTraps=0x73b0
OP_Disarm=0x1738
OP_Hide=0x023f			# ShowEQ 5/11/05
OP_Sneak=0x319c			# ShowEQ 5/11/05

#Task packets
OP_CompletedTasks=0x098b
OP_TaskDescription=0x7b10
OP_TaskActivity=0x79e2
OP_TaskMemberList=0x34c3
OP_OpenNewTasksWindow=0x7f0b
OP_AvaliableTask=0x0672
OP_AcceptNewTask=0x7f0b
OP_CancelTask=0x7ba0
OP_DeclineAllTasks=0x393b	#not sure, 12 bytes


OP_RequestClientZoneChange=0x1f28
OP_PurchaseLeadershipAA=0x0000
OP_UpdateLeadershipAA=0x0000

#discovered opcodes not yet used:
OP_PlayMP3=0x0000
OP_FriendsWho=0x1d7d
OP_MoveLogRequest=0x0dff
OP_MoveLogDisregard=0x0000
OP_LeadershipExpUpdate=0x0000
OP_LeadershipExpToggle=0x627f
OP_ReclaimCrystals=0x65f1
OP_CrystalCountUpdate=0x0000
OP_DynamicWall=0x0000
OP_CustomTitles=0x2b66		#for skills list
OP_RequestTitles=0x0723
OP_SendTitleList=0x2127
OP_SetTitle=0x4205
OP_SetTitleReply=0x6da2
OP_Bandolier=0x366a
OP_ZoneGuildList=0x595f
OP_OpenDiscordMerchant=0x159d	#8 bytes
OP_DiscordMerchantInventory=0x2e50	#long item packet
OP_GiveMoney=0x4dc4	#16 bytes, pp, gp, sp, cp. 
OP_OnLevelMessage=0x0131

#named unknowns, to make looking for real unknown easier
OP_AnnoyingZoneUnknown=0x4460
OP_Some6ByteHPUpdate=0x0000		#seems to happen when you target group members
OP_SomeItemPacketMaybe=0x7de7		#draws arrow animation
OP_QueryResponseThing=0x4f21
OP_FloatListThing=0x07f1

#Login opcodes
OP_SessionReady=0x0000
OP_Login=0x0000
OP_ServerListRequest=0x0000
OP_PlayEverquestRequest=0x0000
OP_ChatMessage=0x0000
OP_LoginAccepted=0x0000
OP_ServerListResponse=0x0000
OP_Poll=0x0000
OP_PlayEverquestResponse=0x0000
OP_EnterChat=0x0000
OP_PollResponse=0x0000

#junk
OP_0x0193=0x0000
OP_0x0347=0x0000

#these are opcodes found by eqopfinder, just to keep a tally
#OP_ZoneEntry=0x33c8
#OP_SendAATable=0x235e
#OP_PlayerProfile=0x1f1c
#OP_AckPacket=0x76b4
#OP_TimeOfDay=0x0f70
#OP_TributeUpdate=0x3e26
#OP_CharInventory=0x04ed
#OP_CompletedTasks=0x098b
#OP_Weather=0x68d9
#OP_ReqNewZone=0x768d
#OP_SendAAStats=0x1299
#OP_SpawnAppearance=0x59eb
#OP_ReqClientSpawn=0x7c5b
#OP_SpawnDoor=0x25cb
#OP_GroundSpawn=0x4024
#OP_SendZonepoints=0x03ec
#OP_RaidUpdate=0x3ad8
#OP_GuildMemberUpdate=0x5bc2
#OP_GuildMemberList=0x281b
#OP_HPUpdate=0x8713
#OP_WearChange=0x60e1
#OP_FormattedMessage=0x4573
#OP_ChannelMessage=0x4574
#OP_BeginCast=0x2d3b
#OP_Action=0x0bb3
#OP_Damage=0x161c
#OP_ManaChange=0x5eb7
#OP_NewZone=0x7e63
#OP_CustomTitles=0x2b66
#OP_TributeInfo=0x185c
#OP_GuildTributeInfo=0x5da6
#OP_ZoneSpawns=0x2db5
#OP_SetServerFilter=0x4d88
#OP_ClientReady=0x16ee
#OP_SendExpZonein=0x5722
#OP_AAExpUpdate=0x091d
#OP_ExpUpdate=0x4811
#OP_AAAction=0x5e81
#OP_ItemPacket=0x49b4
#OP_NewSpawn=0x5ff7
#OP_ZoneChange=0x05c6
#OP_SaveOnZoneReq=0x7e1a
#OP_Stamina=0x0000
#OP_InterruptCast=0x62ac
#OP_Animation=0x5f54
#OP_SomeItemPacketMaybe=0x7de7
#OP_Death=0x21d3
#OP_Illusion=0x19d8
#OP_EnvDamage=0x4d2f
#OP_RequestClientZoneChange=0x1f28
#OP_MoveDoor=0x3024
#OP_ItemLinkResponse=0x776b
#OP_GroupUpdate=0x5ba6


#we need to document the differences between these packets to make identifying them easier
OP_MobHealth=0x5752
OP_HPUpdate=0x8713
OP_Some3ByteHPUpdate=0x2392	#initial HP update for mobs
OP_InitialHPUpdate=0x4ee3	# ShowEQ 5/11/05, for other clients

#remove these
OP_Deny=0x0000
OP_SetDataRate=0x0000
