
OP_Unknown=0x0000

#world packets
OP_ApproveWorld=0x0195		# 5/12/2005
OP_LogServer=0x035f		# 5/12/2005
OP_MOTD=0x01b2			# 5/12/2005
OP_SendLoginInfo=0x0251		# 5/12/2005
OP_DeleteCharacter=0x00ea	# 5/12/2005
OP_SendCharInfo=0x0102		# 5/12/2005
OP_ExpansionInfo=0x00e1		# 5/12/2005
OP_CharacterCreate=0x0104	# 5/12/2005
OP_RandomNameGenerator=0x02ab	# 5/12/2005
OP_GuildsList=0x005d		# 5/12/2005
OP_ApproveName=0x0125		# 5/12/2005
OP_EnterWorld=0x0261		# 5/12/2005
OP_PostEnterWorld=0x0000	# 5/12/2005
OP_World_Client_CRC1=0x015a	# 5/12/2005
OP_World_Client_CRC2=0x015e	# 5/12/2005
OP_SetChatServer=0x0269		# 5/12/2005
OP_SetChatServer2=0x0000	# 5/12/2005
OP_ZoneServerInfo=0x0264	# 5/12/2005
OP_WorldComplete=0x0000		# 5/12/2005
OP_EnterTutorial=0x0000		# 5/12/2005
OP_ReturnHome=0x0000		# 5/12/2005


#Zone in opcodes
OP_ZoneEntry=0x023b
OP_ZoneInUnknown=0x0000
OP_AckPacket=0x0017
OP_NewZone=0x00eb
OP_ReqClientSpawn=0x00fd
OP_ZoneSpawns=0x0170
OP_CharInventory=0x0291
OP_SetServerFilter=0x01bb
OP_LockoutTimerInfo=0x0000
OP_SendZonepoints=0x0247
OP_SpawnDoor=0x0292
OP_ReqNewZone=0x00ec
OP_PlayerProfile=0x006b
OP_TimeOfDay=0x0026
OP_SendAATable=0x0366


OP_Logout=0x0185
OP_LogoutReply=0x0000
OP_LevelUpdate=0x0078
OP_MobUpdate=0x003e
OP_Stamina=0x0168

#Petition Opcodes
OP_PetitionSearch=0x0000                #search term for petition
OP_PetitionSearchResults=0x0000         #(list of?) matches from search
OP_PetitionSearchText=0x0000            #text results of search
OP_Petition=0x0068
OP_PetitionUpdate=0x0069
OP_PetitionCheckout=0x0076
OP_PetitionCheckIn=0x007e
OP_PetitionQue=0x01ec
OP_PetitionUnCheckout=0x0090
OP_PetitionDelete=0x0091
OP_DeletePetition=0x0000
OP_PetitionResolve=0x02b4	# ShowEQ 5/11/05
OP_PDeletePetition=0x01ee
OP_PetitionBug=0x0092
OP_PetitionRefresh=0x0085
OP_PetitionCheckout2=0x0056
OP_PetitionViewPetition=0x0000

#Guild Opcodes
OP_GuildMemberList=0x0059
OP_GuildMemberUpdate=0x026e
OP_GuildRemove=0x0132
OP_GuildPeace=0x009a
OP_GuildWar=0x00a4
OP_GuildLeader=0x01bf
OP_GuildDemote=0x0277
OP_GuildMOTD=0x01c0
OP_SetGuildMOTD=0x0000
OP_GetGuildMOTD=0x027e
OP_GuildInvite=0x0130
OP_GuildPublicNote=0x003c	# ShowEQ 5/11/05
OP_GuildDelete=0x0133
OP_GuildInviteAccept=0x0131
OP_GuildManageRemove=0x0233
OP_GuildManageAdd=0x022d
OP_GuildManageStatus=0x0039
OP_GuildBank=0x0000


#GM/guide opcodes
OP_GMServers=0x0020
OP_GMBecomeNPC=0x0074
OP_GMZoneRequest=0x0184
OP_GMSearchCorpse=0x0097   # really is 0 - LE
OP_GMHideMe=0x00de
OP_GMGoto=0x010b
OP_GMDelCorpse=0x0199
OP_GMApproval=0x01b0
OP_GMToggle=0x01b3
OP_GMZoneRequest2=0x0239
OP_GMSummon=0x028c
OP_GMEmoteZone=0x028f

OP_SafePoint=0x00ef
OP_Bind_Wound=0x012d
OP_GMTraining=0x013b
OP_GMEndTraining=0x013c
OP_GMTrainSkill=0x0175
OP_GMEndTrainingResponse=0x0178
OP_Animation=0x0140
OP_Taunt=0x0160
OP_Stun=0x016c
OP_MoneyUpdate=0x01b5
OP_SendAAStats=0x01c9
OP_SendExpZonein=0x002b
OP_RespondAA=0x01ea
OP_IncreaseStats=0x01eb
OP_CrashDump=0x4265
OP_ZoneUnavail=0x0265
OP_ReadBook=0x0297
OP_ShopItem=0x02e1
OP_CombatAbility=0x0171
OP_Dye=0x01d5			# ShowEQ 5/11/05
OP_Consume=0x0167		# ShowEQ 5/11/05
OP_Begging=0x014c		# ShowEQ 5/11/05
OP_InspectRequest=0x0248	# ShowEQ 5/11/05
OP_Action2=0x0000
OP_BeginCast=0x0021		#not sure
OP_WhoAllRequest=0x0056		# ShowEQ 5/11/05
OP_BuffFadeMsg=0x00c0
OP_Consent=0x0013		# ShowEQ 5/11/05
OP_LFGCommand=0x0270		# ShowEQ 5/11/05
OP_LootItem=0x013f		# ShowEQ 5/11/05
OP_TradeRequestAck=0x0037	# ShowEQ 5/11/05
OP_RaidJoin=0x01e5		# ShowEQ 5/11/05
OP_Bug=0x0246			# ShowEQ 5/11/05
OP_TraderShop=0x01eb		# ShowEQ 5/11/05
OP_BoardBoat=0x00bb		# ShowEQ 5/11/05
OP_LFGGetMatchesRequest=0x0271	# ShowEQ 5/11/05
OP_Save=0x00fb			# ShowEQ 5/11/05
OP_Camp=0x01c3
OP_ShopPlayerSell=0x006a	# ShowEQ 5/11/05
OP_EndLootRequest=0x011a	# ShowEQ 5/11/05
OP_LoadSpellSet=0x02a4		# ShowEQ 5/11/05
OP_AutoAttack=0x0172
OP_Consider=0x015c
OP_Emote=0x00f2
OP_CancelTrade=0x002e		# ShowEQ 5/11/05
OP_Trader=0x01e8		# ShowEQ 5/11/05
OP_PetCommands=0x01ac		# ShowEQ 5/11/05
OP_SpawnAppearance=0x012F
OP_DeleteSpawn=0x00f3		# ShowEQ 5/11/05
OP_FormattedMessage=0x01d8
OP_WhoAllResponse=0x0229	# ShowEQ 5/11/05
OP_AutoAttack2=0x0186		# ShowEQ 5/11/05
OP_SetRunMode=0x008c		# ShowEQ 5/11/05
OP_UpdateAA=0x0222
OP_SimpleMessage=0x01d7
OP_SaveOnZoneReq=0x00a1
OP_ShopEnd=0x006c		# ShowEQ 5/11/05
OP_MoveDoor=0x0128		# ShowEQ 5/11/05
OP_SenseHeading=0x0000		# ShowEQ 5/11/05
OP_Buff=0x0157
OP_LootComplete=0x0179		# ShowEQ 5/11/05
OP_EnvDamage=0x00e8
OP_Split=0x0156			# ShowEQ 5/11/05
OP_Surname=0x0188		# ShowEQ 5/11/05
OP_FinishTrade=0x002f		# ShowEQ 5/11/05
OP_ShopRequest=0x00f7		# ShowEQ 5/11/05
OP_MoveItem=0x0151
OP_FaceChange=0x01cb		# ShowEQ 5/11/05
OP_ItemPacket=0x02e0
OP_ItemLinkResponse=0x01f4	# ShowEQ 5/11/05
OP_ClientReady=0x0086
OP_ZoneChange=0x0142
OP_MemorizeSpell=0x00c2
OP_ItemLinkClick=0x001f		# ShowEQ 5/11/05
OP_SwapSpell=0x018f		# ShowEQ 5/11/05
OP_Forage=0x012e		# ShowEQ 5/11/05
OP_ConsentResponse=0x029d	# ShowEQ 5/11/05
OP_BazaarSearch=0x0000		# ShowEQ 5/11/05
OP_NewSpawn=0x0218
OP_WearChange=0x012c
OP_Action=0x0101
OP_SpecialMesg=0x021c
OP_TargetMouse=0x0173
OP_TradeRequest=0x029a		# ShowEQ 5/11/05
OP_Bazaar=0x01e7
OP_LeaveBoat=0x00bc		# ShowEQ 5/11/05
OP_Weather=0x015b
OP_LFPGetMatchesRequest=0x0273	# ShowEQ 5/11/05
OP_RaidInvite=0x01e4		# ShowEQ 5/11/05
OP_Illusion=0x012b
OP_TraderBuy=0x01ca		# ShowEQ 5/11/05
OP_InspectAnswer=0x0249		# ShowEQ 5/11/05
OP_GMKill=0x0109		# ShowEQ 5/11/05
OP_MoneyOnCorpse=0x011b
OP_ClickDoor=0x0127
OP_LootRequest=0x0119		# ShowEQ 5/11/05
OP_YellForHelp=0x0192		# ShowEQ 5/11/05
OP_ManaChange=0x00bf
OP_ShopPlayerBuy=0x0065		# ShowEQ 5/11/05
OP_ConsentDeny=0x0000		# ShowEQ 5/11/05
OP_LFPCommand=0x0272		# ShowEQ 5/11/05
OP_TradeCoins=0x0036		# ShowEQ 5/11/05
OP_RandomReply=0x0087		# ShowEQ 5/11/05
OP_DenyResponse=0x0000		# ShowEQ 5/11/05
OP_ConsiderCorpse=0x01d6	# ShowEQ 5/11/05
OP_TradeAcceptClick=0x002d	# ShowEQ 5/11/05
OP_ConfirmDelete=0x4178		# ShowEQ 5/11/05
OP_MobHealth=0x022e		# ShowEQ 5/11/05
OP_SkillUpdate=0x0064		# ShowEQ 5/11/05
OP_RandomReq=0x0197
OP_CastSpell=0x00be
OP_ClientUpdate=0x0027
OP_Report=0x41e0		# ShowEQ 5/11/05
OP_GroundSpawn=0x00fa
OP_TargetCommand=0x01ba		# ShowEQ 5/11/05
OP_LFPGetMatchesResponse=0x0275	# ShowEQ 5/11/05
OP_Jump=0x00d8			# ShowEQ 5/11/05
OP_ExpUpdate=0x0079
OP_GMFind=0x0047		
OP_GMKick=0x010a
OP_AAAction=0x01e9
OP_Death=0x0105
OP_GMLastName=0x00a3		# ShowEQ 5/11/05
OP_InitialMobHealth=0x0000	# ShowEQ 5/11/05
OP_LFGResponse=0x01b1		# ShowEQ 5/11/05
OP_LFGGetMatchesResponse=0x0274	# ShowEQ 5/11/05
OP_Mend=0x007d			# ShowEQ 5/11/05
OP_MendHPUpdate=0x009b		# ShowEQ 5/11/05
OP_Feedback=0x0161		# ShowEQ 5/11/05
OP_TGB=0x01c6
OP_InterruptCast=0x01a8
OP_Damage=0x00e2
OP_ChannelMessage=0x0024
OP_GMNameChange=0xcb40
OP_TradeMoneyUpdate=0x0162
OP_LevelAppearance=0x0371
OP_MultiLineMsg=0x1440
OP_Charm=0x01ab
OP_DeleteSpell=0x01db
OP_ApproveZone=0x0134
OP_Assist=0x01bc
OP_AugmentItem=0x02e5
OP_BazaarInspect=0x01f4
OP_AAExpUpdate=0x0000
OP_ClientError=0x027c
OP_CloseContainer=0x029f
OP_DeleteItem=0x0000
OP_ControlBoat=0x014d
OP_DumpName=0x027d
OP_FeignDeath=0x023f
OP_Fishing=0x0077
OP_Heartbeat=0x0176
OP_InstillDoubt=0x0022
OP_ItemName=0x0367
OP_LDoNButton=0x02a9
OP_LFGAppearance=0x01d0
OP_MoveCoin=0x0152
OP_ReloadUI=0x02d7

#tradeskill stuff:
OP_ClickObject=0x00f9		# ShowEQ 5/11/05
OP_ClickObjectAck=0x029f
OP_RecipeDetails=0x01fb
OP_RecipesFavorite=0x0322
OP_RecipesSearch=0x01f9
OP_RecipeReply=0x01fa
OP_RecipeAutoCombine=0x01fc
OP_TradeSkillCombine=0x0042	# ShowEQ 5/11/05

OP_RequestDuel=0x0298
OP_DuelResponse=0x4a5d
OP_DuelResponse2=0x016e

OP_RezzComplete=0x019b		#packet wrong on this
OP_RezzRequest=0x2a41		#packet wrong on this
OP_RezzAnswer=0x00e5		#packet wrong on this
OP_SafeFallSuccess=0x00ac
OP_Shielding=0x01dd
OP_ShopDelItem=0x006d
OP_TargetReject=0x01d8
OP_TestBuff=0x0285
OP_Track=0x0286			# ShowEQ 5/11/05
OP_TrackTarget=0x0234
OP_TrackUnknown=0x009c
OP_TraderDelItem=0x017c

#Tribute Packets:
OP_StartTribute=0x02f9		#open tribute master window
OP_OpenTributeReply=0x0000	#reply to open request
OP_SelectTribute=0x02f7		#clicking on a tribute
OP_TributeItem=0x02f3
OP_TributeMoney=0x02fe
OP_TributeNPC=0x02fa
OP_TributeToggle=0x0364
OP_TributeTimer=0x02f8
OP_TributePointUpdate=0x02f4
OP_TributeUpdate=0x02f2
OP_GuildTributeInfo=0x0000	# reply packet
OP_TributeInfo=0x02f6		# reply packet
OP_SendGuildTributes=0x0000 	# request packet
OP_SendTributes=0x02f5		# request packet

#Adventure packets:
#Clicking an adventure recriter, 0x0000
OP_LeaveAdventure=0x02c6
OP_AdventureFinish=0x02c9
OP_AdventureInfo=0x02b9
OP_AdventureUpdate=0x02ce
OP_AdventureDetails=0x02a8
OP_AdventureData=0x02ba
OP_AdventureInfoRequest=0x02b8
OP_AdventureMerchantRequest=0x02d1
OP_AdventureRequest=0x02a6
OP_AdventureMerchantResponse=0x02d2
OP_AdventureMerchantPurchase=0x02d3

#Group Opcodes
OP_GroupDisband=0x00ff		# ShowEQ 5/11/05
OP_GroupInvite=0x025f		# ShowEQ 5/11/05
OP_GroupFollow=0x025e		# ShowEQ 5/11/05
OP_GroupUpdate=0x024a		# ShowEQ 5/11/05
OP_GroupAcknowledge=0x0272
OP_GroupCancelInvite=0x00d6	# ShowEQ 5/11/05
OP_GroupDelete=0x9721
OP_GroupFollow2=0x00d7		#follow into an allready established group
OP_GroupInvite2=0x00d5		#this is an invite, but with a strange length (193)
OP_CancelInvite=0x0000


OP_ZoneComplete=
OP_RaidUpdate=0x0000
OP_BecomeTrader=0x01c4
OP_TraderItemUpdate=0x006e
OP_ItemLinkText=0x01d9
OP_ClearObject=0x01c1
OP_DisciplineUpdate=0x02fb
OP_LocInfo=0x0316
OP_FindPersonRequest=0x02db		# ShowEQ 5/11/05
OP_FindPersonReply=0x02dc
OP_ForceFindPerson=0x0000
OP_LoginComplete=0x02db
OP_ShopEndConfirm=0x4f6d		#not 100% sure
OP_Sound=0x0000
#OP_Zone_MissingName01=0x0000		#remove on recompile
OP_MobRename=0x0000
OP_BankerChange=0x0000

#Rogue packets
OP_SenseTraps=0x0187		# ShowEQ 5/11/05
OP_PickPocket=0x0240
OP_DisarmTraps=0x018e
OP_Disarm=0x0000
OP_Hide=0x009e			# ShowEQ 5/11/05
OP_Sneak=0x009d			# ShowEQ 5/11/05

#Task packets
OP_CompletedTasks=0x0000
OP_TaskDescription=0x0000
OP_TaskActivity=0x0000
OP_TaskMemberList=0x0000
OP_OpenNewTasksWindow=0x0000
OP_AvaliableTask=0x0000
OP_AcceptNewTask=0x0000
OP_CancelTask=0x0000
OP_DeclineAllTasks=0x0000	#not sure, 12 bytes


OP_RequestClientZoneChange=0x0000
OP_PurchaseLeadershipAA=0x0000
OP_UpdateLeadershipAA=0x0000

#discovered opcodes not yet used:
OP_PlayMP3=0x0000
OP_FriendsWho=0x0000
OP_MoveLogRequest=0x0000
OP_MoveLogDisregard=0x0000
OP_LeadershipExpUpdate=0x0000
OP_LeadershipExpToggle=0x0000
OP_ReclaimCrystals=0x0000
OP_CrystalCountUpdate=0x0000
OP_DynamicWall=0x0000
OP_CustomTitles=0x0000		#for skills list
OP_RequestTitles=0x0000
OP_SendTitleList=0x0000
OP_SetTitle=0x0000
OP_SetTitleReply=0x0000
OP_Bandolier=0x0000
OP_AdventurePointsUpdate=0x02e3
OP_ZoneGuildList=0x0000
OP_OpenDiscordMerchant=0x0000	#8 bytes
OP_DiscordMerchantInventory=0x0000	#long item packet
OP_GiveMoney=0x0000	#16 bytes, pp, gp, sp, cp. 
OP_OnLevelMessage=0x0000

#named unknowns, to make looking for real unknown easier
OP_AnnoyingZoneUnknown=0x0000
OP_Some6ByteHPUpdate=0x0000		#seems to happen when you target group members
OP_SomeItemPacketMaybe=0x0000		#draws arrow animation
OP_QueryResponseThing=0x0000
OP_FloatListThing=0x0000

#we need to document the differences between these packets to make identifying them easier
OP_MobHealth=0x022e
OP_HPUpdate=0x0244
OP_Some3ByteHPUpdate=0x0000	#initial HP update for mobs
OP_InitialHPUpdate=0x0000	# ShowEQ 5/11/05, for other clients

#remove these
OP_Deny=0x02d4
OP_SetDataRate=0x0198
