0.3.3 -- Alptraum-Ende

-New zone table setup (Thanks TheClaus)
-Now can zone with spells (Won't fade)
-SAY and EMOTE in npc scripts have been changed from zone wide to a limited distance
-Fixed NPC_Types table, no longer should give errors
-Now receive EXP when you make the final blow on a /becomenpc
-Fixed spell casting on pets
-Servers now tell how many players are on their server through server listings, not zone servers running.
-New addon.ini feature, $MAXCLIENTS, restricts the maximum clients allowed on your server.
-Fixed world commands (flag, holdzones, adduser, etc.)
-Fixed ressurections
-Fixed groups (/invite, /disband, /follow)
-Disabled the beep sound when new characters were created
-Fixed meditation (Will no longer go from 252 to 0)
-Fixed /becomenpc so you can cast harmful spells on a client that is a /becomenpc
-Fixed locking up when casting a "harmful spell" on someone that is not a PVP player.
-Put read-only protection on items & NPCs cached in memory