<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0024)http://khu.bsd.st/eqemu/ -->
<!-- saved from url=(0053) --><HTML><HEAD><TITLE>EQEmu | readme / help</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY vLink=#96BEEB aLink=#96BEEB link=#96BEEB bgColor=#051530><FONT 
face=Fixedsys><PRE><FONT size=1><STRONG>
<CENTER><a href="http://www.eqemu.net/"><IMG height=117 alt="EQ EMu" src="http://eqemu.sourceforge.net/shawn319/documents/EQEmuPurple.jpg" width=404 border=0></a></A></CENTER>
<BR></STRONG></FONT><STRONG><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" color=white>EQEmu Info:</FONT></STRONG><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" color=white size=1>Homepage : <a href="http://www.eqemu.net/">http://www.eqemu.net/</a> 
Sourceforge : <A href="https://sourceforge.net/projects/eqemu/">https://sourceforge.net/projects/eqemu/</A>
IRC Chat room : irc.trifocus.net #EQEmu<BR><BR>.: about <BR>   Shawn319 : original readme 
   khuong   : total rewrite / html <A id=top name=top></A><BR>   lurker: edit
   Shawn319 : edit, edit, edit, edit, edit, edit, edit, edit =P<BR>   last updated : <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %I:%M %p" startspan -->09/19/2002 10:54 PM<!--webbot bot="Timestamp" endspan i-checksum="26342" --></FONT></PRE></FONT>
<HR>

<P style="TEXT-ALIGN: center" align=center><STRONG><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">****CAUTION****</SPAN></STRONG><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><BR>Do NOT patch (do 
not run EverQuest.exe) to get the latest version of EQ unless you have<BR>talk 
to someone in the Chat room or on the forums and they say it's okay to patch. 
<BR>Failing to do so may result in connection problems and cannot be fixed 
until the next version of EQEmu is released.<BR><STRONG>****CAUTION**** 
</STRONG></SPAN></P>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center>
<HR align=center width="100%" SIZE=2>
</DIV>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Part 1.
<a href="#part1">Connecting to EQEmu to play on a 
Server.</a><BR>Part 2. <a href="#part2">Hosting your own 
server on EQEmu.</a><BR>Part 3. <a href="#part3">Hosting 
your own server on your Minilogin server on Local Network (no internet | 
supports 1 account)</a><BR>Part 4. <a href="#part4">Hosting your own server on your Public 
Login Server ( supports 12 accounts ; 8 characters per account )</a><BR>Part 5.
<a href="#clist">EQEmu Command List</a><BR></SPAN><SPAN 
style="FONT-SIZE: 7.5pt; FONT-FAMILY: Arial">----------------- <a href="#clist1">EQEmu Commands</a><BR>-----------------
<a href="#clist2">Skill Table</a><BR>----------------- <a href="#clist3">Class / 
Race 
Table</a><BR>-----------------
<a href="#clist4">Zone Names | Short 
Names</a></SPAN></P>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center>
<HR align=center width="100%" SIZE=2>
</DIV>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">------------------------------------------------------------------------------------------<BR>
<a id="part1" name="part1"><STRONG>Part 1 - Connecting to EQEmu to play on a 
Server.</STRONG></a><B><BR></B>------------------------------------------------------------------------------------------</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">If you only 
want to connect to someone's server that is hosted on EQEmu.net's servers follow 
these steps if not skip this part.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">1. Go to
<a href="http://forums.eqemu.net">http://forums.eqemu.net</a> and register an account 
(If you don't already have one). <span style="background-color: #FF0000">This 
account will be your &quot;Loginserver account&quot; as well as forum name.</span><BR>2. Go to EverQuest Directory 
(C:\Program Files\EverQuest\) we will use this one as an example<BR>3. Open 
"eqhost.txt" (located in everquest directory i.e C:\Program 
Files\EverQuest\eqhost.txt<BR>4. Delete any existing text inside the text file. 
<BR>5. Copy and paste the following or download 
<a href="http://www.eqemu.net/eqhost.txt">http://www.eqemu.net/eqhost.txt</a> 
and save to EverQuest directory.<br>
<br>
<br>
</SPAN><font color="#FF6600">[Registration Servers]<br>
{<br>
&quot;eqlogin1.eqemu.net:5999&quot;<br>
}<br>
[Login Servers]<br>
{<br>
&quot;eqlogin1.eqemu.net:5999&quot;<br>
&quot;eqlogin2.eqemu.net:5999&quot;<br>
}</font><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><br>
<br>
<br>
5. Load up 
EverQuest using EQW or the "patchme" method.<BR>eqw: 
<a href="http://www.eqwindows.com">http://www.eqwindows.com</a><BR>patchme: Load up EverQuest (eqgame.exe) with the 
command line "patchme" <BR>(without quotes i.e "<a href="file:///C:/Program%20Files/EverQuest/eqgame.exe%20patchme">C:\Program 
Files\EverQuest\eqgame.exe patchme</a>")<br>
6. Enter your Loginserver account information (username/password you made in 
step 1)<br>
7. highlight a server (Forever-Hacking is a popular server and run by one of the 
devs) and connect to it.<br>
8. HAVE FUN!!!!! </SPAN></P>
<P style="TEXT-ALIGN: right" align=right><BR><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><a href="#top">.: ^ back to top :.</a></SPAN></P>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center>
<HR align=center width="100%" SIZE=2>
</DIV>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">------------------------------------------------------------------------------------------<BR><A 
name=part2><STRONG>Part 2 - Hosting your own server on 
EQEmu.</STRONG><B><BR></B></A>------------------------------------------------------------------------------------------</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Connecting 
your server to EQEmu.net login servers</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">First thing 
you need to do is get the right Files / Tools.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">1. Current 
EQEmu version (check the site <a href="http://www.eqemu.net">http://www.eqemu.net</a>)<BR>2. MySQL (We will be using MySQL 
3.23 in this readme <a href="http://www.mysql.com/downloads/mysql-3.23.html">http://www.mysql.com/downloads/mysql-3.23.html</a>)
<br>
Important: Make sure you download the correct version of MySQL for your 
Operating System (i.e. If your on windows, download the windows zip file).<BR>3. A Semi 
Working Brain</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Now we will be 
splitting up the Installation process into 3 Parts.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Part 1 ( 
Extracting EQEmu ):</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">1. Unzip 
EQEmu to a directory of choice ( we will be using C:\EQEmu\ in this example | 
<a href="http://www.winzip.com">http://www.winzip.com</a> )</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2. Copy 
"spells_en.txt" from your EverQuest directory to C:\EQEmu\ ( or wherever you 
uncompressed EQEmu too)</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Part 2 ( 
Installing MySQL ):</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">1. Install 
MySQL ( not difficult like installing any program )<BR>Reboot may be 
required</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2. Copy 
db.sql (found in C:\EQEmu ) to your MySQL bin directory ( C:\mysql\bin by 
default )</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">3. From the 
MySQL bin directory run/open "Winmysqladmin.exe" <BR>It will ask you for a 
username / password ( Choose a username / password that you will be able to 
remember)<BR>Do not give the password out to anyone for any reason because with 
this,<BR>anyone can log into your mySQL database and change your 
data.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">NOTE: If it 
does not ask you to enter a username/password or you wish to change it, 
<BR>delete the file c:\windows\my.ini and re-run Winmysqladmin.exe.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">4. Now from 
"Winmysqladmin.exe" select the Database tab and right click the area for 
Databases and click Create Database.<BR>Type in "eq" as the database name 
(without the quotes) and click Create database.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">NOTE: You may 
close Winmysqladmin.exe now or you can hide it <BR>Though some users may be 
required to leave this running to work.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">5. Run 
"mysql.exe" from C:\mysql\bin directory<BR>Type in "use eq" without quote, and 
press Enter<BR>Type in "source db.sql" without quotes, and press Enter<BR>A 
bunch of lines should pass by (that is normal). <BR>If you get an error at this 
point then you didn�t copy db.sql into the MySQL/bin folder.<BR><BR>6. You may 
close mysql.exe now (type "exit" and press enter)</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Part 3 ( 
Setting up EQEmu ):</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">1. Open 
db.ini ( found in the folder where you unzipped EQEmu C:\EQEmu )<BR>You should 
see something that looks like</SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">[Database]<BR>host=localhost<BR>user=YourMysqlUsername<BR>password=YourMysqlPassword<BR>database=eq</SPAN><SPAN 
style="COLOR: #ff6600"><O:P></O:P></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">In the fields 
where it says "YourMysqlUsername" and "YourMysqlPassword" <BR>put in the 
username / password you made in Part 2:(MySQL Install)</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">i.e 
</SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">[Database]<BR>host=</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">localhost<BR></SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">user=</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">joe</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"><BR>password=</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">blow<BR></SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">database=</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">eq</SPAN><SPAN 
style="COLOR: teal"><O:P></O:P></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Save the file 
after you finish editing it.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">NOTE: This 
file tells the zone servers / world server where to look / access the eq 
database<BR>make sure you get these right or else it won't work</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2. Now open 
LoginServer.ini ( found in same place as db.ini )<BR>The file should look like 
this.</SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">[LoginServer]<BR>loginserver=eqlogin1.eqemu.net<BR>
loginserver2=eqlogin2.eqemu.net<BR>loginport=5999<BR>loginport2=5999<BR>worldname=Name 
of server here<BR>locked=false<BR>account=<BR>password=<BR>worldaddress=Your IP 
Address here</SPAN><SPAN style="COLOR: #ff6600"><O:P></O:P></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Fill in the 
"worldname" and "worldaddress" fields with Name of your Server and IP of the 
computer<BR>which will be running world.exe<BR>Account / Password should be left 
blank (this is used for Servers with the Green Name)<BR>go to 
<a href="http://www.whatismyip.com">http://www.whatismyip.com</a> and 
use the IP it displays for "Your IP Address here"</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">i.e 
</SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">[LoginServer]<BR>loginserver=eqlogin1.eqemu.net<BR>
loginserver2=eqlogin2.eqemu.net<BR>loginport=5999<BR>loginport2=5999<BR>worldname=</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">Joe Blow's</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"><BR>locked=false<BR>account=<BR>password=<BR>worldaddress=</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">123.157.127.153</SPAN><SPAN 
style="COLOR: teal"><O:P></O:P></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">NOTE: All 
servers will have the word "Server" added to server name. So the server would 
say "Joe Blow's Server"<BR>Do not put the word Server in the world 
name</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><BR>3. Right 
click Boot5Zones.bat and click EDIT (This should open up the file in a 
notepad)</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">The file 
should contain these lines or something similar</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">start zone 
. YourIP 7995 YourIP</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">The first 
YourIP is the IP Address of the current machine<BR>The second YourIP is the IP 
Address of the 
machine running world.exe.<br>
For this example, the IP address is 123.157.127.153. Your IP address will be 
differant.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">start 
zone . </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">123.157.127.153</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"> 7995 </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">123.157.127.153</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"><BR>start zone . 
</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">123.157.127.153</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"> 7996 </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">123.157.127.153<BR></SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">start zone . 
</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">123.157.127.153</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"> 7997 </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">123.157.127.153</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"><BR>start zone . 
</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">123.157.127.153</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"> 7998 </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">123.157.127.153<BR></SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">start zone . 
</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">123.157.127.153</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"> 7999 </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">123.157.127.153</SPAN><SPAN 
style="COLOR: teal"><O:P></O:P></SPAN></P>
<P><br>
<font size="2" color="#FFFFFF">
<span style="font-family: Arial; background-color: #008000">To find your IP 
Address follow these steps</span></font><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial; background-color:#008000">:</SPAN></P>
<P>
<SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial; background-color:#008000">If you 
are on Windows2000/XP then go to Start, Run and type CMD to open a dos window. 
<BR>Now type "ipconfig" without the quotes and hit enter.<BR>Your IP Address should 
be listed under "IP Address"</SPAN></P>
<P>
<SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial; background-color:#008000">If you are on Windows 98/ME go to Start, Run and 
type "winipcfg" without the quotes <BR>and hit enter. Your IP Address should be 
listed under "IP Address"</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">4. Now is the 
moment of truth (time to run it and see if it works!)<BR><BR>In the EQEmu 
Directory run "world.exe" <BR>A window should pop up saying :</SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">LoginServer.ini 
read.<BR>Using database 'eq' at localhost<BR>Loading items...done.<BR>Loading 
guild ranks...done.<BR>World server listening on: YourIP:9000<BR>Connected to 
LoginServer: eqlogin.eqemu.net:5999</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">If you 
receive a message saying Access Denied blahblah@localhost blah blah error. Try 
running Winmysqladmin.exe in the background. <BR>If that does not work reboot 
your machine</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">And if that 
does not help. Open mysql.exe ( found in c:\mysql\bin )<BR>Type in: GRANT ALL 
PRIVILEGES ON *.* to '%'@localhost IDENTIFIED BY '%'; (press enter)<BR>Close out 
of mysql.exe</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">IMPORTANT 
NOTE:</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"> 
CONTINUE ONLY IF THERE ARE NO ERROR MESSAGES<BR><SPAN 
style="COLOR: red">IMPORTANT NOTE:</SPAN> CONTINUE ONLY IF THERE ARE NO ERROR 
MESSAGES<BR><SPAN style="COLOR: red">IMPORTANT NOTE:</SPAN> CONTINUE ONLY IF 
THERE ARE NO ERROR MESSAGES</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">5. Run 
Boot5Zones.bat</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Five windows 
should pop up saying:</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Using 
database 'eq' at localhost<BR>Loading items &amp; NPCs...Done.<BR>Spells 
loaded.<BR>Loading guild ranks...done.<BR>Connected to worldserver: 
YourIP:Port<BR>Entering sleep mode</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">6. Load up 
EQW and go join your Server :P</SPAN></P>
<P><font size="2" color="#FFFFFF">
<span style="font-family: Arial; background-color: #FF0000">For detailed 
information on how to connect to your server, follow
<a name="Part 1" href="#part1">Part 1 </a>at the top of this document</span></font></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">NOTE: If you 
want to flag your account, click Start, Run and type "command" without<BR>the 
quotes and hit enter (or open the dos prompt your own way).</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Type "cd 
c:\eqemu" without the quotes and hit enter.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Type 
"world.exe flag accountname 200" without the quotes and hit enter.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Replace 
accountname with the account name you made at <a href="http://forums.eqemu.net">
http://forums.eqemu.net</a><BR>Replace 200 with whatever status you want (see 
list below)</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Status 
Listing: 0= Normal, 10= PU, 80= Quest Troupe, 100= GM, 101= GM-Events, 150= LGM, 
200= ServerOP<BR>(ServerOP has all commands)</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">*** TROUBLE 
SHOOTING***</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">If you get 
this error: </SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Login server 
responded with FatalError. Disabling reconnect<BR>Error message: 'Incorrect 
version'</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">This is 
caused by one or more of three things:</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">1. You left 
worldaddress blank in loginserver.ini (this needs to have your real IP. if your 
using minilogin it needs to be 127.0.0.1 or localhost.<BR>2. You didn't add or 
use the correct loginport in loginserver.ini.<BR>3. You don't have the latest 
version of EQEmu.</SPAN></P>
<P style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><a href="#top">.: ^ back to top :.</a></SPAN></P>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center>
<HR align=center width="100%" SIZE=2>
</DIV>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">------------------------------------------------------------------------------------------<BR><A 
name=part3><STRONG>Part 3 - Hosting your own server on your Minilogin server on 
Local Network (no internet | supports 1 
account)</STRONG><B><BR></B></A>------------------------------------------------------------------------------------------<STRONG> 
</STRONG></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Hosting 
Server via Mini-Login server ( Local Network)</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">1. Follow the 
above steps but edit eqhost.txt to say (EverQuest Directory) </SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">[Registration 
Servers]<BR>{<BR>"localhost:5999"<BR>}<BR>[Login 
Servers]<BR>{<BR>"localhost:5999"<BR>}</SPAN><SPAN 
style="COLOR: #ff6600"><O:P></O:P></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2. And edit 
LoginServer.ini to say</SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">[LoginServer]<BR>loginserver=localhost<BR>loginserver2=localhost<BR>loginport=5999<BR>loginport2=5999<BR>worldname=</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">YOUR SERVER NAME 
HERE<BR></SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">locked=false<BR>account=<BR>password=<BR>worldaddress=localhost</SPAN><SPAN 
style="COLOR: #ff6600"><O:P></O:P></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">3. Edit 
Boot5Zones.bat (Right click the file and hit Edit) and Replace all of the YourIP fields with 127.0.0.1 </SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">i.e</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">start 
zone . 127.0.0.1 7995 127.0.0.1<BR>start zone . 127.0.0.1 7996 
127.0.0.1<BR>start zone . 127.0.0.1 7997 127.0.0.1<BR>start zone . 127.0.0.1 
7998 127.0.0.1<BR>start zone . 127.0.0.1 7999 127.0.0.1</SPAN><SPAN 
style="COLOR: #ff6600"><O:P></O:P></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">4. Run 
MiniLogin.exe<BR>Then Run World.exe<BR>Then Run Boot5Zones.bat</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">5. Load up 
EverQuest via EQW or "patchme"<BR>Login using </SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">eqemu as the 
username and password</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">NOTE: eqemu 
account should be flagged 200 *Server Op* status if not </SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">If you want 
to flag the eqemu account, click Start, Run and type "command" without the 
quotes and hit enter.<BR>Type "cd c:\eqemu" without the quotes and hit 
enter.<BR>Type "world.exe flag eqemu 200" without the quotes and hit 
enter.<BR>this will flag the eqemu account as a ServerOP (all 
commands).<BR><BR>Status Listing: 0= Normal, 10= PU, 80= Quest Troupe, 100= GM, 
101= GM-Events, 150= LGM, 200= Serverop (All commands)</SPAN></P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]><O:P></O:P></P>
<P style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><a href="#top">.: ^ back to top :.</a></SPAN></P>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center>
<HR align=center width="100%" SIZE=2>
</DIV>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">------------------------------------------------------------------------------------------<BR><A 
id=part4 name=part4><STRONG>Part 4- Hosting your own server on your Public Login 
Server ( supports 12 accounts ; 8 characters per account 
)</STRONG></A><B><BR></B>------------------------------------------------------------------------------------------</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">****INSTALL 
METHOD 3****</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Hosting your 
own EQEmu Server / Login Server</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">1. Follow the 
above steps in Method 1 and Method 2 but edit eqhost.txt to say (EverQuest 
Directory) <BR>Change the "IP OF PUBLIC LOGIN SERVER" to the IP Address of public login 
server</SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">[Registration 
Servers]<BR>{<BR>"</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">IP OF PUBLIC LOGIN 
SERVER</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">:5999"<BR>}<BR>[Login 
Servers]<BR>{<BR>"</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">IP OF PUBLIC LOGIN 
SERVER</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">:5999"<BR>}</SPAN><SPAN 
style="COLOR: #ff6600"><O:P></O:P></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">2. And edit 
LoginServer.ini to say<BR>Change the fields that are CAPITALIZED</SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">[LoginServer]<BR>loginserver=</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">IP OF PUBLIC LOGIN 
SERVER</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"><BR>loginserver2=</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">IP OF PUBLIC LOGIN 
SERVER<BR></SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">loginport=5999<BR>loginport2=5999<BR>worldname=</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">YOUR SERVER NAME 
HERE<BR></SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">locked=false<BR>account=<BR>password=<BR>worldaddress=</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">IP OF MACHINE THAT RUNS 
WORLD.EXE</SPAN><SPAN style="COLOR: #ff6600"><O:P></O:P></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">3. Edit 
Boot5Zones.bat<BR>Change YourIP to Your IP<BR>Change WorldIP to IP of machine that runs 
world.exe</SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">i.e</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial">start 
zone . </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">YourIP</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"> 7995 </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">WorldIP</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"><BR>start zone . 
</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">YourIP</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"> 7996 </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">WorldIP</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"><BR>start zone . 
</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">YourIP</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"> 7997 </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">WorldIP</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"><BR>start zone . 
</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">YourIP</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"> 7998 </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">WorldIP</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"><BR>start zone . 
</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">YourIP</SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: #ff6600; FONT-FAMILY: Arial"> 7999 </SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: teal; FONT-FAMILY: Arial">WorldIP</SPAN><SPAN 
style="COLOR: teal"><O:P></O:P></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">4. Run 
PublicLogin.exe<BR>Run World.exe<BR>Run Boot5Zones.bat</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">5. If you 
want others to connect to your Server via Your Public Login tell them to edit 
there eqhost.txt to say what<BR>your eqhost.txt says</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">6. Load up 
EverQuest via EQW or "patchme"<BR>Login using </SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">eqemu as the 
username and password</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">NOTE: eqemu 
account should be flagged 200 *Server Op* status if not </SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">If you want 
to flag the eqemu account, click Start, Run and type "command" without the 
quotes and hit enter.<BR>Type "cd c:\eqemu" without the quotes and hit 
enter.<BR>Type "world.exe flag eqemu 200" without the quotes and hit 
enter.<BR>this will flag the eqemu account as a ServerOP (all 
commands).<BR><BR>Status Listing: 0= Normal, 10= PU, 80= Quest Troupe, 100= GM, 
101= GM-Events, 150= LGM, 200= Serverop (All commands)</SPAN> </P>
<P style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><a href="#top">.: ^ back to top :.</a></SPAN></P>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center>
<HR align=center width="100%" SIZE=2>
</DIV><A name=clist></A>
<p><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">
------------------------------------------------------------------------------------------<br>
<a name="part3"><strong>Part 5 - EQEmu Command list</strong><b><br>
</b></a>
------------------------------------------------------------------------------------------<strong>
</strong></span></p>
<p><span style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">EQEmu 
Commands (Status 0+)</span></p>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">#itemsearch 
[id] searches item database<BR>#summonitem [id] summon item<BR>#goto [x,y,z] 
warps you to coords<BR>#zone [zonename] zones to safepoint in 
zonename<BR>#zonestatus shows what zones are up<BR>#guild guild commands (type 
for more info)<BR>#showstats Shows what the server thinks your stats 
are<BR>#datarate</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><BR>EQEmu 
Privileged User Commands (Status 10+):</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">#level [id] 
sets target level.<BR>#heal (PC ONLY) completely heals target<BR>#spawn lets you 
spawn a creature<BR>#dbspawn [npctypeid]<BR>#mana replenishes target PC 
mana<BR>#texture [texture] [helmtexture] (0-255, 255 for show 
equipment)<BR>#gender [0-2] (0=male, 1=female, 2=neuter)<BR>#npctypespawn 
[npctype]</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><BR>EQEmu 
Very Privileged User Commands (Status 20+):</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">#size [size] 
sets your targets size<BR>#FindSpell [spellname]<BR>#CastSpell [id]<BR>#setskill 
[skill num (0-73)] [number (0-255)] - Sets the targeted player's skill to 
number.<BR>#setallskill [0-255] - Sets all of the targeted player's skills to 
number.<BR>#flymode<BR>#race [0-255] (0 for back to normal)</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><BR>EQEMu 
Quest Troupe Commands (Status 80+):</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">#npcloot 
[show/money/add/remove] [itemid/all/money: pp gp sp cp] - Adjusts the 
loot<BR>#npcstats - shows the stats of the targetted NPC.<BR>#zheader [zone 
name/none] - Change the sky/fog/etc. of the current zone.<BR>#zsky [sky number] 
- Changes the sky of the current zone.<BR>#zcolor [red] [green] [blue] - Changes 
the fog colour of the current zone.<BR>#zstats - Shows the zone header data for 
the current zone.<BR>#timeofday - Sets the date to Monday, Janurary 1st, 1 at 
the specified time.<BR>#date - Sets the time to the specified date.<BR>#weather 
&lt;0/1/2&gt; - Off/Rain/Snow.<BR>#permaclass &lt;classnum&gt; - Changes your 
class.<BR>#permarace &lt;racenum&gt; - Changes your race.<BR>#permagender 
&lt;0/1/2&gt; - Changes your gender.<BR>#emote - Sends an emotish message, type 
for syntax<BR>#invul [1/0] - Makes the targeted player invulnerable to 
attack<BR>#hideme [0/1] - Removes you from the spawn list<BR>#npccast 
[targetname] [spellid] - Makes the targeted NPC cast on [targetname]<BR>#zclip 
[min clip] [max clip] - Changes the clipping plane of the current 
zone</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">EQEMu GM 
Commands (Status 100+):</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">#kill kills 
your selected target<BR>#damage [id] inflicts damage upon target.<BR>#setxp sets 
target exp<BR>/broadcast [text] broadcasts text<BR>/pr [text] sends text over 
GMSAY<BR>/lastname - Sets a player's lastname<BR>/name - Sets a player's 
name<BR>/server - Same as #zonestatus<BR>#Depop Depops targeted 
NPC<BR>#DepopZone Depops the zone<BR>#Repop [delay] Repops the zone, optional 
delay in seconds<BR>#zuwcoords [number] - Changes the underworld coordinates of 
the current zone.<BR>#zsafecoords [x] [y] [z] - Changes the safe coordinates of 
the current zone.<BR>#ListNPCs Lists all the NPCs currently 
spawned<BR>#ListNPCCorpses Lists all NPC corpses in the 
zone<BR>#ListPlayerCorpses Lists all player corpses in the 
zone<BR>#DeleteNPCCorpses Deletes all NPC corpses in the zone<BR>#freeze - 
Freezes your current target.<BR>#unfreeze - Unfreezes your current 
target.<BR>#gm on/off - Turns your GM flag on or off (Green 
name)<BR>#npcspecialattk - Allows you to set the special attack flags by 
selecting the NPC<BR>#gmspeed [on|off] - Toggles GMSpeed Hack (Zone for it to 
take affect)<BR>#pvp [on|off] - Toggles your player killer flag</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">EQEMu Lead-GM 
Commands (Status 150+):</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">#summon 
[charname] summons a player to you<BR>#attack [charname] - Make targetted npc 
attack [charname]<BR>#kick [charname] kicks player off of the 
server<BR>#zoneshutdown [ZoneID | ZoneName] shuts down the 
zoneserver<BR>#zonebootup [ZoneID] [ZoneName] boots ZoneName on the zoneserver 
specified<BR>#deletecorpse - delete targeted player 
corpse<BR>#DeletePlayerCorpses - deletes all player corpses in the zone<BR>#motd 
[New MoTD Message] Changes the server's MOTD<BR>#lock Locks the 
worldserver<BR>#unlock Unlocks the world server</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">EQEMu 
ServerOP Commands (Status 200+):</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">#shutdown 
shuts down the server.<BR>#worldshutdown shuts down the worldserver and all 
zones<BR>#flag [name] [status] flags account with GM status<BR>#delacct [name] 
deletes an EQEmu account.<BR>#zsave [file name] - Save the current zone header 
to ./cfg/&lt;filename&gt;.cfg<BR>#dbspawn2 [spawngroup] [respawn] 
[variance]<BR>#version shows build date of zone.exe</SPAN></P>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center>
<HR align=center width="100%" SIZE=2>
</DIV>
<P><A name=clist2></A><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">#setskill 
command</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">List of 
skills for use with #setskill command <BR>(You can also use #setallskill 252 to 
max all skills).</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Usage: 
#setskill # amount</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">(#setskill 0 
252 would give a 252 skill in 1h Slashing)</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">0 1H 
Blunt<BR>1 1H Slashing<BR>2 2H Blunt<BR>3 2H Slashing<BR>4 Abjuration<BR>5 
Alteration<BR>6 Apply Poison<BR>7 Archery<BR>8 Backstab<BR>9 Bind Wound<BR>10 
Bash<BR>11 Block<BR>12 Brass Instruments<BR>13 Channeling<BR>14 
Conjuration<BR>15 Defense<BR>16 Disarm<BR>17 Disarm Traps<BR>18 Divination<BR>19 
Dodge<BR>20 Double Attack<BR>21 Dragon Punch<BR>22 Duel Wield<BR>23 Eagle 
Strike<BR>24 Evocation<BR>25 Feign Death<BR>26 Flying Kick<BR>27 Forage<BR>28 
Hand To Hand<BR>29 Hide<BR>30 Kick<BR>31 Meditate<BR>32 Mend<BR>33 Offense<BR>34 
Parry<BR>35 Pick Lock<BR>36 Piercing<BR>37 Riposte<BR>38 Round Kick<BR>39 Safe 
Fall<BR>40 Sense Heading<BR>41 Sing<BR>42 Sneak<BR>43 Specialize Abjure<BR>44 
Specialize Alteration<BR>45 Specialize Conjuration<BR>46 Specialize 
Divinatation<BR>47 Specialize Evocation<BR>48 Pick Pockets<BR>49 Stringed 
Instruments<BR>50 Swimming<BR>51 Throwing<BR>52 Tiger Claw<BR>53 Tracking<BR>54 
Wind Instruments<BR>55 Fishing<BR>56 Make Poison<BR>57 Tinkering<BR>58 
Research<BR>59 Alchemy<BR>60 Baking<BR>61 Tailoring<BR>62 Sense Traps<BR>63 
Blacksmithing<BR>64 Fletching<BR>65 Brewing<BR>66 Alcohol Tolerance<BR>67 
Begging<BR>68 Jewelry Making<BR>69 Pottery<BR>70 Percussion Instruments<BR>71 
Intimidation<BR>72 Berserking<BR>73 Taunt</SPAN></P>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center>
<HR align=center width="100%" SIZE=2>
</DIV>
<P><A name=clist3></A><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">#spawn 
command</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">List of races 
and classes to use with #spawn command (Incomplete).</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">**Note: Not 
all races will work in any certain zone. The model has to be in the zone file or 
the global files or it will show up as human.</SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><BR>Classes:</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">1 
Warrior<BR>2 Cleric<BR>3 Paladin<BR>4 Ranger<BR>5 Shadow Knight<BR>6 Druid<BR>7 
Monk<BR>8 Bard<BR>9 Rogue<BR>10 Shaman<BR>11 Necromancer<BR>12 Wizard<BR>13 
Magician<BR>14 Enchanter<BR>15 Beastlord<BR>16 Banker<BR>17 GM Warrior<BR>18 GM 
Cleric<BR>19 GM Paladin<BR>20 GM Ranger<BR>21 GM ShadowKnight<BR>22 GM 
Druid<BR>23 GM Monk<BR>24 GM Bard<BR>25 GM Rogue<BR>26 GM Shaman<BR>27 GM 
Necromancer<BR>28 GM Wizard<BR>29 GM Magician<BR>30 GM Enchanter<BR>31 GM 
Beastlord<BR>32 Shopkeeper</SPAN></P>
<P><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><BR>Races:</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">0 
Soldier<BR>1 Human<BR>2 Barbarian<BR>3 Erudite<BR>4 Wood Elf<BR>5 High Elf<BR>6 
Dark Elf<BR>7 Half Elf<BR>8 Dwarf<BR>9 Troll<BR>10 Ogre<BR>11 Halfling<BR>12 
Gnome<BR>13 Aviak<BR>14 Were Wolf<BR>15 Brownie<BR>16 Centaur<BR>17 Golem<BR>18 
Giant / Cyclops<BR>19 Trakenon<BR>20 Doppleganger<BR>21 Evil Eye<BR>22 
Beetle<BR>23 Kerra<BR>24 Fish<BR>25 Fairy<BR>26 Froglok<BR>27 Froglok 
Ghoul<BR>28 Fungusman<BR>29 Gargoyle<BR>30 Gasbag<BR>31 Gelatinous Cube<BR>32 
Ghost<BR>33 Ghoul<BR>34 Giant Bat<BR>35 Giant Eel<BR>36 Giant Rat<BR>37 Giant 
Snake<BR>38 Giant Spider<BR>39 Gnoll<BR>40 Goblin<BR>41 Gorilla<BR>42 Wolf<BR>43 
Bear<BR>44 Freeport Guards<BR>45 Demi Lich<BR>46 Imp<BR>47 Griffin<BR>48 
Kobold<BR>49 Lava Dragon<BR>50 Lion<BR>51 Lizard Man<BR>52 Mimic<BR>53 
Minotaur<BR>54 Orc<BR>55 Human Beggar<BR>56 Pixie<BR>57 Dracnid<BR>58 Solusek 
Ro<BR>59 Bloodgills<BR>60 Skeleton<BR>61 Shark<BR>62 Tunare<BR>63 Tiger<BR>64 
Treant<BR>65 Vampire<BR>66 Rallos Zek<BR>67 Highpass Citizen<BR>68 
Tentacle<BR>69 Will O Wisp<BR>70 Zombie<BR>71 Qeynos Citizen<BR>72 Ship<BR>73 
Launch<BR>74 Piranha<BR>75 Elemental<BR>76 Puma<BR>77 Neriak Citizen<BR>78 
Erudite Citizen<BR>79 Bixie<BR>80 Reanimated Hand<BR>81 Rivervale Citizen<BR>82 
Scarecrow<BR>83 Skunk<BR>84 Snake Elemental<BR>85 Spectre<BR>86 Sphinx<BR>87 
Armadillo<BR>88 Clockwork Gnome<BR>89 Drake<BR>90 Halas Citizen<BR>91 
Alligator<BR>92 Grobb Citizen<BR>93 Oggok Citizen<BR>94 Kaladim Citizen<BR>95 
Cazic Thule<BR>96 Cockatrice<BR>97 Daisy Man<BR>98 Elf Vampire<BR>99 
Denizen<BR>100 Dervish<BR>101 Efreeti<BR>102 Froglok Tadpole<BR>103 Kedge<BR>104 
Leech<BR>105 Swordfish<BR>106 Felguard<BR>107 Mammoth<BR>108 Eye of Zomm<BR>109 
Wasp<BR>110 Mermaid<BR>111 Harpie<BR>112 Fayguard<BR>113 Drixie<BR>114 Ghost 
Ship<BR>115 Clam<BR>116 Sea Horse<BR>117 Ghost Dwarf<BR>118 Erudite Ghost<BR>119 
Sabertooth Cat<BR>120 Wolf Elemental<BR>121 Gorgon<BR>122 Dragon Skeleton<BR>123 
Innoruuk<BR>124 Unicorn<BR>125 Pegasus<BR>126 Djinn<BR>127 Invisible Man<BR>128 
Iksar<BR>129 Scorpion<BR>130 Vah Shir<BR>131 Sarnak<BR>132 Draglock<BR>133 
Lycanthrope<BR>134 Mosquito<BR>135 Rhino<BR>136 Xalgoz<BR>137 Kunark 
Goblin<BR>138 Yeti<BR>139 Iksar Citizen<BR>140 Forest Giant<BR>141 Boat<BR>144 
Burynai<BR>145 Goo<BR>146 Spectral Sarnak<BR>147 Spectral Iksar<BR>148 Kunark 
Fish<BR>149 Iksar Scorpion<BR>150 Erollisi<BR>151 Tribunal<BR>152 
Bertoxxulous<BR>153 Bristlebane<BR>154 Fay Drake<BR>155 Sarnak Skeleton<BR>156 
Ratman<BR>157 Wyvern<BR>158 Wurm<BR>159 Devourer<BR>160 Iksar Golem<BR>161 Iksar 
Skeleton<BR>162 Man Eating Plant<BR>163 Raptor<BR>164 Sarnak Golem<BR>165 Water 
Dragon<BR>166 Iksar Hand<BR>167 Succulent<BR>168 Flying Monkey<BR>169 
Brontotherium<BR>170 Snow Dervish<BR>171 Dire Wolf<BR>172 Manticore<BR>173 
Totem<BR>174 Cold Spectre<BR>175 Enchanted Armor<BR>176 Snow Bunny<BR>177 
Walrus<BR>178 Rock-gem Men<BR>181 Yak Man<BR>182 Faun<BR>183 Coldain<BR>184 
Velious Dragons<BR>185 Hag<BR>186 Hippogriff<BR>187 Siren<BR>188 Frost 
Giant<BR>189 Storm Giant<BR>190 Ottermen<BR>191 Walrus Man<BR>192 Clockwork 
Dragon<BR>193 Abhorent<BR>194 Sea Turtle<BR>195 Black and White Dragons<BR>196 
Ghost Dragon<BR>197 Ronnie Test<BR>198 Prismatic Dragon<BR>199 ShikNar<BR>200 
Rockhopper<BR>201 Underbulk<BR>202 Grimling<BR>203 Vacuum Worm<BR>204 Evan 
Test<BR>205 Kahli Shah<BR>206 Owlbear<BR>207 Rhino Beetle,<BR>208 Vampyre<BR>209 
Earth Elemental<BR>210 Air Elemental<BR>211 Water Elemental<BR>212 Fire 
Elemental<BR>213 Wetfang Minnow<BR>214 Thought Horror<BR>215 Tegi<BR>216 
Horse<BR>217 Shissar<BR>218 Fungal Fiend<BR>219 Vampire Volatalis<BR>220 
StoneGrabber<BR>221 Scarlet Cheetah<BR>222 Zelniak<BR>223 Lightcrawler<BR>224 
Shade<BR>225 Sunflower<BR>226 Sun Revenant<BR>227 Shrieker<BR>228 
Galorian<BR>229 Netherbian<BR>230 Akheva<BR>231 Spire Spirit<BR>232 Sonic 
Wolf<BR>233 Ground Shaker<BR>234 Vah Shir Skeleton<BR>235 Mutant Humanoid<BR>236 
Seru<BR>237 Recuso<BR>238 Vah Shir King<BR>239 Vah Shir Guard<BR></SPAN>
<font face="Arial" size="2" color="#FFFFFF">240 Lujein<br>
241 Naiad<br>
242 Nymph<br>
243 Ent<br>
244 Wrinnfly<br>
245 Tarew Marr<br>
246 Solusek Ro<br>
247 Clockwork Golem<br>
248 Clockwork Brain<br>
249 Spectral Banshee<br>
250 Guard of Justice<br>
252 Disease Boss<br>
253 Solusek Ro Guard<br>
254 Bertoxxulous<br>
255 New Tribunal<br>
256 Terris Thule<br>
257 Vegerog<br>
258 Crocodile<br>
259 Bat<br>
260 Slarghilug<br>
261 Tranquilion<br>
262 Tin Soldier<br>
263 Nightmare Wraith<br>
264 Malarian<br>
265 Knight of Pestilence<br>
266 Lepertoloth<br>
267 Bubonian Boss<br>
268 Bubonian Underling<br>
269 Pusling<br>
270 Water Mephit<br>
271 Stormrider<br>
272 Junk Beast<br>
273 Broken Clockwork<br>
274 Giant Clockwork<br>
275 Clockwork Beetle<br>
276 Nightmare Goblin<br>
277 Karana<br>
278 Blood Raven<br>
279 Nightmare Gargoyle<br>
280 Mouths of Insanity<br>
281 Skeletal Horse<br>
282 Saryn<br>
283 Fennin Ro<br>
284 Tormentor<br>
285 Necromancer Priest<br>
286 Nightmare<br>
287 New Rallos Zek<br>
288 Tallon Zek<br>
289 Vallon Zek<br>
290 Air Mephit<br>
291 Earth Mephit<br>
292 Fire Mephit<br>
293 Nightmare Mephit</font></P>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center>
<HR align=center width="100%" SIZE=2>
</DIV>
<P><A name=clist4></A><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial">Zones</P>
<TABLE border=1>
  <TBODY>
  <TR class=header>
    <TH><font color="#FFFFFF">short_name</font></TH>
    <TH><font color="#FFFFFF">long_name</font></TH></TR>
  <TR>
    <TD><FONT color=white>acrylia&nbsp;</FONT></TD>
    <TD><FONT color=white>Acrylia Caverns&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>airplane&nbsp;</FONT></TD>
    <TD><FONT color=white>Plane of Air&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>akanon&nbsp;</FONT></TD>
    <TD><FONT color=white>Ak'Anon&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>akheva&nbsp;</FONT></TD>
    <TD><FONT color=white>Akheva Ruins&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>arena&nbsp;</FONT></TD>
    <TD><FONT color=white>The Arena&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>bazaar&nbsp;</FONT></TD>
    <TD><FONT color=white>The Bazaar&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>befallen&nbsp;</FONT></TD>
    <TD><FONT color=white>Befallen&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>beholder&nbsp;</FONT></TD>
    <TD><FONT color=white>Gorge of King Xorbb&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>blackburrow&nbsp;</FONT></TD>
    <TD><FONT color=white>Blackburrow&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>burningwood&nbsp;</FONT></TD>
    <TD><FONT color=white>The Burning Wood&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>butcher&nbsp;</FONT></TD>
    <TD><FONT color=white>Butcherblock Mountains&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>cabeast&nbsp;</FONT></TD>
    <TD><FONT color=white>Cabilis East&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>cabwest&nbsp;</FONT></TD>
    <TD><FONT color=white>Cabilis West&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>cauldron&nbsp;</FONT></TD>
    <TD><FONT color=white>Dagnor's Cauldron&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>cazicthule&nbsp;</FONT></TD>
    <TD><FONT color=white>Lost Temple of CazicThule&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>charasis&nbsp;</FONT></TD>
    <TD><FONT color=white>Howling stones&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>chardok&nbsp;</FONT></TD>
    <TD><FONT color=white>Chardok&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>citymist&nbsp;</FONT></TD>
    <TD><FONT color=white>The City of Mist&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>cobaltscar&nbsp;</FONT></TD>
    <TD><FONT color=white>Cobalt Scar&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>commons&nbsp;</FONT></TD>
    <TD><FONT color=white>West Commonlands&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>crushbone&nbsp;</FONT></TD>
    <TD><FONT color=white>Crushbone&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>crystal&nbsp;</FONT></TD>
    <TD><FONT color=white>Crystal Caverns&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>cshome&nbsp;</FONT></TD>
    <TD><FONT color=white>Sunset Home&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>dalnir&nbsp;</FONT></TD>
    <TD><FONT color=white>Dalnir&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>dawnshroud&nbsp;</FONT></TD>
    <TD><FONT color=white>Dawnshroud Peaks&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>dreadlands&nbsp;</FONT></TD>
    <TD><FONT color=white>Dreadlands&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>droga&nbsp;</FONT></TD>
    <TD><FONT color=white>Mines of Droga&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>eastkarana&nbsp;</FONT></TD>
    <TD><FONT color=white>Eastern Plains of Karana&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>eastwastes&nbsp;</FONT></TD>
    <TD><FONT color=white>Eastern Wastelands&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>echo&nbsp;</FONT></TD>
    <TD><FONT color=white>Echo Caverns&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>ecommons&nbsp;</FONT></TD>
    <TD><FONT color=white>East Commonlands&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>emeraldjungle&nbsp;</FONT></TD>
    <TD><FONT color=white>The Emerald Jungle&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>erudnext&nbsp;</FONT></TD>
    <TD><FONT color=white>Erudin&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>erudnint&nbsp;</FONT></TD>
    <TD><FONT color=white>Erudin Palace&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>erudsxing&nbsp;</FONT></TD>
    <TD><FONT color=white>Erud's Crossing&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>everfrost&nbsp;</FONT></TD>
    <TD><FONT color=white>Everfrost&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>fearplane&nbsp;</FONT></TD>
    <TD><FONT color=white>Plane of Fear&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>feerrott&nbsp;</FONT></TD>
    <TD><FONT color=white>The Feerrott&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>felwithea&nbsp;</FONT></TD>
    <TD><FONT color=white>Northern Felwithe&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>felwitheb&nbsp;</FONT></TD>
    <TD><FONT color=white>Southern Felwithe&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>fieldofbone&nbsp;</FONT></TD>
    <TD><FONT color=white>Field of Bone&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>firiona&nbsp;</FONT></TD>
    <TD><FONT color=white>Firiona Vie&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>freporte&nbsp;</FONT></TD>
    <TD><FONT color=white>East Freeport&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>freportn&nbsp;</FONT></TD>
    <TD><FONT color=white>North Freeport&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>freportw&nbsp;</FONT></TD>
    <TD><FONT color=white>West Freeport&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>frontiermtns&nbsp;</FONT></TD>
    <TD><FONT color=white>Frontier Mountains&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>frozenshadow&nbsp;</FONT></TD>
    <TD><FONT color=white>Tower of Frozen Shadow&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>fungusgrove&nbsp;</FONT></TD>
    <TD><FONT color=white>Fungus Grove&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>gfaydark&nbsp;</FONT></TD>
    <TD><FONT color=white>Greater Faydark&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>greatdivide&nbsp;</FONT></TD>
    <TD><FONT color=white>Great Divide&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>griegsend&nbsp;</FONT></TD>
    <TD><FONT color=white>Grieg's End&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>grimling&nbsp;</FONT></TD>
    <TD><FONT color=white>Grimling Forest&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>grobb&nbsp;</FONT></TD>
    <TD><FONT color=white>Grobb&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>growthplane&nbsp;</FONT></TD>
    <TD><FONT color=white>Plane of Growth&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>gukbottom&nbsp;</FONT></TD>
    <TD><FONT color=white>Ruins of Old Guk&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>guktop&nbsp;</FONT></TD>
    <TD><FONT color=white>Guk&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>halas&nbsp;</FONT></TD>
    <TD><FONT color=white>Halas&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>hateplane&nbsp;</FONT></TD>
    <TD><FONT color=white>Plane of Hate&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>highkeep&nbsp;</FONT></TD>
    <TD><FONT color=white>High Keep&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>highpass&nbsp;</FONT></TD>
    <TD><FONT color=white>Highpass Hold&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>hole&nbsp;</FONT></TD>
    <TD><FONT color=white>The Hole&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>hollowshade&nbsp;</FONT></TD>
    <TD><FONT color=white>Hollowshade Moor&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>iceclad&nbsp;</FONT></TD>
    <TD><FONT color=white>Iceclad Ocean&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>innothule&nbsp;</FONT></TD>
    <TD><FONT color=white>Innothule Swamp&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>kael&nbsp;</FONT></TD>
    <TD><FONT color=white>Kael Drakael&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>kaesora&nbsp;</FONT></TD>
    <TD><FONT color=white>Kaesora&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>kaladima&nbsp;</FONT></TD>
    <TD><FONT color=white>North Kaladim&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>kaladimb&nbsp;</FONT></TD>
    <TD><FONT color=white>South Kaladim&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>karnor&nbsp;</FONT></TD>
    <TD><FONT color=white>Karnor's Castle&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>katta&nbsp;</FONT></TD>
    <TD><FONT color=white>Katta Castellum&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>kedge&nbsp;</FONT></TD>
    <TD><FONT color=white>Kedge Keep&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>kerraridge&nbsp;</FONT></TD>
    <TD><FONT color=white>Kerra Isle&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>kithicor&nbsp;</FONT></TD>
    <TD><FONT color=white>Kithicor Woods&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>kurn&nbsp;</FONT></TD>
    <TD><FONT color=white>Kurn's Tower&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>lakeofillomen&nbsp;</FONT></TD>
    <TD><FONT color=white>Lake of Ill Omen&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>lakerathe&nbsp;</FONT></TD>
    <TD><FONT color=white>Lake Rathetear&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>lavastorm&nbsp;</FONT></TD>
    <TD><FONT color=white>Lavastorm Mountains&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>letalis&nbsp;</FONT></TD>
    <TD><FONT color=white>Mons Letalis&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>lfaydark&nbsp;</FONT></TD>
    <TD><FONT color=white>Lesser Faydark&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>load&nbsp;</FONT></TD>
    <TD><FONT color=white>Loading Zone&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>maiden&nbsp;</FONT></TD>
    <TD><FONT color=white>The Maiden's Eye&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>mischiefplane&nbsp;</FONT></TD>
    <TD><FONT color=white>Plane of Mischief&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>mistmoore&nbsp;</FONT></TD>
    <TD><FONT color=white>Castle Mistmoore&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>misty&nbsp;</FONT></TD>
    <TD><FONT color=white>Misty Thicket&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>mseru&nbsp;</FONT></TD>
    <TD><FONT color=white>Marus Seru&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>najena&nbsp;</FONT></TD>
    <TD><FONT color=white>Najena&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>necropolis&nbsp;</FONT></TD>
    <TD><FONT color=white>Dragon Necropolis&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>nektulos&nbsp;</FONT></TD>
    <TD><FONT color=white>Nektulos Forest&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>neriaka&nbsp;</FONT></TD>
    <TD><FONT color=white>Neriak Foreign Quarter&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>neriakb&nbsp;</FONT></TD>
    <TD><FONT color=white>Neriak Commons&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>neriakc&nbsp;</FONT></TD>
    <TD><FONT color=white>Neriak Third Gate&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>netherbian&nbsp;</FONT></TD>
    <TD><FONT color=white>Netherbian Lair&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>nexus&nbsp;</FONT></TD>
    <TD><FONT color=white>The Nexus&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>northkarana&nbsp;</FONT></TD>
    <TD><FONT color=white>Northern Plains of Karana&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>nro&nbsp;</FONT></TD>
    <TD><FONT color=white>Northern Desert of Ro&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>nurga&nbsp;</FONT></TD>
    <TD><FONT color=white>Mines of Nurga&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>oasis&nbsp;</FONT></TD>
    <TD><FONT color=white>Oasis of Marr&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>oggok&nbsp;</FONT></TD>
    <TD><FONT color=white>Oggok&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>oot&nbsp;</FONT></TD>
    <TD><FONT color=white>Ocean of Tears&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>overthere&nbsp;</FONT></TD>
    <TD><FONT color=white>The Overthere&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>paineel&nbsp;</FONT></TD>
    <TD><FONT color=white>Paineel&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>paludal&nbsp;</FONT></TD>
    <TD><FONT color=white>Paludal Caverns&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>paw&nbsp;</FONT></TD>
    <TD><FONT color=white>Lair of the Splitpaw&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>permafrost&nbsp;</FONT></TD>
    <TD><FONT color=white>Permafrost Caverns&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>qcat&nbsp;</FONT></TD>
    <TD><FONT color=white>Qeynos Aqueduct System&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>qey2hh1&nbsp;</FONT></TD>
    <TD><FONT color=white>Western Plains of Karana&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>qeynos&nbsp;</FONT></TD>
    <TD><FONT color=white>South Qeynos&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>qeynos2&nbsp;</FONT></TD>
    <TD><FONT color=white>North Qeynos&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>qeytoqrg&nbsp;</FONT></TD>
    <TD><FONT color=white>Qeynos Hills&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>qrg&nbsp;</FONT></TD>
    <TD><FONT color=white>Surefall Glade&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>rathemtn&nbsp;</FONT></TD>
    <TD><FONT color=white>Rathe Mountains&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>rivervale&nbsp;</FONT></TD>
    <TD><FONT color=white>Rivervale&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>runnyeye&nbsp;</FONT></TD>
    <TD><FONT color=white>Runnyeye Citadel&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>scarlet&nbsp;</FONT></TD>
    <TD><FONT color=white>The Scarlet Desert&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>sebilis&nbsp;</FONT></TD>
    <TD><FONT color=white>Old Sebilis&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>shadeweaver&nbsp;</FONT></TD>
    <TD><FONT color=white>Shadeweavers Thicket&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>shadowhaven&nbsp;</FONT></TD>
    <TD><FONT color=white>Shadow Haven&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>sharvahl&nbsp;</FONT></TD>
    <TD><FONT color=white>Shar Vahl&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>sirens&nbsp;</FONT></TD>
    <TD><FONT color=white>Sirens Grotto&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>skyfire&nbsp;</FONT></TD>
    <TD><FONT color=white>Skyfire Mountains&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>skyshrine&nbsp;</FONT></TD>
    <TD><FONT color=white>Skyshrine&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>sleeper&nbsp;</FONT></TD>
    <TD><FONT color=white>Sleepers Tomb&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>soldunga&nbsp;</FONT></TD>
    <TD><FONT color=white>Solusek's Eye&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>soldungb&nbsp;</FONT></TD>
    <TD><FONT color=white>Nagafen's Lair&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>soltemple&nbsp;</FONT></TD>
    <TD><FONT color=white>Temple of Solusek Ro&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>southkarana&nbsp;</FONT></TD>
    <TD><FONT color=white>Southern Plains of Karana&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>sro&nbsp;</FONT></TD>
    <TD><FONT color=white>Southern Desert of Ro&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>sseru&nbsp;</FONT></TD>
    <TD><FONT color=white>Sanctus Seru&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>ssratemple&nbsp;</FONT></TD>
    <TD><FONT color=white>Ssraeshza Temple&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>steamfont&nbsp;</FONT></TD>
    <TD><FONT color=white>Steamfont Mountains&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>stonebrunt&nbsp;</FONT></TD>
    <TD><FONT color=white>Stonebrunt Mountains&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>swampofnohope&nbsp;</FONT></TD>
    <TD><FONT color=white>Swamp Of No Hope&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>templeveeshan&nbsp;</FONT></TD>
    <TD><FONT color=white>Temple of Veeshan&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>tenebrous&nbsp;</FONT></TD>
    <TD><FONT color=white>The Tenebrous Mountains&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>thedeep&nbsp;</FONT></TD>
    <TD><FONT color=white>The Deepshade&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>thegrey&nbsp;</FONT></TD>
    <TD><FONT color=white>The Grey&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>thurgadina&nbsp;</FONT></TD>
    <TD><FONT color=white>City of Thurgadin&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>thurgadinb&nbsp;</FONT></TD>
    <TD><FONT color=white>Icewell Keep&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>timorous&nbsp;</FONT></TD>
    <TD><FONT color=white>Timorous Deep&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>tox&nbsp;</FONT></TD>
    <TD><FONT color=white>Toxxulia Forest&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>trakanon&nbsp;</FONT></TD>
    <TD><FONT color=white>Trakanon's Teeth&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>tutorial&nbsp;</FONT></TD>
    <TD><FONT color=white>The Tutorial Zone&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>twilight&nbsp;</FONT></TD>
    <TD><FONT color=white>The Twilight Sea&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>umbral&nbsp;</FONT></TD>
    <TD><FONT color=white>The Umbral Plains&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>unrest&nbsp;</FONT></TD>
    <TD><FONT color=white>Estate of Unrest&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>veeshan&nbsp;</FONT></TD>
    <TD><FONT color=white>Veeshan's Peak&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>velketor&nbsp;</FONT></TD>
    <TD><FONT color=white>Velketor's Labrynth&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>vexthal&nbsp;</FONT></TD>
    <TD><FONT color=white>Vex Thal&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>wakening&nbsp;</FONT></TD>
    <TD><FONT color=white>The Wakening Lands&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>warrens&nbsp;</FONT></TD>
    <TD><FONT color=white>Warrens&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>warslikswood&nbsp;</FONT></TD>
    <TD><FONT color=white>Warslilks Woods&nbsp;</FONT></TD></TR>
  <TR>
    <TD><FONT color=white>westwastes&nbsp;</FONT></TD>
    <TD><FONT color=white>Western 
Wastelands&nbsp;</FONT></TD></TR></TBODY></TABLE></SPAN>
<P style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial"><a href="#top">.: ^ back to top :.</a></SPAN></P>
<p align="center"><font face="verdana" color="#e2e2e2" size="2">All material 
copyright of it's respective artists. Unauthorized redistribution is forbidden.<br>
All other materials �2001 - <a href="http://www.eqemu.net">http://www.eqemu.net</a><br>
<br>
<a href="http://opensource.org">
<img alt="OSI Certified" src="http://opensource.org/trademarks/osi-certified/web/osi-certified-60x50.gif" border="0" width="60" height="50"></a></font></p>

<p align="center"><a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=41381&type=4" width="110" height="34" border="0" alt="SourceForge Logo"></a></p>

</BODY></HTML>