<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>EQEMU README</title>
	</head>
	<body text="#ffffff" bgcolor="#3a6ea5" link="#3399ff" vlink="#3399ff" alink="#000099">
		<div align="center"><FONT face="Arial"><big><big><b> EQEMu README-Client Setup</b></big></big><br>
			</FONT>
		</div>
		<br>
		<div align="center"><big></big><STRONG><FONT face="Arial" size="4">[ this is for people who 
					just want to play on other people's servers ]</FONT></STRONG><br>
		</div>
		<P>
			<hr noshade>
		</P>
		<P>
			<br>
			<big><FONT face="Arial" size="2">1. Visit </FONT><A href="http://forum.eqemu.net"><FONT face="Arial" size="2">
						http://forum.eqemu.net</FONT></A><FONT face="Arial" size="2"> and sign up 
					for a new account ( or use one if you already have one ) ( try not to use your 
					real sony login / password )<BR>
					2. Go to EverQuest Directory (i.e. C:\Program Files\EverQuest\)
					<br>
					3. Open "eqhost.txt".<br>
					4. Delete any existing text inside the text file.<br>
					5. Copy and paste the following.</FONT></big><br>
			<br>
			<FONT face="Arial" size="2">[Registration Servers]<br>
				{<br>
				"eqlogin1.eqemu.net:5999"<br>
				}<br>
				[Login Servers]<br>
				{<br>
				"eqlogin1.eqemu.net:5999"<br>
				"eqlogin2.eqemu.net:5999"<br>
				}<br>
			</FONT><big>
				<br>
				<FONT face="Arial" size="2">5. Load up EverQuest via EQW ( </FONT><A href="http://www.eqwindows.com">
					<FONT face="Arial" size="2">www.eqwindows.com</FONT></A><FONT face="Arial" size="2">
					) Or via the "patchme" method.<BR>
					6. Enter your Loginserver account information ( username/password that you use 
					for forums )<br>
					7. Pick a server</FONT></big></P>
		<P><BIG><FONT face="Arial" size="2"></FONT></BIG>&nbsp;</P>
	</body>
</html>
