<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>EQEMU README</title>
	</head>
	<body text="#ffffff" bgcolor="#3a6ea5" link="#3399ff" vlink="#3399ff" alink="#000099">
		<div align="center"><big><big><b><FONT face="Arial" size="2">EQEMU-Reference Sheet<br>
							<br>
						</FONT><a href="#top"><FONT face="Arial" size="2">Commands</FONT></a><FONT face="Arial" size="2">
							/ </FONT><a href="#skills"><FONT face="Arial" size="2">Skills</FONT></a><FONT face="Arial" size="2">
							/ </FONT><a href="#classes"><FONT face="Arial" size="2">Classes</FONT></a><FONT face="Arial" size="2">
							/ </FONT><a href="#models"><FONT face="Arial" size="2">Races&amp;Models</FONT></a><br>
					</b></big></big>
			<div align="left"><big><i><b><br>
						</b></i></big><FONT face="Arial" size="2">
					<hr width="100%" size="2">
				</FONT><big><i><b>
							<br>
							<br>
							<FONT face="Arial" size="2">***Some of these commands have changed, check #help</FONT></b></i></big><br>
				<br>
				<br>
				<FONT face="Arial" size="2">EQEmu Commands (Status 0+):<br>
					<br>
					#itemsearch [id] searches item database<br>
					#summonitem [id] summon item<br>
					#goto [x,y,z] warps you to coords<br>
					#zone [zonename] zones to safepoint in zonename<br>
					#zonestatus shows what zones are up<br>
					#guild guild commands (type for more info)<br>
					#showstats Shows what the server thinks your stats are<br>
					#datarate<br>
					<br>
					<br>
					EQEmu Privileged User Commands (Status 10+):<br>
					<br>
					#level [id] sets target level.<br>
					#heal (PC ONLY) completely heals target<br>
					#spawn lets you spawn a creature<br>
					#dbspawn [npctypeid]<br>
					#mana replenishes target PC mana<br>
					#texture [texture] [helmtexture] (0-255, 255 for show equipment)<br>
					#gender [0-2] (0=male, 1=female, 2=neuter)<br>
					#npctypespawn [npctype]<br>
					<br>
					<br>
					EQEmu Very Privileged User Commands (Status 20+):<br>
					<br>
					#size [size] sets your targets size<br>
					#FindSpell [spellname]<br>
					#CastSpell [id]<br>
					#setskill [skill num (0-73)] [number (0-255)] - Sets the targeted player's 
					skill to number.<br>
					#setallskill [0-255] - Sets all of the targeted player's skills to number.<br>
					#flymode<br>
					#race [0-255] (0 for back to normal)<br>
					<br>
					<br>
					EQEMu Quest Troupe Commands (Status 80+):<br>
					<br>
					#npcloot [show/money/add/remove] [itemid/all/money: pp gp sp cp] - Adjusts the 
					loot<br>
					#npcstats - shows the stats of the targetted NPC.<br>
					#zheader [zone name/none] - Change the sky/fog/etc. of the current zone.<br>
					#zsky [sky number] - Changes the sky of the current zone.<br>
					#zcolor [red] [green] [blue] - Changes the fog colour of the current zone.<br>
					#zstats - Shows the zone header data for the current zone.<br>
					#timeofday - Sets the date to Monday, Janurary 1st, 1 at the specified time.<br>
					#date - Sets the time to the specified date.<br>
					#weather &lt;0/1/2&gt; - Off/Rain/Snow.<br>
					#permaclass &lt;classnum&gt; - Changes your class.<br>
					#permarace &lt;racenum&gt; - Changes your race.<br>
					#permagender &lt;0/1/2&gt; - Changes your gender.<br>
					#emote - Sends an emotish message, type for syntax<br>
					#invul [1/0] - Makes the targeted player invulnerable to attack<br>
					#hideme [0/1] - Removes you from the spawn list<br>
					#npccast [targetname] [spellid] - Makes the targeted NPC cast on [targetname]<br>
					#zclip [min clip] [max clip] - Changes the clipping plane of the current zone<br>
					<br>
					EQEMu GM Commands (Status 100+):<br>
					<br>
					#kill kills your selected target<br>
					#damage [id] inflicts damage upon target.<br>
					#setxp sets target exp<br>
					/broadcast [text] broadcasts text<br>
					/pr [text] sends text over GMSAY<br>
					/lastname - Sets a player's lastname<br>
					/name - Sets a player's name<br>
					/server - Same as #zonestatus<br>
					#Depop Depops targeted NPC<br>
					#DepopZone Depops the zone<br>
					#Repop [delay] Repops the zone, optional delay in seconds<br>
					#zuwcoords [number] - Changes the underworld coordinates of the current zone.<br>
					#zsafecoords [x] [y] [z] - Changes the safe coordinates of the current zone.<br>
					#ListNPCs Lists all the NPCs currently spawned<br>
					#ListNPCCorpses Lists all NPC corpses in the zone<br>
					#ListPlayerCorpses Lists all player corpses in the zone<br>
					#DeleteNPCCorpses Deletes all NPC corpses in the zone<br>
					#freeze - Freezes your current target.<br>
					#unfreeze - Unfreezes your current target.<br>
					#gm on/off - Turns your GM flag on or off (Green name)<br>
					#npcspecialattk - Allows you to set the special attack flags by selecting the 
					NPC<br>
					#gmspeed [on|off] - Toggles GMSpeed Hack (Zone for it to take affect)<br>
					#pvp [on|off] - Toggles your player killer flag<br>
					<br>
					EQEMu Lead-GM Commands (Status 150+):<br>
					<br>
					#summon [charname] summons a player to you<br>
					#attack [charname] - Make targetted npc attack [charname]<br>
					#kick [charname] kicks player off of the server<br>
					#zoneshutdown [ZoneID | ZoneName] shuts down the zoneserver<br>
					#zonebootup [ZoneID] [ZoneName] boots ZoneName on the zoneserver specified<br>
					#deletecorpse - delete targeted player corpse<br>
					#DeletePlayerCorpses - deletes all player corpses in the zone<br>
					#motd [New MoTD Message] Changes the server's MOTD<br>
					#lock Locks the worldserver<br>
					#unlock Unlocks the world server<br>
					<br>
					EQEMu ServerOP Commands (Status 200+):<br>
					<br>
					#shutdown shuts down the server.<br>
					#worldshutdown shuts down the worldserver and all zones<br>
					#flag [name] [status] flags account with GM status<br>
					#delacct [name] deletes an EQEmu account.<br>
					#zsave [file name] - Save the current zone header to ./cfg/&lt;filename&gt;.cfg<br>
					#dbspawn2 [spawngroup] [respawn] [variance]<br>
					#version shows build date of zone.exe<br>
					<br>
					<hr width="100%" size="2">
					<br>
					<u><i><big><b><a name="skills"></a>List of skills for use with #setskill command</b></big></i></u><br>
					(You can also use #setallskill 252 to max all skills)<br>
					<br>
					Usage:<br>
					#setskill # amount<br>
					(#setskill 0 252 would give a 252 skill in 1h Slashing)<br>
					<br>
					0 1H Blunt<br>
					1 1H Slashing<br>
					2 2H Blunt<br>
					3 2H Slashing<br>
					4 Abjuration<br>
					5 Alteration<br>
					6 Apply Poison<br>
					7 Archery<br>
					8 Backstab<br>
					9 Bind Wound<br>
					10 Bash<br>
					11 Block<br>
					12 Brass Instruments<br>
					13 Channeling<br>
					14 Conjuration<br>
					15 Defense<br>
					16 Disarm<br>
					17 Disarm Traps<br>
					18 Divination<br>
					19 Dodge<br>
					20 Double Attack<br>
					21 Dragon Punch<br>
					22 Duel Wield<br>
					23 Eagle Strike<br>
					24 Evocation<br>
					25 Feign Death<br>
					26 Flying Kick<br>
					27 Forage<br>
					28 Hand To Hand<br>
					29 Hide<br>
					30 Kick<br>
					31 Meditate<br>
					32 Mend<br>
					33 Offense<br>
					34 Parry<br>
					35 Pick Lock<br>
					36 Piercing<br>
					37 Riposte<br>
					38 Round Kick<br>
					39 Safe Fall<br>
					40 Sense Heading<br>
					41 Sing<br>
					42 Sneak<br>
					43 Specialize Abjure<br>
					44 Specialize Alteration<br>
					45 Specialize Conjuration<br>
					46 Specialize Divinatation<br>
					47 Specialize Evocation<br>
					48 Pick Pockets<br>
					49 Stringed Instruments<br>
					50 Swimming<br>
					51 Throwing<br>
					52 Tiger Claw<br>
					53 Tracking<br>
					54 Wind Instruments<br>
					55 Fishing<br>
					56 Make Poison<br>
					57 Tinkering<br>
					58 Research<br>
					59 Alchemy<br>
					60 Baking<br>
					61 Tailoring<br>
					62 Sense Traps<br>
					63 Blacksmithing<br>
					64 Fletching<br>
					65 Brewing<br>
					66 Alcohol Tolerance<br>
					67 Begging<br>
					68 Jewelry Making<br>
					69 Pottery<br>
					70 Percussion Instruments<br>
					71 Intimidation<br>
					72 Berserking<br>
					73 Taunt
					<hr width="100%" size="2">
					<br>
				</FONT><u><i><b><big><a name="classes"></a><FONT face="Arial" size="2">Classes to be used with 
									#spawn and some other commands<br>
								</FONT></big></b></i></u>
				<br>
				<FONT face="Arial" size="2">1 Warrior<br>
					2 Cleric<br>
					3 Paladin<br>
					4 Ranger<br>
					5 Shadow Knight<br>
					6 Druid<br>
					7 Monk<br>
					8 Bard<br>
					9 Rogue<br>
					10 Shaman<br>
					11 Necromancer<br>
					12 Wizard<br>
					13 Magician<br>
					14 Enchanter<br>
					15 Beastlord<br>
					16 Banker<br>
					17 GM Warrior<br>
					18 GM Cleric<br>
					19 GM Paladin<br>
					20 GM Ranger<br>
					21 GM ShadowKnight<br>
					22 GM Druid<br>
					23 GM Monk<br>
					24 GM Bard<br>
					25 GM Rogue<br>
					26 GM Shaman<br>
					27 GM Necromancer<br>
					28 GM Wizard<br>
					29 GM Magician<br>
					30 GM Enchanter<br>
					31 GM Beastlord<br>
					32 Shopkeeper
					<hr width="100%" size="2">
					<br>
					<u><i><b><big><a name="models"></a>List of races/models that can be used with #race or #spawn 
									and some other commands</big></b></i></u><br>
					<br>
					***NOTE The model has to be a global one (like Werewolf) or it must be in that 
					zone's model file for it to show up. &nbsp;If its not, it'll look human<br>
					i.e. There is no sarnak model in the Western Wastes file, but there is a ratman 
					model in Dragon Necropolis file.<br>
					<br>
					0 Soldier<br>
					1 Human<br>
					2 Barbarian<br>
					3 Erudite<br>
					4 Wood Elf<br>
					5 High Elf<br>
					6 Dark Elf<br>
					7 Half Elf<br>
					8 Dwarf<br>
					9 Troll<br>
					10 Ogre<br>
					11 Halfling<br>
					12 Gnome<br>
					13 Aviak<br>
					14 Were Wolf<br>
					15 Brownie<br>
					16 Centaur<br>
					17 Golem<br>
					18 Giant / Cyclops<br>
					19 Trakenon<br>
					20 Doppleganger<br>
					21 Evil Eye<br>
					22 Beetle<br>
					23 Kerra<br>
					24 Fish<br>
					25 Fairy<br>
					26 Froglok<br>
					27 Froglok Ghoul<br>
					28 Fungusman<br>
					29 Gargoyle<br>
					30 Gasbag<br>
					31 Gelatinous Cube<br>
					32 Ghost<br>
					33 Ghoul<br>
					34 Giant Bat<br>
					35 Giant Eel<br>
					36 Giant Rat<br>
					37 Giant Snake<br>
					38 Giant Spider<br>
					39 Gnoll<br>
					40 Goblin<br>
					41 Gorilla<br>
					42 Wolf<br>
					43 Bear<br>
					44 Freeport Guards<br>
					45 Demi Lich<br>
					46 Imp<br>
					47 Griffin<br>
					48 Kobold<br>
					49 Lava Dragon<br>
					50 Lion<br>
					51 Lizard Man<br>
					52 Mimic<br>
					53 Minotaur<br>
					54 Orc<br>
					55 Human Beggar<br>
					56 Pixie<br>
					57 Dracnid<br>
					58 Solusek Ro<br>
					59 Bloodgills<br>
					60 Skeleton<br>
					61 Shark<br>
					62 Tunare<br>
					63 Tiger<br>
					64 Treant<br>
					65 Vampire<br>
					66 Rallos Zek<br>
					67 Highpass Citizen<br>
					68 Tentacle<br>
					69 Will O Wisp<br>
					70 Zombie<br>
					71 Qeynos Citizen<br>
					72 Ship<br>
					73 Launch<br>
					74 Piranha<br>
					75 Elemental<br>
					76 Puma<br>
					77 Neriak Citizen<br>
					78 Erudite Citizen<br>
					79 Bixie<br>
					80 Reanimated Hand<br>
					81 Rivervale Citizen<br>
					82 Scarecrow<br>
					83 Skunk<br>
					84 Snake Elemental<br>
					85 Spectre<br>
					86 Sphinx<br>
					87 Armadillo<br>
					88 Clockwork Gnome<br>
					89 Drake<br>
					90 Halas Citizen<br>
					91 Alligator<br>
					92 Grobb Citizen<br>
					93 Oggok Citizen<br>
					94 Kaladim Citizen<br>
					95 Cazic Thule<br>
					96 Cockatrice<br>
					97 Daisy Man<br>
					98 Elf Vampire<br>
					99 Denizen<br>
					100 Dervish<br>
					101 Efreeti<br>
					102 Froglok Tadpole<br>
					103 Kedge<br>
					104 Leech<br>
					105 Swordfish<br>
					106 Felguard<br>
					107 Mammoth<br>
					108 Eye of Zomm<br>
					109 Wasp<br>
					110 Mermaid<br>
					111 Harpie<br>
					112 Fayguard<br>
					113 Drixie<br>
					114 Ghost Ship<br>
					115 Clam<br>
					116 Sea Horse<br>
					117 Ghost Dwarf<br>
					118 Erudite Ghost<br>
					119 Sabertooth Cat<br>
					120 Wolf Elemental<br>
					121 Gorgon<br>
					122 Dragon Skeleton<br>
					123 Innoruuk<br>
					124 Unicorn<br>
					125 Pegasus<br>
					126 Djinn<br>
					127 Invisible Man<br>
					128 Iksar<br>
					129 Scorpion<br>
					130 Vah Shir<br>
					131 Sarnak<br>
					132 Draglock<br>
					133 Lycanthrope<br>
					134 Mosquito<br>
					135 Rhino<br>
					136 Xalgoz<br>
					137 Kunark Goblin<br>
					138 Yeti<br>
					139 Iksar Citizen<br>
					140 Forest Giant<br>
					141 Boat<br>
					144 Burynai<br>
					145 Goo<br>
					146 Spectral Sarnak<br>
					147 Spectral Iksar<br>
					148 Kunark Fish<br>
					149 Iksar Scorpion<br>
					150 Erollisi<br>
					151 Tribunal<br>
					152 Bertoxxulous<br>
					153 Bristlebane<br>
					154 Fay Drake<br>
					155 Sarnak Skeleton<br>
					156 Ratman<br>
					157 Wyvern<br>
					158 Wurm<br>
					159 Devourer<br>
					160 Iksar Golem<br>
					161 Iksar Skeleton<br>
					162 Man Eating Plant<br>
					163 Raptor<br>
					164 Sarnak Golem<br>
					165 Water Dragon<br>
					166 Iksar Hand<br>
					167 Succulent<br>
					168 Flying Monkey<br>
					169 Brontotherium<br>
					170 Snow Dervish<br>
					171 Dire Wolf<br>
					172 Manticore<br>
					173 Totem<br>
					174 Cold Spectre<br>
					175 Enchanted Armor<br>
					176 Snow Bunny<br>
					177 Walrus<br>
					178 Rock-gem Men<br>
					181 Yak Man<br>
					182 Faun<br>
					183 Coldain<br>
					184 Velious Dragons<br>
					185 Hag<br>
					186 Hippogriff<br>
					187 Siren<br>
					188 Frost Giant<br>
					189 Storm Giant<br>
					190 Ottermen<br>
					191 Walrus Man<br>
					192 Clockwork Dragon<br>
					193 Abhorent<br>
					194 Sea Turtle<br>
					195 Black and White Dragons<br>
					196 Ghost Dragon<br>
					197 Ronnie Test<br>
					198 Prismatic Dragon<br>
					199 ShikNar<br>
					200 Rockhopper<br>
					201 Underbulk<br>
					202 Grimling<br>
					203 Vacuum Worm<br>
					204 Evan Test<br>
					205 Kahli Shah<br>
					206 Owlbear<br>
					207 Rhino Beetle,<br>
					208 Vampyre<br>
					209 Earth Elemental<br>
					210 Air Elemental<br>
					211 Water Elemental<br>
					212 Fire Elemental<br>
					213 Wetfang Minnow<br>
					214 Thought Horror<br>
					215 Tegi<br>
					216 Horse<br>
					217 Shissar<br>
					218 Fungal Fiend<br>
					219 Vampire Volatalis<br>
					220 StoneGrabber<br>
					221 Scarlet Cheetah<br>
					222 Zelniak<br>
					223 Lightcrawler<br>
					224 Shade<br>
					225 Sunflower<br>
					226 Sun Revenant<br>
					227 Shrieker<br>
					228 Galorian<br>
					229 Netherbian<br>
					230 Akheva<br>
					231 Spire Spirit<br>
					232 Sonic Wolf<br>
					233 Ground Shaker<br>
					234 Vah Shir Skeleton<br>
					235 Mutant Humanoid<br>
					236 Seru<br>
					237 Recuso<br>
					238 Vah Shir King<br>
					239 Vah Shir Guard<br>
					240 Teleport Man<br>
					241 Lujein<br>
					242 Naiad<br>
					243 Nymph<br>
					244 Ent<br>
					245 Wrinnfly<br>
					246 Tarew Marr<br>
					247 Solusek Ro<br>
					248 Clockwork Golem<br>
					249 Clockwork Brain<br>
					250 Spectral Banshee<br>
					251 Guard of Justice<br>
					252 PoM Castle<br>
					253 Disease Boss<br>
					254 Solusek Ro Guard<br>
					255 Bertoxxulous<br>
					256 New Tribunal<br>
					257 Terris Thule<br>
					258 Vegerog<br>
					259 Crocodile<br>
					260 Bat<br>
					261 Slarghilug<br>
					262 Tranquilion<br>
					263 Tin Soldier<br>
					264 Nightmare Wraith<br>
					265 Malarian<br>
					266 Knight of Pestilence<br>
					267 Lepertoloth<br>
					268 Bubonian Boss<br>
					269 Bubonian Underling<br>
					270 Pusling<br>
					271 Water Mephit<br>
					272 Stormrider<br>
					273 Junk Beast<br>
					274 Broken Clockwork<br>
					275 Giant Clockwork<br>
					276 Clockwork Beetle<br>
					277 Nightmare Goblin<br>
					278 Karana<br>
					279 Blood Raven<br>
					280 Nightmare Gargoyle<br>
					281 Mouths of Insanity<br>
					282 Skeletal Horse<br>
					283 Saryn<br>
					284 Fennin Ro<br>
					285 Tormentor<br>
					286 Necromancer Priest<br>
					287 Nightmare<br>
					288 New Rallos Zek<br>
					289 Tallon Zek<br>
					290 Vallon Zek<br>
					291 Air Mephit<br>
					292 Earth Mephit<br>
					293 Fire Mephit<br>
					294 Nightmare Mephit<br>
					295 Zebuxoruk<br>
					296 Mithaniel Marr<br>
					297 Knightmare Rider<br>
					298 The Rathe<br>
					299 Xegony<br>
					300 Balrog<br>
					301 ???<br>
					302 Lobster Monster<br>
					303 Pheonix<br>
					304 Tiamat<br>
					305 Bear (new)<br>
					306 Earth Golem<br>
					307 Iron Golem<br>
					308 Storm Golem<br>
					309 Air Golem<br>
					310 Wood Golem<br>
					311 Fire Golem<br>
					312 Water Golem<br>
					313 Veiled Gargoyle<br>
					314 Lynx<br>
					315 Squid<br>
					316 Frog<br>
					317 Flying Serpent<br>
					318 Tactics Soldier<br>
					319 Armored Boar<br>
					320 Djinni<br>
					321 Boar<br>
					322 Knight of Marr<br>
					323 Black Armor<br>
					324 Knightmare Knight<br>
					325 Rallos Ogre<br>
					326 Arachnid<br>
					327 Crystal Arachnid<br>
					328 Tower Model<br>
				</FONT>
			</div>
		</div>
	</body>
</html>
