<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>EQEMU README</title>
	</head>
	<body text="#ffffff" bgcolor="#3a6ea5" link="#ff9966" vlink="#990099" alink="#000099">
		<div align="center"><FONT face="Arial"><FONT size="2"><big><big><b> EQEMu README-Server Setup</b></big></big><br>
				</FONT></FONT>
		</div>
		<P>
			<br>
			<FONT face="Arial" size="2">First off, MySQL for those who dont know (I didnt) is 
				just a database server. It runs on your PC and programs can access it with a 
				username/password and retrieve data from the database using queries. MySQL 
				databases are arranged in a table format and are very similar to a Microsoft 
				Access database.<br>
				<br>
				<br>
				<u>Folders:</u><br>
				cfg - Holds the zone information and some other runtime configuration info<br>
				Documents - The README<br>
				<br>
				<u>Files:</u><br>
				addon.ini - Contains setup infor for the access levels of commands and some 
				other info<br>
				db.ini - The file with the information about your MySQL database, so world.exe 
				and zone.exe can access it<br>
				loginserver.ini - The file with the information that world.exe needs to connect 
				to the EQEmu login server and display your server there.<br>
				miniloginaccounts.ini - The file with the information that minilogin.exe needs to
				be able to have others connect to your <b>minilogin</b> server.<br>
				spells_en.txt - From EQ directory, zone.exe uses this for spell info, the MySQL 
				database does not hold the spell info.<br>
				world.exe - Is your main connection server. When started it lists your server 
				on the EQEmu login server for people to click on. Then the EQEmu login server 
				sends the players to your world.exe Your world.exe handles the login, character 
				select, and general loading.<br>
				zone.exe - This runs a zone. Usually you want 4 or 5 running, depending on how 
				many people you have online and how many different zones they are in. All 
				items, spawns, and other info from the MySQL database are loaded by zone.exe.<br>
			</FONT><u>
				<br>
				<FONT face="Arial" size="2">MySQL Files:</FONT></u><br>
			<FONT face="Arial" size="2">db.sql - The main database file that comes with the 
				program. COntains the raw info on factions, commands, accounts, etc.<BR>
				dbupdate.sql - Update scipt if you dont' want to use a fresh db ( those 
				upgrading )</FONT><FONT face="Arial" size="2">
				<br>
		</P>
		<P>
			<hr width="100%" size="2">
		</P>
		<P><br>
			<u><b><big>MySQL Setup:</big></b></u><br>
			1)Install MySQL, standard install procedure.<br>
			2)Run winmysqladmin, it will ask you for a username/password (If it doesnt 
			delete the file my.ini from your windows directory) Choose a username/password 
			you can remember and write it down.<br>
			4)You can close this now. Depending on your windows version mysql might run as 
			a service in the background or you may need to have winmysqladmin running in 
			the background, to allow programs to access the database.<br>
			5)From a dos prompt run mysql.exe<br>
			6)To create your database, enter this command:<br>
			create database eq;<br>
			7)Here you need to merge the .sql files into your new blank 'eq' database.<br>
			Enter these commands<br>
			use eq;<br>
			source C:\pathtosqlfiles\db.sql;<br>
			8)Now your 'eq' database has all the info you need.<br>
			***Minilogin Info***<br>
			Before exiting mysql.exe you will need to enter in another command to be able to use your minilogin account<br>
			INSERT INTO account SET name='eqemu', password='eqemu', status=200; <br>
			***LINUX INFO***<br>
			Install the MySQL and MySQL-devel RPMs, use webmin (or if u know the config, 
			good for you) to create the 'eq' db and an account, and just run mysql for the 
			importing.<br>
			<br>
		</P>
		<P>
			<hr width="100%" size="2">
		</P>
		<P><br>
			<u><big><b>EQEmu Setup:</b></big></u><br>
			You need to edit your loginserver.ini and db.ini files to match your 
			configuration.<br>
			Only things in italics you need to modify<br>
			<br>
			db.ini<br>
			<br>
			[Database]<br>
			host=localhost<br>
			<i>user=the username to access the mysql database that you chose earlier</i><br>
			<i>password=the password to access the mysql database that you chose earlier</i><br>
			database=eq<br>
			<br>
			loginserver.ini<br>
			<br>
			[LoginServer]<br>
			loginserver=eqlogin1.eqemu.net<br>
			loginport=5999<br>
			loginport2=5999<br>
			<i>worldname=the name of your server, the word 'server' is added automatcially to 
				the end</i><br>
			locked=false<br>
			account=<br>
			password=<br>
			<i>worldaddress=your IP address seen by the internet, not an internal network IP 
				(i.e. NOT 192.168.x.x)</i><br>
			<br>
			[WorldServer]<br>
			Defaultstatus=<br>
			Unavailzone=<br>
			<big><b>Common Problems</b></big><br>
			[LoginConfig]<br>
			ServerMode=Standalone<br>
			ServerPort=5999<br>
			UplinkAddress=<br>
			UplinkPort=<br>
			UplinkAccount=<br>
			UplinkPassword=<br>
			<br>
		</P>
		<P>
			<hr width="100%" size="2">
		</P>
		<P><br>
			<u><big><b>Running EQEmu:</b></big></u><br>
			1)Start up world.exe If you didnt setup db.ini correctly it will give you a 
			bunch of errors that it cant access the 'eq' database. If this happens make 
			sure the database is running (check services running) or open up 
			winmysqladmin.exe if its not. The last message you should see is it trying to 
			post itself to the EQEmu login servers. It mail fail due to internet traffic, 
			if so close it and try again. You should see this at the end signifying your 
			server is being listed at EQEmu.<br>
			<br>
			World server listening on: port 9000<br>
			Connected to LoginServer: eqlogin1.eqemu.net:5999<br>
			<br>
			2)Start up some zone.exe servers. 5 or so is normal. These also will give you 
			mysql errors if it cant find the database. The hard part about zone.exe is you 
			have to pass it command line options. A typical command to startup a zone 
			server is<br>
			<br>
			zone.exe . ZoneIP 7995 WorldIP<br>
			<br>
			The . there after the exe NEEDS to be there. It tells zone.exe to be dynamic. 
			You could put a zone name there, but by putting a period there tells this zone 
			server to just dynamically be whatever zone is needed. ZoneIP is the IP of the 
			machine running the zone servers. WorldIP is IP of the machine running 
			world.exe. 7995 is the port world.exe will shuffle your connecting clients over 
			to when they are ready to login to the zone.<br>
			<br>
			A simple batch file makes this very simple. Copy and paste this in notepad and 
			save it as boot5zones.bat<br>
			<br>
			<br>
			@echo off<br>
			start zone.exe . ZoneIP 7995 WorldIP<br>
			start zone.exe . ZoneIP 7996 WorldIP<br>
			start zone.exe . ZoneIP 7997 WorldIP<br>
			start zone.exe . ZoneIP 7998 WorldIP<br>
			start zone.exe . ZoneIP 7999 WorldIP<br>
			exit<br>
			cls<br>
			<br>
			<br>
			This starts 5 zone servers on 7995-7999 in seperate windows and then closes its 
			own window after it has started them.<br>
			<br>
		</P>
		<P>
			<hr width="100%" size="2">
		</P>
		<P><br>
			<big><u><b>Confused yet?</b></u></big><br>
			People change their EQ clients as described on the webpage to login to the 
			EQEmu login servers. Once on there they see your server listed, because 
			world.exe is communicating with the EQEmu login servers. If they choose your 
			server the EQEmu login server has your IP and sends them to you. Your world.exe 
			recieves their incoming connection and processes their account name and loads 
			their characters for the character select screen. Then once a player chooses a 
			character your world.exe sends them to a zone.exe server running the zone they 
			are in, or to a unused one and starts it with the zone they need.<br>
			<br>
			More fun<br>
			Available also is the EQEmu-Admin tool. You can download from mysql.com a 
			database editor, and go in and look at your 'eq' database and all the info 
			there. All the items, spawns, factions, etc. But its a MESS!#@ EQEmu-Admin tool 
			is a program that accesses your 'eq' database but it doesnt just show it to you 
			all in the raw tables and info. If manipulates the data and gives you nice 
			forms for editing it.<br>
			<br>
			Main uses for the EQEmu-Admin tool are<br>
			1)Changing account status. Go make that cool player who logged in last night a 
			guide or GM (You can also do this in game but only if they are online)<br>
			2)Creating items. Whee everyone wants to do this. From my experience the best 
			bet is to edit a currently existing item. The Admin tool is a bit buggy at 
			adding records to a MySQL database, expecially after a certain item ID number. 
			Go find a quest note or something and change it to your new favorite weapon. :)<br>
			<br>
		</P>
		<P>
			<hr width="100%" size="2">
		</P>
		</FONT><big><b>
				<P><br>
					<u><FONT face="Arial" size="2">Common Problems</FONT></u>
			</b></big>
		<br>
		<br>
		<FONT face="Arial" size="2">Q:I did everything right, and it all works fine, but 
			everyone goes LD trying to connect to my server! &nbsp;I am on broadband 
			cable/dsl.<br>
			A:Many cable/dsl providers dont allow you to run servers unless u have a 
			commercial account. &nbsp;If this is the case, you SOL. &nbsp;One example is 
			Charter Communications.<br>
			<br>
			<br>
			</P></FONT>
	</body>
</html>
