EQEMu 0.5.3+ Changelog (Started on Sept 24, 2003 15:50)
-------------------------------------------------------
==4/02/2004
Image: Improvements made on the combination code.

==3/29/2004
Image: Combined packets now work to full extent.  Set app priority to 6 if you don't want it combined, all packets should no longer be deflated,encrypted unless priority 6.
Scorpious2k: Fixed mob movement

==3/28/2004
Scorpious2k: Added quest command signal() and EVENT_SIGNAL
Scorpious2k: Made mobs face player for EVENT_SAY and EVENT_ITEM
Scorpious2k: Added smogo's $hasitem for perl quests
Scorpious2k: Added selfcast() command to perl quests

==3/23/2004
Scorpious2k: Added AC. Probably needs major adjusting of values to match live, but its a start.

==3/22/2004
image: Group inviting is fixed.

==3/21/2004
solar: corrected an issue with channeling skill/regaining concentration
solar: changed spell resist so that only detrimental spells are resist checked.
	will have to flag beneficial flags that need resist checking later.

==3/20/2004
solar: spell resists implemented
solar: added/fixed up some spell effects.  notable ones are the stackable
	hastes like melody of ervaj
solar: added new version of Wiz's CheckLos routine
solar: fixed a problem with detrimental buffs (root, mez) not working in pvp

==3/15/2004
solar: door updates, find sql file in release dir - doorupdate-03-15-04.sql

==3/13/2004
solar: fixed zone to zone movement occasionally not working

==3/10/2004
solar: spells that are group only should only work on the group now.

==3/07/2004
solar: moving coin around should work properly now

==3/06/2004
solar: looted stackable items should distribute properly now.

==3/05/2004
solar: player armor will appear the proper color now
solar: LoY Dye works.  You need a vial of prismatic dye for each slot you
	want to change the color of.
solar: looting differentiates between left and right clicks.  left clicking
	will put the item on your cursor as expected, and right clicking will
	auto equip it.
solar: containers can now be auto equip looted

==3/02/2004
solar: implemented AE location spells. ex: rain of lava, sentinel.  small
	issue with this still; the caster continues to execute the casting
	animation for the duration of the spell.

==3/01/2004
solar: started implementing AE rain type spells, still some work left to do.
	There are 2 new files for a Beacon class that you have to add to
	the build.

==2/29/2004
solar: revised and corrected a ton of spell effect stuff
solar: corrected an hp regen issue, but need to get the proper calculations
	for regen rates.  until corrected, clients will see their hp regen
	and then immediately change to what the server thinks it should be
solar: probably broke something

==2/28/2004
solar: spells will now consume reagents properly
solar: lifts work again
solar: corrected a mistake that caused spells to not finish scribing properly
solar: fixed some memory leak issues regarding hp updates

==2/25/2004
Scorpious2k: Added vesuvias changes for 5.5 - luclin appearence should work now

==2/22/2004
solar: spells should be in working order again, more work to be done on this.

==2/20/2004
solar: merged vesuvias' appearance (face, beard etc) and zone change
	 changes from the old code.

==2/19/2004
kathgar:  Fixed, SE_Fear, SE_SpinStun, SE_Charm for fixed duration spells and not double checking breaking
	  Range check on Archery
	  Skill checks on Hide and Sneak
	  Fixed exp deaths in PvP by DoTs cast by clients, spells cast by clients no longer in zone, and client pets
	    Added member bool client to Buff_Struct to aid in above fix
	  Fixed solar's changelog entry where he spelled my name wrong
	  No EQLive fixes in this change
solar: fixed a bug that was causing people to be set as gm when they shouldn't	  

==2/15/2004
solar: characters being created are checked for validity now.  thanks to
	kathgar for the tables.

==2/14/2004
Zaphod: Added Door ZonePoint information.

==2/13/2004
solar: Doors should work now
solar: adventure merchant stuff fully working (check me)
solar: petition interface stuff believed to be working but not fully tested
LethalEncounter: (entered by solar) fixed item opcode, items fully working

==2/12/2004
solar: Opcodes updated from Zaphod's list, also a few others.  All the ops
	that are tabbed in are unconfirmed, and I marked unused ones also.

==2/10/2004
Image: NewSource directory created for 0.5.5 (EQLive Compatability Developement)
Image: Few opcodes updated, also implicitlen updated.

==2/8/2004
solar: fixed a world crash regarding deleting an empty character slot

==2/7/2004
solar: AE spells working properly now
solar: wrote all new buff duration formulas
solar: buffs being applied will properly displace multiple buffs if needed
solar: bard spells should keep casting while sitting now
solar: mobs should now have a proper casting animation when they cast

==2/6/2004
solar: some buff stacking changes, misc spell stuff

==2/5/2004
solar: more spell work, bards should be in a working state, but not done.

==2/3/2004
Image: Divine Aura now works cross zone.
Image: Invisibility now works cross zone.
Image: Added a zone(""); command to quest (Zones them to the specified short zone name)
Image: Added selfcast("spellid"); command to quest (Makes client cast spells on themself, good for self only spells)
Image: Tons of my personal GW stuff changed, you can't see bwuhahahhah
Image: Fixed platinum duping
Image: Levitate now works cross zone (others see you levitate and not warping)

==2/2/2004
Scorpious2k: added quest global variables (requires DB change see quest_globals.txt in EQEmu Release))
Scorpious2k: fixed faction command in parser

==2/2/2004
solar: worked on buff stacking and some misc spell stuff.

==2/1/2004
solar: group spell fixes
solar: implemented /targetgroupbuff

==1/31/2004
solar: revised the StringID based messaging.

==1/30/2004
solar: Merged in Wiz's CheckLos() mob method
solar: Spell casting fixes.
solar: Channeling skill should work very similar to live now.  If you end
	your casting where you started you have a chance to finish casting.
solar: Line of sight is checked for spells.

==1/29/2004
LethalEncounter: Fixed an issue with HT and LoH not repopping, apparently fatigue in player profile was moved into the timer hours slot.
solar: Updated death.  You shouldn't receive an extra message about being
	punched when you die to a spell anymore.

==1/28/2004
solar: fixed an item dupe bug.

==1/26/2004
solar: various fixes to spells, more coming.

==1/25/2004
LethalEncounter: Fixed some issues with the guilds.
LethalEncounter: No Rent items will now be deleted if your offline for more than 30 minutes.

==1/24/2004
LethalEncounter: The guild management tool has been updated and works again.
LethalEncounter: Guilds will now work almost 100% like live, only a few of the #guild commands are left over, mainly for gm management.
kathgar: Added #revoke and #oocmute
LethalEncounter: Fixed some resist issues with some spells.
LethalEncounter: Fixed item charges from merchants.
LethalEncounter: Fixed expansion issues like not being able to use Adventure merchants.
solar: bodytypes should be working correctly from the db now.  Also added it
	to #spawn and #npcstats.  Pets are all summoned, except necro which
	are summoned and undead.  Apply the bodytype_update.sql in release
	to flag your mobs.
solar: /surname command corrects capitalization and rejects non alpha now.
solar: #name fixed - renames player target
solar: made some fixes to kathgar's revoke patch - it now works as intended.

==1/23/2004
solar: LD clients should now be kicked when the LD timer is up, even if engaged.
solar: Buffs should be working correctly after zoning now.
solar: #gassign fixes

==1/22/2004
solar: Corpses are now sent to clients zoning in.

==1/21/2004
Trumpcard: Merged in mongrels fix for undead/invis. Use update sql provided in release to update.
solar: Buff fading should work for slots besides the first one now.  This will
	fix the 'mez bug' that was due to the icon not being stripped.

==1/20/2004=
solar: sense heading skill will now improve as you move around

==1/19/2004=
Scorpious2k: fixed faction command for quests 
LethalEncounter: Fixed a problem with queued cursor items.
solar: fixes to #gassign

==1/18/2004=
LethalEncounter: Added item and spell bonuses to the mana regen formulas, they will now help.
LethalEncounter: Fixed a bug that was killing players even when they had hitpoints remaining.
LethalEncounter: Added server side filters
LethalEncounter: Added a new command (#setstat) that allows you to set a characters stats.
LethalEncounter: Added a new quest command that allows you to modify a characters stats.
LethalEncounter: Added the ability for a player to have more than one item on their cursor at once.  They will be queued like on live.
Scorpious2k: added random name generator for char create
Scorpious2k: changed order of parameters in flag console command to allow for spaces in name
kathgar:  Added FLAG_COMBINED and FLAG_IMPLICIT support, define COMBINED to try it
solar: fixed #mana
solar: fixed mana disappearing when you're interrupted mid cast
solar: applied kathgar's PetCommand crash fix
solar: fixed a pvp damage crash
solar: fixed channeling skill rolling over back to 1
solar: bumped PVP spell damage to 2/3 from 1/2 of normal

==1/17/2004==
Image: Memleaks for LDTimer, stamina_timer, CreateHPPacket have been fixed.
Image: World server now boots people with status < 0.
solar: Reworked melee hit/miss calculations to work better

==1/16/2004==
solar: Mez spells break properly on players now
solar: added a #stun command, takes a duration from 1 to 65535
solar: Fixed mana disappearing when a spell like cannibalize or necro
	subversion is cast.
solar: Fixed incorrect conditional that was causing ALL damage done TO a
	client to be halved.  Now only client to client damage is halved.
solar: Fixed a bug with the spell cast timer bar disappearing prematurely
	and the spell gems readying themselves while a spell was still being
	cast.
solar: Spells should interrupt properly when you duck, or are otherwise
	interrupted while casting.

==1/15/2004==
solar: HP should regen properly now

==1/14/2004==
solar: Divine Aura spells should now work

==1/10/2004==
LethalEncounter: Added ability for groups to zone.
LethalEncounter: Added the ability to use snares and roots in pvp.
LethalEncounter: Fixed mob movement to be more like live and to work correctly.
LethalEncounter: Added the tracking skill.
LethalEncounter: You will now get hit for max damage when you are sitting and an npc attacks.
LethalEncounter: Fixed loot messages.
LethalEncounter: Fixed loot so right click autoequips correctly now.

==1/4/04==
MYRA: changed to new opcode for follow 
MYRA: changed to new opcode for taunt 
MYRA: use new (5.x) Status labels in who for telnet connection 
MYRA: Added code to depop at end of grid for wander type 4 
MYRA: Added wander type 4 (single run) 
MYRA: fixed eval in ExportVar per Eglin 
MYRA: corrected spelling for var $uguildrank for event_timer (was $uguildrang) 
MYRA: added vars $status & $cumflag per Eglin 
MYRA: added vars $mobid & $mlevel per Eglin 
MYRA: added missing commands + itemlink to perl 
MYRA: added EVAL & KEEPERR to eval per Eglin's recommendation 
MYRA: restore missing commands for qst type files & add itemlink 
MYRA: fixed comma bug for me command 
MYRA: fixed comma bug for echo command 
MYRA: fixed comma bug for say command 
MYRA: fixed comma bug for emote command 
MYRA: fixed comma bug for shout command 
MYRA: added itemlink(ItemNumber) command 


==1/2/04==
LethalEncounter: Added further support for eqstr_us.txt, this should cut down on lag.
Image: Fixed client lockup related to spells. aka 'spell sticking'.

==1/1/04==
LethalEncounter: Updated spell structure to new spells_us.txt format. NOTE: You must have the latest eqlive spells_us.txt in your EQEmu directory.

==12/21/03 through 1/1/04==
Image/LethalEncounter/kathgar/devn00b/Shawn319:

Updated/added several opcodes to match eqlive.

Fixed spell interrupt casting.

Fixed NPC and player HP updates; should be pretty accurate now and cause less packet loss.

Fixed major crash bug with player death.

Fixed crash bugs related to Throwing weapons, Archery, Critical hits, Kick, Assassination and Beastlord pets.

Added more spells to the 'restricted list' of #cast.

Fixed flaw in #flag code. Only status 200+ should be able to set an accounts flag now.

Fixed crash bug with #time.

Pets now face the same heading as their owner.

Players no longer land critcal hits below 1 (no more 0 or negative hits).

Server no longer counts item stats in the ammo slot (as it should).

Fixed bug with eventlog that would cause certain entries to return a MySQL syntax error.


==12/21/03==
LethalEncounter: Ive been busy the last few days updating all the opcodes and structs for the recent patch.  Nearly everything works again please post any remaining unknown opcodes to the development forum.

==12/16/03==
Image: Fixed #zsave and added #zunderworld so you can set the zcoord for underworld.
==12/15/03==
Image: Took out an HP update in NPC::Damage() reduces HP updates big time and kills network traffic.
Image: All HP Updates are done only to targets now, TODO: Queue group clients with HP updates (once they work again)
==12/14/03==
LethalEncounter: Fixed a bug in tradeskills that was clearing the container before it was telling the client to.
LethalEncounter: Fixed the opcode for mend.
LethalEncounter: Fixed the guild trainer messages.
LethalEncounter: Fixed char create so it creates the character with a new aa struct.
LethalEncounter: Important fix for mob movement via waypoints and such.  Mobs now move nearly exactly like live and it uses 20 times less bandwidth than before.

==12/13/03==
LethalEncounter: Fixed Environmental Damage
LethalEncounter: Added support for a new database variable called startzone.
	To use this, add a record called startzone to the variables table and make the value the zone shortname you want players to start in. This will force all players to start in that zone.
LethalEncounter: Fixed a bug that Shawn found where /zone wouldnt work correctly in zones with similiar names.

==12/12/03==
Shawn319: (Bud9weiser) Fixed start_zones bug. Players should now start in correct location as long as db is up to date.
LethalEncounter: Item tint fix.
LethalEncounter: Tradeskill items being deleted without correct recipe fix.
LethalEncounter: Problem with the ' character inserting into the bug table fixed.

==12/11/03==
LethalEncounter: Added Archery in for pvp.
LethalEncounter: Fixed a throw bug.
LethalEncounter: Fixed char select colors not matching your colors in game.

==12/10/03==
LethalEncounter: Fixed the weapon delay bug.  Special thanks to haecz for bring this to our attention.
LethalEncounter: Fixed dup money bug.  Special thanks to afrospy also for bring this to our attention.
LethalEncounter: Fixed Bazaar Traders, they should work correctly.

==12/09/03==
LethalEncounter: Fixes for item tints and dyes.
LethalEncounter: Fixed NPC textures finally.

==12/08/03==
LethalEncounter: Fixed Horses/Drogmors.

==12/07/03==
LethalEncounter: Fixed a bug with pets causing lag.
LethalEncounter: Fixed a crash bug/1017 bug related to login in, people on slow/lagged connections should be able to login fairly
consistently now.

==12/02/03==
LethalEncounter: Trumpcard and I completely rewrote the linked lists to improve lag, they are about 4 times more efficient now.
LethalEncounter: Fixed a small bug with zone points. BE SURE YOUR USING THE MOST UP-TO-DATE TABLE!!

==11/30/03==
LethalEncounter: Fixed various loot bugs, including the duplicate lore item, blah blah blah bug..
LethalEncounter: Fixed #zonestatus and /servers to be on multiple lines
LethalEncounter: Fixed /who all guild tags to display the right guild
LethalEncounter: Added the ability to send multi-lined emotes with the <BR> newline.
LethalEncounter: Fixed the bug that gave the message: "Multiplier == 0 in Client::CalcBaseHP"

==11/29/03==
Image: Fixed last names for clients (When a new client zoned in, didn't send lastname).

==11/28/03==
LethalEncounter: Added a default instance for pets that arent created via legit spells.
LethalEncounter: Fixed the spell scribe issues.

==11/25/03==
LethalEncounter: Added a new table called ground_spawns.  This will allow you to spawn items randomly throughout the zone. Use this for only random locations, use the object table for static ones.
LethalEncounter: Added Timers for ground spawns so they will respawn based on the time you set.

==11/24/03==
Image: Fixed zoning and deaths so you no longer drop from the server.
Image: Properly enabled LDoN on EQEmu.
Image: Basic Adventure Merchant code implemented, throwing it to the STL guys to properly optimize.
LethalEncounter: Fixed Tradeskill objects.  If the objects show up as bags, thats a db issue

==11/23/03==
Trumpcard:  Several zone performance enhancements, as well as changes to decrease combat lag.
LethalEncounter: Reworked pets, they should now work properly.

==11/21/03==
LethalEncounter: Merchants wont trade with people while they are fighting now.
LethalEncounter: Players can no longer attack while invulnerable.
LethalEncounter: Fixed an AA bug that gave the player 199 aa points.

==11/18/03==
LethalEncounter: Lotsa cool fixes like crash fixes and guild fixes and cool stuff like that

==11/17/03==
LethalEncounter: Finally got /who all done and *hopefully* free of bugs.
LethalEncounter: Fixed a crash bug with guilds and added some of the Guildmanagement features.

==11/16/03==
Trumpcard: Several deallocate and mem leak errors corrected.
solar: Fixed bug with mobs assisting entities they shouldn't.  Often this
	show itself with other mobs helping the player when the player
	attacked one.
LethalEncounter: Added in the GuildManagement tool. You will need 2 new columns in your character_ table for this.
LethalEncounter: Fixed a couple crash bugs with guilds and spells.

==11/15/03==
solar: Fixed a bug in commands where if you didn't define an accesslevel for a command
	in the addon.ini it would default to accesslevel 0 instead of the hardcoded default.
solar: Modified #help command to search for a partial command specified as argument.
solar: HP wasn't being updated to client properly and would fall out of sync

==11/14/03==
LethalEncounter: Fixed a bug in doors that would cause triggered doors to go into an endless loop and crash.

==11/13/03==
kathgar: Fixed a crash when calling ZSList::FindByZoneID() when sending an invalid zone number.  
         Stack was corrupt in the backtrace, so I am not sure what called it in this way.
LethalEncounter: Fixed animation bug with attack.
LethalEncounter: Fixed Tradeskills (again)
LethalEncounter: Character Select will now show your equipment (Existing characters will need to swap the items)
LethalEncounter: NPCs will now equip weapons and items from the db.
LethalEncounter: You can now give weapons and items to NPCs to equip.

==11/12/03==
LethalEncounter: Fixed skills, we had the struct one int32 off.
LethalEncounter: Fixed GM Trainers, they should now work as intended.

==11/11/03==
Doodman: Fixed zone crash in CheckCloseArrgo() during assist checking based on
flawed if logic.

==11/11/03==
LethalEncounter: Fixed Stamina issues.

==11/10/03==
LethalEncounter: Fixed Quests.
LethalEncounter: A quest fix that makes them use far less memory, up to 25 MB per computer

==11/09/03==
LethalEncounter: Fixed zoning, zone_points should now work correctly, but make sure you have the latest ones in zone_points!
LethalEncounter: Fixed problem with spells not scribing.
LethalEncounter: Fixed zoning bug where you zoned back into the same zone, but it looked like you were in the new zone.

==11/06/03==
Image: Guildwars code and fixed a bug in MobAI for NPCs assisting clients, clients do not use
IsEngaged(), so it always returned false, now it uses AutoAttackEnabled() in its place for clients.
Image: Reversed the AICheckCloseSpells if statements, now sanity checks before distance check, uses less CPU usage.

==11/05/03==
LethalEncounter: Updated all of the opcodes that were changed in the patch today. 
LethalEncounter: Refined AA's some, added table to hold the timers for AA's so users can exploit them. Look in db.sql for the table.


==11/04/03==
LethalEncounter: Added in the basic structure for AA's and got some of them working.

==11/03/03==
LethalEncounter: Fixed factions.
LethalEncounter: Fixed issues with mobs of different factions or no faction assisting.

==10/29/03 to 11/02/03==
LethalEncounter: Fixed X, Y coords.
LethalEncounter: Added in groups.
LethalEncounter: Added in trades.
LethalEncounter: Fixed various animations.
LethalEncounter: Fixed client movement.
LethalEncounter: Fixed NPC movement.
LethalEncounter: Fixed forage.
LethalEncounter: Fixed Attack.
LethalEncounter: Fixed GM summon.
LethalEncounter: Fixed GM goto.
LethalEncounter: Fixed spells.
LethalEncounter: Fixed lifts.
LethalEncounter: Fixed automatic weather changes.  Change the default in the zone table to suit your needs. 1: normal 2: Rainy most of the time 3: Snowing most of the time
LethalEncounter: Fixed lotsa other important stuff that I cant remember :)

==10/29/03==
devn00b: Yet again removed Faulty pet code. LEAVE THEM ALONE

==10/17/03==
Image: Zone points code put in, need some testing done on it please!

==10/15/03==
Image: More optimization to the aggro code and an infinite for loop fixed.

==10/14/03==
kathgar:  Removed deprecated guildwars code
          Added #ifdefs for IPC code, no more IsInteractive checks wasting cycles
          Fixed a memleak in NPC with attacked_timer

merth: Updated zone objects:
	* Uses new item architecture
	* Fully supports imported data from packet collector
	* Objects dropped to ground persist zone sessions

==10/13/03==
Image: Optimizations to Aggro code, ~10% more efficient according to Trumpcard.

==10/11/03==
Trumpcard: Lots of performance improvements to combat code/AI code.  Streamlined several calls,  and found and removed unneeded calls
	   in MobAI that were causing serious bottlenecks.  Went through and caught a few memory leaks, and converted
	   many deletes to safe deletes.

==10/10/03==
LethalEncounter: Somewhere around this date I added in bazaar traders and cool features like that.

==10/8/03==
Trumpcard:  Starting items are now in.  LE also fixed the combat damage struct and mob hp bar updates.

==10/8/03==
scruffy:  Inverted the XY coordinates system to work like the EQLive system. Run invertxy.sql to update existing databases.

==10/6/03==
kathgar:  Added opcodes for things such as the LFG tool from SEQ, replaced some instances of static opcode use

==10/5/03==
devn00b: Removed Faulty pet code, replaced with working code.

==09/24/03==
Image: Added the functions for the GuildWars point system.

==8/10/03==
devn00b: Moved pets from hardcoded to DB based. need to source pets.sql

============
